# This is the default configuration :

# local syslog clients
source inter { internal(); };
source src_dev_log { unix-stream("/dev/log"); };
source s_kernel { file("/proc/kmsg"); };

destination console { 
	file("/dev/ttyS0"
			template("$DATE <$PRIORITY> $MSG\n")
			template_escape(no)
		);
};
destination dlog { 
	file("/var/log/dlog.log"
			template("$DATE <$PRIORITY> $MSG\n")
			template_escape(no)
	);
};

filter f_alerts { level(alert .. err); };
filter f_kernel { level(alert .. err); };
filter f_dlog { facility(local6); };
filter f_dlog_important { facility(local6) and level(alert .. err); };

# send only criticals messages to logged root user
log { source(src_dev_log); filter(f_alerts); destination(console); };

log { source(s_kernel); destination(dlog); };
log { source(s_kernel); filter(f_kernel); destination(console); };

log { source(src_dev_log); filter(f_dlog); destination(dlog); };
log { source(src_dev_log); filter(f_dlog_important); destination(console); };

