# network paramters
network{
	primary{
		method{
			get: ifupdown:iface/eth0/method
			set: ifupdown:iface/eth0/method
			# allow either dhcp or static:
			sanity: or(equal("dhcp"), equal("static"))
		}
		address{
			get: ifupdown:iface/eth0/address
			set: ifupdown:iface/eth0/address
			sanity: ip
		}
		netmask{
			get: ifupdown:iface/eth0/netmask
			set: ifupdown:iface/eth0/netmask
			sanity: ip_netmask
		}
		gateway{
			get: ifupdown:iface/eth0/gateway
			set: ifupdown:iface/eth0/gateway
			sanity: ip
		}
	}
	hostname{
		get: @hostname:hostname
		set: @hostname:hostname
	}
	nameserver{
		get: resolv:nameserver
		set: resolv:nameserver
		sanity: ip
	}
	domain{
		get: resolv:search
		set: resolv:search
	}
	hosts{
		get: @hosts:
		set: @hosts:
		sanity: ip
		@ip[]{
			name{
				sanity: hostname
			}
			alias{
				sanity: hostname
			}
		}
	}
}
