<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Dec 04 02:40:41 PST 2009 -->
<TITLE>
CIMUtil (VMware vSphere Web Services SDK Java Samples Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.vmware.samples.ciminfo.CIMUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CIMUtil (VMware vSphere Web Services SDK Java Samples Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vmware/samples/ciminfo/CIMInfo.AssociationFilter.html" title="class in com.vmware.samples.ciminfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vmware/samples/ciminfo/VIWrapper.html" title="class in com.vmware.samples.ciminfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vmware/samples/ciminfo/CIMUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vmware.samples.ciminfo</FONT>
<BR>
Class CIMUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.vmware.samples.ciminfo.CIMUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CIMUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vmware/samples/ciminfo/CIMUtil.html#CIMUtil(boolean, boolean, boolean)">CIMUtil</A></B>(boolean&nbsp;printNullVals,
        boolean&nbsp;printKeys,
        boolean&nbsp;ignorecerts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/samples/ciminfo/CIMUtil.html#associatedCIMInstances(javax.wbem.cim.CIMInstance, java.lang.String)">associatedCIMInstances</A></B>(javax.wbem.cim.CIMInstance&nbsp;cimInst,
                       java.lang.String&nbsp;assocatedClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associatedCIMInstances
 
 another simpler wrapper with fewer parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/samples/ciminfo/CIMUtil.html#associatedCIMInstances(javax.wbem.cim.CIMInstance, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.String[])">associatedCIMInstances</A></B>(javax.wbem.cim.CIMInstance&nbsp;inst,
                       java.lang.String&nbsp;assocatedClassName,
                       java.lang.String&nbsp;resultClassName,
                       java.lang.String&nbsp;role,
                       java.lang.String&nbsp;resultRole,
                       boolean&nbsp;includeQualifiers,
                       boolean&nbsp;includeClassOrigin,
                       java.lang.String[]&nbsp;propertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associatedCIMInstances

 wrapper for associators call with some basic error handling
 parameters are as defined in the Wbem Javadoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/samples/ciminfo/CIMUtil.html#enumerateCIMInstances(java.lang.String)">enumerateCIMInstances</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enumerateCIMInstances
 
 simpler wrappers to enumerate over instances of the class specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/samples/ciminfo/CIMUtil.html#enumerateCIMInstances(java.lang.String, boolean)">enumerateCIMInstances</A></B>(java.lang.String&nbsp;className,
                      boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/samples/ciminfo/CIMUtil.html#enumerateCIMInstances(java.lang.String, boolean, java.lang.String[])">enumerateCIMInstances</A></B>(java.lang.String&nbsp;className,
                      boolean&nbsp;deep,
                      java.lang.String[]&nbsp;propertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enumerateCIMInstances

 wrapper to provide an enumerator over all the instances of the class specified
 parameters are a subset of the enumerateInstance params.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/samples/ciminfo/CIMUtil.html#enumerateCIMInstances(java.lang.String, java.lang.String[])">enumerateCIMInstances</A></B>(java.lang.String&nbsp;className,
                      java.lang.String[]&nbsp;propertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/samples/ciminfo/CIMUtil.html#execOperation(javax.wbem.cim.CIMInstance, java.lang.String)">execOperation</A></B>(javax.wbem.cim.CIMInstance&nbsp;inst,
              java.lang.String&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execOperation
 
 execute the specified operation on the instance passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/samples/ciminfo/CIMUtil.html#init(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">init</A></B>(java.lang.String&nbsp;nsStr,
     java.lang.String&nbsp;url,
     java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/samples/ciminfo/CIMUtil.html#printCimInstance(javax.wbem.cim.CIMInstance)">printCimInstance</A></B>(javax.wbem.cim.CIMInstance&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/samples/ciminfo/CIMUtil.html#printCimObjectPath(javax.wbem.cim.CIMInstance)">printCimObjectPath</A></B>(javax.wbem.cim.CIMInstance&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/samples/ciminfo/CIMUtil.html#printCimObjectPath(javax.wbem.cim.CIMObjectPath)">printCimObjectPath</A></B>(javax.wbem.cim.CIMObjectPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CIMObjectPath, CIMInstance, pretty printing methods</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CIMUtil(boolean, boolean, boolean)"><!-- --></A><H3>
CIMUtil</H3>
<PRE>
public <B>CIMUtil</B>(boolean&nbsp;printNullVals,
               boolean&nbsp;printKeys,
               boolean&nbsp;ignorecerts)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;nsStr,
                 java.lang.String&nbsp;url,
                 java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateCIMInstances(java.lang.String, boolean, java.lang.String[])"><!-- --></A><H3>
enumerateCIMInstances</H3>
<PRE>
public java.util.Enumeration <B>enumerateCIMInstances</B>(java.lang.String&nbsp;className,
                                                   boolean&nbsp;deep,
                                                   java.lang.String[]&nbsp;propertyList)</PRE>
<DL>
<DD>enumerateCIMInstances

 wrapper to provide an enumerator over all the instances of the class specified
 parameters are a subset of the enumerateInstance params. 
 parameters are as defined in the Wbem Javadoc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - <DD><CODE>deep</CODE> - <DD><CODE>propertyList</CODE> - 
<DT><B>Returns:</B><DD>Enumeration over the instances or null</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateCIMInstances(java.lang.String)"><!-- --></A><H3>
enumerateCIMInstances</H3>
<PRE>
public java.util.Enumeration <B>enumerateCIMInstances</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>enumerateCIMInstances
 
 simpler wrappers to enumerate over instances of the class specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - 
<DT><B>Returns:</B><DD>Enumeration over the instances or null</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateCIMInstances(java.lang.String, boolean)"><!-- --></A><H3>
enumerateCIMInstances</H3>
<PRE>
public java.util.Enumeration <B>enumerateCIMInstances</B>(java.lang.String&nbsp;className,
                                                   boolean&nbsp;deep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateCIMInstances(java.lang.String, java.lang.String[])"><!-- --></A><H3>
enumerateCIMInstances</H3>
<PRE>
public java.util.Enumeration <B>enumerateCIMInstances</B>(java.lang.String&nbsp;className,
                                                   java.lang.String[]&nbsp;propertyList)
                                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="associatedCIMInstances(javax.wbem.cim.CIMInstance, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.String[])"><!-- --></A><H3>
associatedCIMInstances</H3>
<PRE>
public java.util.Enumeration <B>associatedCIMInstances</B>(javax.wbem.cim.CIMInstance&nbsp;inst,
                                                    java.lang.String&nbsp;assocatedClassName,
                                                    java.lang.String&nbsp;resultClassName,
                                                    java.lang.String&nbsp;role,
                                                    java.lang.String&nbsp;resultRole,
                                                    boolean&nbsp;includeQualifiers,
                                                    boolean&nbsp;includeClassOrigin,
                                                    java.lang.String[]&nbsp;propertyList)</PRE>
<DL>
<DD>associatedCIMInstances

 wrapper for associators call with some basic error handling
 parameters are as defined in the Wbem Javadoc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - <DD><CODE>assocatedClassName</CODE> - <DD><CODE>resultClassName</CODE> - <DD><CODE>role</CODE> - <DD><CODE>resultRole</CODE> - <DD><CODE>includeQualifiers</CODE> - <DD><CODE>includeClassOrigin</CODE> - <DD><CODE>propertyList</CODE> - 
<DT><B>Returns:</B><DD>Enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="associatedCIMInstances(javax.wbem.cim.CIMInstance, java.lang.String)"><!-- --></A><H3>
associatedCIMInstances</H3>
<PRE>
public java.util.Enumeration <B>associatedCIMInstances</B>(javax.wbem.cim.CIMInstance&nbsp;cimInst,
                                                    java.lang.String&nbsp;assocatedClassName)</PRE>
<DL>
<DD>associatedCIMInstances
 
 another simpler wrapper with fewer parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cimInst</CODE> - <DD><CODE>assocatedClassName</CODE> - 
<DT><B>Returns:</B><DD>Enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="execOperation(javax.wbem.cim.CIMInstance, java.lang.String)"><!-- --></A><H3>
execOperation</H3>
<PRE>
public void <B>execOperation</B>(javax.wbem.cim.CIMInstance&nbsp;inst,
                          java.lang.String&nbsp;op)</PRE>
<DL>
<DD>execOperation
 
 execute the specified operation on the instance passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - instance to execute operation on<DD><CODE>op</CODE> - the operation to execute</DL>
</DD>
</DL>
<HR>

<A NAME="printCimObjectPath(javax.wbem.cim.CIMObjectPath)"><!-- --></A><H3>
printCimObjectPath</H3>
<PRE>
public void <B>printCimObjectPath</B>(javax.wbem.cim.CIMObjectPath&nbsp;path)</PRE>
<DL>
<DD>CIMObjectPath, CIMInstance, pretty printing methods
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printCimObjectPath(javax.wbem.cim.CIMInstance)"><!-- --></A><H3>
printCimObjectPath</H3>
<PRE>
public void <B>printCimObjectPath</B>(javax.wbem.cim.CIMInstance&nbsp;inst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printCimInstance(javax.wbem.cim.CIMInstance)"><!-- --></A><H3>
printCimInstance</H3>
<PRE>
public void <B>printCimInstance</B>(javax.wbem.cim.CIMInstance&nbsp;inst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vmware/samples/ciminfo/CIMInfo.AssociationFilter.html" title="class in com.vmware.samples.ciminfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vmware/samples/ciminfo/VIWrapper.html" title="class in com.vmware.samples.ciminfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vmware/samples/ciminfo/CIMUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
