<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Dec 04 02:40:42 PST 2009 -->
<TITLE>
com.vmware.samples.ciminfo (VMware vSphere Web Services SDK Java Samples Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.vmware.samples.ciminfo package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vmware/samples/ciminfo/package-summary.html" target="classFrame">com.vmware.samples.ciminfo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CIMInfo.html" title="class in com.vmware.samples.ciminfo" target="classFrame">CIMInfo</A>
<BR>
<A HREF="CIMInfo.AssociationFilter.html" title="class in com.vmware.samples.ciminfo" target="classFrame">CIMInfo.AssociationFilter</A>
<BR>
<A HREF="CIMUtil.html" title="class in com.vmware.samples.ciminfo" target="classFrame">CIMUtil</A>
<BR>
<A HREF="VIWrapper.html" title="class in com.vmware.samples.ciminfo" target="classFrame">VIWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
