LoadModule avworks_module modules/mod_avworks.so
<Location /avworks_login>
        SetHandler avworks
</Location>
<Location /avworks_configure>
        SetHandler avworks
</Location>
<Location /avworks_firmwareupgrade>
        SetHandler avworks
</Location>
<Location /avworks_powermanagement>
        SetHandler avworks
</Location>
<Location /avworks_saccessserver>
        SetHandler avworks
</Location>
<Location /avworks_saccessappliance>
        SetHandler avworks
</Location>
<Location /avworks_targPowerOn>
        SetHandler avworks
</Location>
<Location /avworks_targPowerOff>
        SetHandler avworks
</Location>
<Location /avworks_targPowerCycle>
        SetHandler avworks
</Location>
<Location /discovery.xml>
        SetHandler avworks
</Location>

