<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Dec 04 02:40:40 PST 2009 -->
<TITLE>
VMUtils (VMware vSphere Web Services SDK Java Samples Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.vmware.apputils.vim.VMUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VMUtils (VMware vSphere Web Services SDK Java Samples Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vmware/apputils/vim/ServiceUtil.html" title="class in com.vmware.apputils.vim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vmware/apputils/vim/VMUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VMUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vmware.apputils.vim</FONT>
<BR>
Class VMUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.vmware.apputils.vim.VMUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VMUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vmware/apputils/AppUtil.html" title="class in com.vmware.apputils">AppUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim/VMUtils.html#cb">cb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim/VMUtils.html#VMUtils(com.vmware.apputils.AppUtil)">VMUtils</A></B>(<A HREF="../../../../com/vmware/apputils/AppUtil.html" title="class in com.vmware.apputils">AppUtil</A>&nbsp;argCB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim/VMUtils.html#browseArrayList(java.util.ArrayList)">browseArrayList</A></B>(java.util.ArrayList&nbsp;arrList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim/VMUtils.html#browseMOR(com.vmware.vim.ManagedObjectReference)">browseMOR</A></B>(com.vmware.vim.ManagedObjectReference&nbsp;MOR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vmware.vim.VirtualDeviceConfigSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim/VMUtils.html#createVirtualDisk(java.lang.String, int, com.vmware.vim.ManagedObjectReference, int)">createVirtualDisk</A></B>(java.lang.String&nbsp;volName,
                  int&nbsp;diskCtlrKey,
                  com.vmware.vim.ManagedObjectReference&nbsp;datastoreRef,
                  int&nbsp;diskSizeMB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vmware.vim.VirtualMachineConfigSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim/VMUtils.html#createVmConfigSpec(java.lang.String, java.lang.String, int, com.vmware.vim.ManagedObjectReference, com.vmware.vim.ManagedObjectReference)">createVmConfigSpec</A></B>(java.lang.String&nbsp;vmName,
                   java.lang.String&nbsp;datastoreName,
                   int&nbsp;diskSizeMB,
                   com.vmware.vim.ManagedObjectReference&nbsp;computeResMor,
                   com.vmware.vim.ManagedObjectReference&nbsp;hostMor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vmware.vim.ConfigTarget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim/VMUtils.html#getConfigTargetForHost(com.vmware.vim.ManagedObjectReference, com.vmware.vim.ManagedObjectReference)">getConfigTargetForHost</A></B>(com.vmware.vim.ManagedObjectReference&nbsp;computeResMor,
                       com.vmware.vim.ManagedObjectReference&nbsp;hostMor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the ConfigTarget for a HostSystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vmware.vim.VirtualDevice[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim/VMUtils.html#getDefaultDevices(com.vmware.vim.ManagedObjectReference, com.vmware.vim.ManagedObjectReference)">getDefaultDevices</A></B>(com.vmware.vim.ManagedObjectReference&nbsp;computeResMor,
                  com.vmware.vim.ManagedObjectReference&nbsp;hostMor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns the default devices from the HostSystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vmware.vim.ManagedObjectReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim/VMUtils.html#getHost(com.vmware.vim.ManagedObjectReference, java.lang.String)">getHost</A></B>(com.vmware.vim.ManagedObjectReference&nbsp;hostFolderMor,
        java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a MoRef to the HostSystem with the supplied name 
 under the supplied Folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vmware.vim.ManagedObjectReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim/VMUtils.html#getHostFolder(com.vmware.vim.ManagedObjectReference)">getHostFolder</A></B>(com.vmware.vim.ManagedObjectReference&nbsp;dcmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the contents of the hostFolder property from the
 supplied Datacenter MoRef</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim/VMUtils.html#getVMs(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[][])">getVMs</A></B>(java.lang.String&nbsp;entity,
       java.lang.String&nbsp;datacenter,
       java.lang.String&nbsp;folder,
       java.lang.String&nbsp;pool,
       java.lang.String&nbsp;vmname,
       java.lang.String&nbsp;host,
       java.lang.String[][]&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cb"><!-- --></A><H3>
cb</H3>
<PRE>
public <A HREF="../../../../com/vmware/apputils/AppUtil.html" title="class in com.vmware.apputils">AppUtil</A> <B>cb</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VMUtils(com.vmware.apputils.AppUtil)"><!-- --></A><H3>
VMUtils</H3>
<PRE>
public <B>VMUtils</B>(<A HREF="../../../../com/vmware/apputils/AppUtil.html" title="class in com.vmware.apputils">AppUtil</A>&nbsp;argCB)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVMs(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[][])"><!-- --></A><H3>
getVMs</H3>
<PRE>
public java.util.ArrayList <B>getVMs</B>(java.lang.String&nbsp;entity,
                                  java.lang.String&nbsp;datacenter,
                                  java.lang.String&nbsp;folder,
                                  java.lang.String&nbsp;pool,
                                  java.lang.String&nbsp;vmname,
                                  java.lang.String&nbsp;host,
                                  java.lang.String[][]&nbsp;filter)
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHostFolder(com.vmware.vim.ManagedObjectReference)"><!-- --></A><H3>
getHostFolder</H3>
<PRE>
public com.vmware.vim.ManagedObjectReference <B>getHostFolder</B>(com.vmware.vim.ManagedObjectReference&nbsp;dcmor)
                                                    throws java.lang.Exception</PRE>
<DL>
<DD>This method returns the contents of the hostFolder property from the
 supplied Datacenter MoRef
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dcmor</CODE> - MoRef to the Datacenter
<DT><B>Returns:</B><DD>MoRef to a Folder returned by the hostFolder property or
 null if dcmor is NOT a MoRef to a Datacenter or if the hostFolder 
 doesn't exist
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHost(com.vmware.vim.ManagedObjectReference, java.lang.String)"><!-- --></A><H3>
getHost</H3>
<PRE>
public com.vmware.vim.ManagedObjectReference <B>getHost</B>(com.vmware.vim.ManagedObjectReference&nbsp;hostFolderMor,
                                                     java.lang.String&nbsp;hostname)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>This method returns a MoRef to the HostSystem with the supplied name 
 under the supplied Folder. If hostname is null, it returns the first
 HostSystem found under the supplied Folder
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostFolderMor</CODE> - MoRef to the Folder to look in<DD><CODE>hostname</CODE> - Name of the HostSystem you are looking for
<DT><B>Returns:</B><DD>MoRef to the HostSystem or null if not found
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="browseMOR(com.vmware.vim.ManagedObjectReference)"><!-- --></A><H3>
browseMOR</H3>
<PRE>
public void <B>browseMOR</B>(com.vmware.vim.ManagedObjectReference&nbsp;MOR)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="browseArrayList(java.util.ArrayList)"><!-- --></A><H3>
browseArrayList</H3>
<PRE>
public void <B>browseArrayList</B>(java.util.ArrayList&nbsp;arrList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVmConfigSpec(java.lang.String, java.lang.String, int, com.vmware.vim.ManagedObjectReference, com.vmware.vim.ManagedObjectReference)"><!-- --></A><H3>
createVmConfigSpec</H3>
<PRE>
public com.vmware.vim.VirtualMachineConfigSpec <B>createVmConfigSpec</B>(java.lang.String&nbsp;vmName,
                                                                  java.lang.String&nbsp;datastoreName,
                                                                  int&nbsp;diskSizeMB,
                                                                  com.vmware.vim.ManagedObjectReference&nbsp;computeResMor,
                                                                  com.vmware.vim.ManagedObjectReference&nbsp;hostMor)
                                                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigTargetForHost(com.vmware.vim.ManagedObjectReference, com.vmware.vim.ManagedObjectReference)"><!-- --></A><H3>
getConfigTargetForHost</H3>
<PRE>
public com.vmware.vim.ConfigTarget <B>getConfigTargetForHost</B>(com.vmware.vim.ManagedObjectReference&nbsp;computeResMor,
                                                          com.vmware.vim.ManagedObjectReference&nbsp;hostMor)
                                                   throws java.lang.Exception</PRE>
<DL>
<DD>This method returns the ConfigTarget for a HostSystem
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>computeResMor</CODE> - A MoRef to the ComputeResource used by the HostSystem<DD><CODE>hostMor</CODE> - A MoRef to the HostSystem
<DT><B>Returns:</B><DD>Instance of ConfigTarget for the supplied 
 HostSystem/ComputeResource
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - When no ConfigTarget can be found</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDevices(com.vmware.vim.ManagedObjectReference, com.vmware.vim.ManagedObjectReference)"><!-- --></A><H3>
getDefaultDevices</H3>
<PRE>
public com.vmware.vim.VirtualDevice[] <B>getDefaultDevices</B>(com.vmware.vim.ManagedObjectReference&nbsp;computeResMor,
                                                        com.vmware.vim.ManagedObjectReference&nbsp;hostMor)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD>The method returns the default devices from the HostSystem
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>computeResMor</CODE> - A MoRef to the ComputeResource used by the HostSystem<DD><CODE>hostMor</CODE> - A MoRef to the HostSystem
<DT><B>Returns:</B><DD>Array of VirtualDevice containing the default devices for 
 the HostSystem
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createVirtualDisk(java.lang.String, int, com.vmware.vim.ManagedObjectReference, int)"><!-- --></A><H3>
createVirtualDisk</H3>
<PRE>
public com.vmware.vim.VirtualDeviceConfigSpec <B>createVirtualDisk</B>(java.lang.String&nbsp;volName,
                                                                int&nbsp;diskCtlrKey,
                                                                com.vmware.vim.ManagedObjectReference&nbsp;datastoreRef,
                                                                int&nbsp;diskSizeMB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vmware/apputils/vim/ServiceUtil.html" title="class in com.vmware.apputils.vim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vmware/apputils/vim/VMUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VMUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
