HANDHELD_MODULES = "ipv6 \
ipsec \
nvrd \
mip6-mn \
tun \
nls-base nls-cp437 nls-iso8859-1 \
fat vfat \
loop \
rfcomm bnep l2cap sco hci_uart hidp \
af_packet \
ppp-async ppp-deflate ppp-mppe \
ip-gre ip-tables ipip \
irda irlan irnet irport irtty ircomm-tty \
input uinput \
"

# Configuration bits for "generic samrtphone"
BOOTSTRAP_EXTRA_RDEPENDS +=  "apm apmd network-suspend-scripts"
BOOTSTRAP_EXTRA_RRECOMMENDS += "ppp wireless-tools irda-utils wpa-supplicant-nossl lrzsz ppp-dialin ${@linux_module_packages('${HANDHELD_MODULES}', d)}"

INHERIT += "linux_modules"
