CROSS_TOOLS="${PRE_PATH}/usr/bin"
HOST_TOOLS="${PRE_PATH}/bin"

TARGET_CPPFLAGS_append = " -I${PRE_BUILT}/usr/include"
TARGET_LDFLAGS_prepend = "-L${PRE_BUILT}/lib -Wl,-rpath-link,${PRE_BUILT}/lib "

# libgcc libstdc++ glibc-thread-db glibc-extra-nss RDEPENDS are defined in task-tauri, which is required by alterpath-image
TOOLCHAIN_PROVIDED += "virtual/${TARGET_PREFIX}gcc virtual/${TARGET_PREFIX}g++ gcc-cross gcc-cross-initial libstdc++ libgcc virtual/${TARGET_PREFIX}binutils binutils-cross libtool-cross"

# provided by glibc
TOOLCHAIN_PROVIDED += "virtual/${TARGET_PREFIX}libc-for-gcc virtual/${TARGET_PREFIX}libc-initial virtual/libc virtual/libintl virtual/libiconv glibc-thread-db glibc-extra-nss"

# libgcc libstdc++ glibc-thread-db glibc-extra-nss RDEPENDS are defined in task-tauri, which is required by alterpath-image
TOOLCHAIN_PROVIDED += "virtual/${TARGET_PREFIX}gcc virtual/${TARGET_PREFIX}g++ gcc-cross gcc-cross-initial libstdc++ libgcc virtual/${TARGET_PREFIX}binutils binutils-cross libtool-cross"

# provided by glibc
TOOLCHAIN_PROVIDED += "virtual/${TARGET_PREFIX}libc-for-gcc virtual/${TARGET_PREFIX}libc-initial virtual/libc virtual/libintl virtual/libiconv glibc-thread-db glibc-extra-nss glibc-initial glibc-intermediate glibc"

