CROSS_TOOLS="${PRE_PATH}/cross/bin"
HOST_TOOLS="${PRE_PATH}/staging/${BUILD_SYS}/bin"
PRE_BUILT="${PRE_PATH}/staging/${TARGET_SYS}"

TARGET_CPPFLAGS_append = " -I${PRE_BUILT}/include"
TARGET_LDFLAGS_prepend = "-L${PRE_BUILT}/lib -Wl,-rpath-link,${PRE_BUILT}/lib "

# libgcc libstdc++ glibc-thread-db glibc-extra-nss RDEPENDS are defined in task-tauri, which is required by alterpath-image
TOOLCHAIN_PROVIDED += "virtual/${TARGET_PREFIX}gcc virtual/${TARGET_PREFIX}g++ gcc-cross gcc-cross-initial libstdc++ libgcc virtual/${TARGET_PREFIX}binutils binutils-cross libtool-cross"

# provided by glibc
TOOLCHAIN_PROVIDED += "virtual/${TARGET_PREFIX}libc-for-gcc virtual/${TARGET_PREFIX}libc-initial virtual/libc virtual/libintl virtual/libiconv glibc-thread-db glibc-extra-nss"

# native utilities
TOOLCHAIN_PROVIDED += "autoconf-native libtool-native automake-native m4-native gettext-native ncurses-native gnu-config-native pkgconfig-native ipkg-native quilt-native ipkg-utils-native flex-native " 

# ipks providded by oe toolchain
TOOLCHAIN_IPKS += "libgcc libstdc++ glibc-thread-db glibc-extra-nss"
BOOTSTRAP_EXTRA_RDEPENDS += "${TOOLCHAIN_IPKS}"
EXTRA_IMAGEDEPENDS  += "virtual/toolchain-bin"
