default 0
timeout 5
splashimage=(hd0,0)/grub/splash.xpm.gz

title=Caesar Linux 2.6.14.4-r0 1
root (hd0,1)
kernel /boot/bzImage root=/dev/sda2 rw udev vga=0x317 

title=Caesar Linux 2.6.14.4-r0 2
root (hd0,2)
kernel /boot/bzImage root=/dev/sda3 rw udev vga=0x317

title=Caesar Rescue
root (hd0,8)
kernel /isolinux/kernel root=/dev/ram0 looptype=normal loop=/images/caesar_rescue.img cdroot=/dev/sda9 quiet console=ttyS1,9600n8
initrd /isolinux/caesar.igz
