#---------------------------------------------------------------#
#  MIB template configuration file                              #
#								#
#  Tailor the MIB to the configuration given in this file       #
#---------------------------------------------------------------#

-- Model PM
-- MIBname Avocent-PM-TRAP-MIB.asn
-- Family PM
-- Familyoid 17
-- EventPrefix pm
-- Revision 200911300000Z


-- BeginTraps
evt_reboot syslog
evt_daemon_start
evt_daemon_stop syslog
evt_session_term syslog
evt_config_store syslog
evt_config_restore syslog
evt_user_add syslog
evt_user_del syslog
evt_user_mod syslog
evt_imgup_start syslog
evt_imgup_result syslog
evt_alert_detect syslog
evt_app_start syslog
evt_usr_login
evt_usr_logout
evt_authe_fail syslog
evt_nfs_failure
evt_nfs_recovery
evt_dsview_loglow
evt_dsview_logmed
evt_dsview_loss
evt_powdev_on
evt_powdev_off
evt_powid_chng
evt_pow_maxload
evt_pow_minload
evt_pow_normload
evt_pow_warnload
evt_pow_lowload
evt_pdup_start
evt_pdup_rslt
evt_hwocp_tripped
evt_hwocp_reset
evt_blown_fuse
evt_pdsock_chng
evt_pdsock_oncmd
evt_pdsock_onst
evt_pdsock_offcmd
evt_pdsock_offst
evt_pdsock_cycmd
evt_pdsock_cycom
evt_pd_onfail
evt_pd_offail
evt_sensor_alarm_normal
evt_sensor_alarm_high_crit
evt_sensor_alarm_high_warn
evt_sensor_alarm_low_warn
evt_sensor_alarm_low_crit
evt_digital_sensor_alarm

