# This is the default configuration :

# local syslog clients
source inter { internal(); };
source src_dev_log { unix-stream("/dev/log"); };
source src_kernel { file("/proc/kmsg"); };

destination console { usertty("root"); };
destination dlog { file("/var/log/dlog.log"
		template( "$DATE <$PRIORITY> $MSG\n" )
		template_escape(no)
	);
};

filter sysfilter { level(emerg,alert,crit,err); };
filter f_dlog { facility(local6); };

# send only criticals messages to logged root user
log { source(src_dev_log); source(src_kernel); filter(sysfilter); destination(console); };
log { source(src_kernel); source(src_dev_log); filter(f_dlog); destination(dlog); };

