<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Dec 04 02:40:42 PST 2009 -->
<TITLE>
com.vmware.samples.host (VMware vSphere Web Services SDK Java Samples Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.vmware.samples.host package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vmware/samples/host/package-summary.html" target="classFrame">com.vmware.samples.host</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddVirtualNic.html" title="class in com.vmware.samples.host" target="classFrame">AddVirtualNic</A>
<BR>
<A HREF="AddVirtualSwitch.html" title="class in com.vmware.samples.host" target="classFrame">AddVirtualSwitch</A>
<BR>
<A HREF="AddVirtualSwitchPortGroup.html" title="class in com.vmware.samples.host" target="classFrame">AddVirtualSwitchPortGroup</A>
<BR>
<A HREF="RemoveVirtualNic.html" title="class in com.vmware.samples.host" target="classFrame">RemoveVirtualNic</A>
<BR>
<A HREF="RemoveVirtualSwitch.html" title="class in com.vmware.samples.host" target="classFrame">RemoveVirtualSwitch</A>
<BR>
<A HREF="RemoveVirtualSwitchPortGroup.html" title="class in com.vmware.samples.host" target="classFrame">RemoveVirtualSwitchPortGroup</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
