<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Dec 04 02:40:42 PST 2009 -->
<TITLE>
com.vmware.samples.host (VMware vSphere Web Services SDK Java Samples Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.vmware.samples.host package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.vmware.samples.host (VMware vSphere Web Services SDK Java Samples Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vmware/samples/general/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vmware/samples/httpfileaccess/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vmware/samples/host/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.vmware.samples.host
</H2>
Demonstrates working with virtual NICs, virtual switches, and virtual 
  port groups.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vmware/samples/host/AddVirtualNic.html" title="class in com.vmware.samples.host">AddVirtualNic</A></B></TD>
<TD>This sample is used to add a Virtual Nic  

<b>To run this samples following parameters are used:</b>

vsiwtchid      [required]: Name of the switch 
portgroupname  [required]: Name of the port group
ipaddress      [required]: ipaddress for the nic
host           [optional]: Name of the host
datacenter     [optional]: Name of the datacenter

<b>Command Line:To add a Host VirtualNic to a PortGroup on a Virtual Switch as: -</b>
run.bat com.vmware.samples.host.AddVirtualNic --url [webserviceurl] --username [username] --password  [password] 
--vsiwtchid [mySwitch] --host [hostname]  --datacenter [mydatacenter] --portgroupname [myportgroup] --ipaddress[AAA.AAA.AAA.AAA]

<b>Command Line:To add a Host VirtualNic to a PortGroup on a Virtual Switch as 
without specifying the host name</b>
<br>run.bat com.vmware.samples.host.AddVirtualNic --url [webserviceurl] --username [username] --password  [password] 
--vsiwtchid [mySwitch] --datacenter [mydatacenter] --portgroupname [myportgroup] --ipaddress[AAA.AAA.AAA.AAA]

<b>Command Line:To add a Host VirtualNic to a PortGroup on a Virtual Switch as </b>
without specifying the datacenter name
<br>run.bat com.vmware.samples.host.AddVirtualNic --url [webserviceurl] --username [username] --password  [password] 
--vsiwtchid [mySwitch] --portgroupname[myportgroup] --ipaddress[AAA.AAA.AAA.AAA]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vmware/samples/host/AddVirtualSwitch.html" title="class in com.vmware.samples.host">AddVirtualSwitch</A></B></TD>
<TD>
This sample is used to add a virtual switch  

<b>To run this samples following parameters are used:</b>

vsiwtchid   [required]: Name of the switch to be added
host        [optional]: Name of the host
datacenter  [optional]: Name of the datacenter

<b>Command Line: to add a Virtual Switch on a virtual center as: -
run.bat com.vmware.samples.host.AddVirtualSwitch --url [webserviceurl] --username [username] --password  [password] 
--vsiwtchid [mySwitch] --datacenter [mydatacenter]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vmware/samples/host/AddVirtualSwitchPortGroup.html" title="class in com.vmware.samples.host">AddVirtualSwitchPortGroup</A></B></TD>
<TD>
This sample is used to add a Virtual Switch PortGroup

<b>To run this samples following parameters are used:></b>

vsiwtchid      [required]: Name of the switch in which portgroup is to be added
portgroupname  [required]: Name of the port group
host           [optional]: Name of the host
datacenter     [optional]: Name of the datacenter

<b>Command Line:to add a Virtual switch Port Group as: -</b>
run.bat com.vmware.samples.host.AddVirtualSwitchPortGroup --url [webserviceurl] --username [username] --password  [password] 
--vsiwtchid [mySwitch] --datacenter [mydatacenter] --portgroupname [myportgroup] --host[hostname]

<b>Command Line:to add a Virtual switch Port Group without specifying the host: </b>
run.bat com.vmware.samples.host.AddVirtualSwitchPortGroup --url [webserviceurl] --username [username] --password  [password] 
--vsiwtchid [mySwitch] --datacenter [mydatacenter] --portgroupname [myportgroup]


<b>Command Line:to add a Virtual switch Port Group without specifying the datacenter -</b>
run.bat com.vmware.samples.host.AddVirtualSwitchPortGroup --url [webserviceurl] --username [username] --password  [password] 
--vsiwtchid [mySwitch]  --portgroupname [myportgroup]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vmware/samples/host/RemoveVirtualNic.html" title="class in com.vmware.samples.host">RemoveVirtualNic</A></B></TD>
<TD>
This sample is used to remove a Virtual Nic  

To run this samples following parameters are used:

portgroupname  [required]: Name of the port group from which the nic is to be removed
host           [optional]: Name of the host
datacenter     [optional]: Name of the datacenter

<b>Parameters:</b>
<b>Command Line:to remove a Host VirtualNic from a PortGroup</b>
run.bat com.vmware.samples.host.RemoveVirtualNic --url [webserviceurl] --username [username] --password  [password] 
--datacenter [mydatacenter] --portgroupname [myportgroup]>  --host [hostname]

<b>Command Line:to remove a Host VirtualNic from a PortGroup without specifying the host</b>
run.bat com.vmware.samples.host.RemoveVirtualNic --url [webserviceurl] --username [username] --password  [password] 
--datacenter [mydatacenter] --portgroupname [myportgroup]

<b>Command Line:to remove a Host VirtualNic from a PortGroup without specifying the datacenter</b>
run.bat com.vmware.samples.host.RemoveVirtualNic --url [webserviceurl] --username [username] --password  [password] 
--portgroupname [myportgroup] --host [name of the host]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vmware/samples/host/RemoveVirtualSwitch.html" title="class in com.vmware.samples.host">RemoveVirtualSwitch</A></B></TD>
<TD>
This sample is used to remove a virtual switch  

To run this samples following parameters are used:

vsiwtchid   [required]: Name of the switch to be removed
host        [optional]: Name of the host
datacenter  [optional]: Name of the datacenter

<b>Command Line: to remove the Virtual Switch from a virtual center</b>
run.bat com.vmware.samples.host.RemoveVirtualSwitch --url [webserviceurl] --username [username] --password  *[password]  --vsiwtchid [mySwitch] --datacenter [mydatacenter]  --host[hostname]

<b>Command Line:to remove a Virtual Switch from a virtual center without specifying the host</b>
run.bat com.vmware.samples.host.RemoveVirtualSwitch --url [webserviceurl] --username [username] --password  *[password]  --vsiwtchid [mySwitch] --datacenter [mydatacenter] 

<b> Command Line:to remove a Virtual Switch from a virtual center without specifying the datacenter</b>
run.bat com.vmware.samples.host.RemoveVirtualSwitch --url [webserviceurl] --username [username] --password  [password]  --vsiwtchid [mySwitch] --host [host]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vmware/samples/host/RemoveVirtualSwitchPortGroup.html" title="class in com.vmware.samples.host">RemoveVirtualSwitchPortGroup</A></B></TD>
<TD>
This sample is used to remove a Virtual Switch PortGroup  

To run this samples following parameters are used:

<b>Parameters:</b>
portgroupname  [required]: Name of the port group to be removed
host           [optional]: Name of the host
datacenter     [optional]: Name of the datacenter

<b>Command Line: To remove a Virtual Switch Port Group</b>
run.bat com.vmware.samples.host.RemoveVirtualSwitchPortGroup --url [webserviceurl] 
--username [username] --password  <password> 
--datacenter [mydatacenter] --portgroupname[<myportgroup] --host <hostname>

<b>Command Line: To remove a Virtual Switch Port Group without specifying the host name</b>
run.bat com.vmware.samples.host.RemoveVirtualSwitchPortGroup --url [webserviceurl] 
--username [username] --password  <password> 
--datacenter [mydatacenter] --portgroupname[<myportgroup]

<b>Command Line: To remove a Virtual Switch Port Group without specifying the datacenter name</b>
run.bat com.vmware.samples.host.RemoveVirtualSwitchPortGroup --url [webserviceurl] --username [username] --password  <password> 
--portgroupname[<myportgroup] --host<hostname></TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.vmware.samples.host Description
</H2>

<P>
Demonstrates working with virtual NICs, virtual switches, and virtual 
  port groups.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vmware/samples/general/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vmware/samples/httpfileaccess/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vmware/samples/host/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
