interface eth0 {
    send ia-na 0;
    request domain-name-servers,domain-name;
    script "/usr/sbin/dhcpv6-opt.sh";
};
id-assoc na 0 {

};

interface eth1 {
    send ia-na 1;
    request domain-name-servers,domain-name;
    script "/usr/sbin/dhcpv6-opt.sh";
};
id-assoc na 1 {

};
