#---------------------------------------------------------------#
#  MIB template configuration file                              #		
#							        #
#  Tailor the MIB to the configuration given in this file       #
#---------------------------------------------------------------#

-- Model ACSV6000
-- MIBname ACSV6000-TRAP-MIB.asn
-- Family ACS
-- Familyoid 16
-- Revision 200904300000Z

-- BeginTraps
evt_reboot syslog
evt_daemon_start
evt_daemon_stop syslog
evt_session_term syslog
evt_config_store syslog
evt_config_restore syslog
evt_user_add syslog
evt_user_del syslog
evt_user_mod syslog
evt_imgup_start syslog
evt_imgup_result syslog
evt_alert_detect syslog
evt_app_start syslog
evt_usr_login
evt_usr_logout
evt_authe_fail syslog
evt_serauthe_fail syslog
evt_serpow_on syslog
evt_serpow_off syslog
evt_sersess_start
evt_sersess_stop
evt_serport_alrt syslog
evt_nfs_failure
evt_nfs_recovery
evt_dsview_loglow
evt_dsview_logmed
evt_dsview_loss
evt_powdev_on --no_notify_conf
evt_powdev_off --no_notify_conf
evt_powid_chng --no_notify_conf
evt_pow_maxload --no_notify_conf
evt_pow_minload --no_notify_conf
evt_pow_normload --no_notify_conf
evt_pow_warnload --no_notify_conf
evt_pow_lowload --no_notify_conf
evt_pdup_start --no_notify_conf
evt_pdup_rslt --no_notify_conf
evt_hwocp_tripped --no_notify_conf
evt_hwocp_reset --no_notify_conf
evt_blown_fuse --no_notify_conf
evt_pdsock_chng --no_notify_conf
evt_pdsock_oncmd --no_notify_conf
evt_pdsock_onst --no_notify_conf
evt_pdsock_offcmd --no_notify_conf
evt_pdsock_offst --no_notify_conf
evt_pdsock_cycmd --no_notify_conf
evt_pdsock_cycom --no_notify_conf
evt_pd_onfail --no_notify_conf
evt_pd_offail --no_notify_conf
evt_temp_maxexd syslog
evt_temp_maxrch syslog
evt_temp_minexd syslog
evt_temp_minrch syslog
evt_pow_stch syslog
evt_plgd_ins syslog
evt_plgd_ej syslog
evt_sensor_alarm_normal
evt_sensor_alarm_high_crit
evt_sensor_alarm_high_warn
evt_sensor_alarm_low_warn
evt_sensor_alarm_low_crit
evt_digital_sensor_alarm
