#@TYPE: Machine
#@NAME: Cyclades Alterpath Onboard1
#@DESCRIPTION: Machine configuration for the FreeScale MPC85xx CPU  devices

TARGET_ARCH = "powerpc"
include conf/machine/include/tune-ppc85xx.conf

PRODUCT ?= "aspen"
OVERRIDES =. "${PRODUCT}:"

#IPKG_EXTRA_ARCHS = "powerpc_85xx"
#use this for a Cyclades Alterpath OnBoard
PREFERRED_PROVIDER_virtual/kernel ?= "linux-onboard"
PREFERRED_VERSION_linux-onboard ?= "2.6.16"
PREFERRED_VERSION_u-boot ?= "1.1.2"

ROOT_FLASH_SIZE = "100"

MODUTILS = "26"	
PCMCIA_MANAGER = "pcmciautils"

BOOTSTRAP_EXTRA_RDEPENDS += "kernel udev module-init-tools ${PCMCIA_MANAGER}"
BOOTSTRAP_EXTRA_RRECOMMENDS += "kernel-modules kernel-modules-2.6" 

# Used by sysvinit package, rebuild sysvinit after modify these variables
# Set serial console to ttyS0,bitrate 38400. disable tty? VT 
USE_VT = "0"
GETTY = "agetty"
SERIAL_CONSOLE = "9600 ttyS0"
BOOTSTRAP_EXTRA_RDEPENDS += "util-linux"
