TARGET_ARCH = "powerpc"
IPKG_ARCHS = "all powerpc ${MACHINE}"

PREFERRED_PROVIDER_virtual/kernel = "linux-dht-walnut"

#TARGET_FPU = "soft"
TARGET_CPU = "405"
OLDEST_KERNEL = "2.6.9"

# TARGET_VENDOR = "-oe"

BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel pciutils udev"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel pciutils udev"

udevdir = "/dev"
OLDEST_KERNEL = "2.6.5"
# GLIBC_ADDONS = "nptl"
# GLIBC_EXTRA_OECONF = "--with-tls"


