#@TYPE: Machine
#@NAME: Compaq iPAQ 51xx, Compaq iPAQ 54xx, Compaq iPAQ 55xx
#@DESCRIPTION: Machine configuration for the Compaq iPAQ 51xx, Compaq iPAQ 54xx, and Compaq iPAQ 55xx devices

#KERNEL ?= "kernel24"
KERNEL ?= "kernel26"

OVERRIDES =. "${KERNEL}:"

INHERIT += "linux_modules"

TARGET_ARCH = "arm"
IPKG_EXTRA_ARCHS = "armv4 armv4t armv5e armv5te ipaqpxa"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
#PREFERRED_PROVIDER_virtual/kernel_kernel24 = "handhelds-pxa"
PREFERRED_PROVIDER_virtual/kernel = "handhelds-pxa-2.6"
EXTRA_IMAGECMD_h5xxx_jffs2 = "-e 0x40000 -p"

ROOT_FLASH_SIZE = "32"

MACHINE_FEATURES = "kernel26 touchscreen apm alsa pcmcia bluetooth irda wifi usbgadget usbhost"

BOOT_MODULES = "${@linux_module_packages('${H5XXX_MODULES}', d)}"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel ipaq-boot-params ${BOOT_MODULES}"
BOOTSTRAP_EXTRA_RDEPENDS_append_kernel24 = " at76c503a-modules"
BOOTSTRAP_EXTRA_RDEPENDS_append_kernel26 = " udev module-init-tools"

H5XXX_MODULES_kernel24 = " g_ether pxa2xx_udc h5400_asic pxa_ir h5400_buzzer h5400_fsi mmc_h5400 usb-ohci-h5400 mtdchar h5400-audio"
H5XXX_MODULES_kernel26 = " h5400_lcd g_ether apm h5400_battery pcmcia-core"
# pxa2xx_udc is built in to the kernel

SERIAL_CONSOLE = "115200 tts/0 vt100"

USE_DEVFS_kernel24 = "1"
USE_VT = "0"

GUI_MACHINE_CLASS = "smallscreen"

include conf/machine/include/tune-xscale.conf
