#@TYPE: Machine
#@NAME: HTC Universal
#@DESCRIPTION: Machine configuration for the HTC Universal

TARGET_ARCH = "arm"
IPKG_EXTRA_ARCHS = "ipaqpxa armv4t armv5te iwmmxt"

#use this for a HTC Universal
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "handhelds-pxa-2.6"
XSERVER = "xserver-kdrive-fbdev"

MODUTILS = "26"	
BOOTMODULES_RRECOMMENDS = "${@linux_module_packages('${PXA270_MODULES}', d)} ${@linux_module_packages('${UN_MODULES}', d)}"
BOOTSTRAP_EXTRA_RRECOMMENDS += " ${BOOTMODULES_RRECOMMENDS}"
BOOTSTRAP_EXTRA_RDEPENDS_append = " udev"
BOOTSTRAP_EXTRA_RDEPENDS_append = " module-init-tools detect-stylus"
BOOTSTRAP_EXTRA_RDEPENDS_append = " tiinit acx-firmware"

PXA270_MODULES = "acx g_ether g_file_storage pxa27x_udc bsd_comp \
                  snd_pcm_oss snd_mixer_oss \
                  hidp bluetooth bfusb hci_usb \
                  irtty-sir pxaficp_ir sir-dev \
		  "	

include conf/machine/include/smartphone-common.conf

GUI_MACHINE_CLASS = "bigscreen"

# Use tune-xscale per default. Machine independent feeds should be built with tune-strongarm.
include conf/machine/include/tune-xscale.conf

# Uncomment this to use iwmmxt optimizations. Remove the above xscale stuff first
#include conf/machine/include/tune-iwmmxt.conf

UN_MODULES = "i2c-pxa htcuniversal_acx htcuniversal_power snd-htcuniversal_audio"

module_autoload_acx = "acx"
module_autoload_htcuniversal_acx = "htcuniversal_acx"

#FIXME: this should be controlled by a userspace utility later.
module_autoload_g_ether = "g_ether"
