#@TYPE: Machine
#@Name: Freescale MX31ADS
#@DESCRIPTION: Machine configuration for Freescale MX31ADS 

TARGET_ARCH = "arm"

GUI_MACHINE_CLASS = "smallscreen"
IPKG_EXTRA_ARCHS = "armv6"

PREFERRED_PROVIDER_virtual/kernel = "${MACHINE}-kernel"

include conf/machine/include/tune-arm1136jf-s.conf

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttymxc0"

# used by opie-collections.inc
ROOT_FLASH_SIZE = "32"
