#@TYPE: Machine
#@NAME: SIEMENS SIMpad SL4, SIEMENS SIMpad CL4, SIEMENS SIMpad SLC, Telekom T-Sinus PAD
#@DESCRIPTION: Machine configuration for the SA1100 based SIEMENS SIMpad and Telekom T-Sinus PAD devices

MACHINE_KERNEL_VERSION ?= "2.4"
require conf/machine/include/simpad-${MACHINE_KERNEL_VERSION}.conf

TARGET_ARCH = "arm"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
BOOTSTRAP_EXTRA_RDEPENDS += "kernel"

BOOTSTRAP_EXTRA_RRECOMMENDS = "hostap-modules-cs orinoco-modules-cs \
kernel-module-sa1100-ir kernel-module-sa1100usb-core kernel-module-usb-eth \
kernel-module-pcnet-cs kernel-module-8390"

# This is needed for the ramdisk script to work
BOOTSTRAP_EXTRA_RDEPENDS += "e2fsprogs-mke2fs"

EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000 -n"
EXTRA_IMAGEDEPENDS = ""
SERIAL_CONSOLE = "ttySA0 115200 vt100"

USE_DEVFS = "1"
GUI_MACHINE_CLASS = "bigscreen"
ROOT_FLASH_SIZE = "16"
USE_VT = "0"
GPE_EXTRA_INSTALL += "suspend-desktop"

require conf/machine/include/handheld-common.conf
require conf/machine/include/tune-strongarm.conf

