#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C3000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C3000 device

include conf/machine/include/zaurus-clamshell.conf
include conf/machine/include/zaurus-2.6.conf

PIVOTBOOT_EXTRA_RDEPENDS += "pivotinit ${PCMCIA_MANAGER}"

IPKG_EXTRA_ARCHS += "iwmmxt"
IMAGE_FSTYPES ?= "tar.gz"

ROOT_FLASH_SIZE = "100"
# actually that should really read ROOTFS_SIZE = "100", because with modern kernels,
# we boot from the built-in harddisk in C3000. ROOT_FLASH_SIZE is really 5 MegaByte
