#@TYPE: Machine
#@NAME: WRAP1 / WRAP2 wireless router boards
#@DESCRIPTION: Machine configuration for the PC Engines WRAP (Wireless Router Application Platform) boards.

TARGET_ARCH = "i486"
IPKG_EXTRA_ARCHS = "i386"

PREFERRED_PROVIDER_virtual/kernel = "linux-wrap-geode"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}depmod:module-init-tools-cross"

# Serial console settings for sysvinit
SERIAL_CONSOLE = "38400 ttyS0"

# There's no screen on the titan boards
USE_VT = "0"

# We are using UDEV, there is no devfs in 2.6 kernels
USE_DEVFS = "0"

# Create a tar.gz by default which needs to be uncompress onto a
# partition on the compact flash card being used.
IMAGE_FSTYPE ?= "tar.gz"

# Extra items to include in the fs image
BOOTSTRAP_EXTRA_RDEPENDS += "kernel pciutils udev kernel-modules grub"

# Minimal device table is fine
IMAGE_DEVICE_TABLES = "files/device_table-minimal.txt"

# glibc
GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"
