#@TYPE: Machine
#@NAME: X86
#@DESCRIPTION: Machine configuration for a Linux running on x86 compatible machines

# i386 doesn't work with NTPL, see http://ecos.sourceware.org/ml/libc-ports/2006-03/msg00030.html
TARGET_ARCH = "i486"
# TARGET_VENDOR = "-oe"
IPKG_EXTRA_ARCHS = "x86"
PREFERRED_PROVIDER_virtual/kernel = "linux-x86"
# todo: convert to task-base
BOOTSTRAP_EXTRA_RDEPENDS = "kernel pciutils udev kernel-modules"

udevdir = "/dev"
OLDEST_KERNEL = "2.6.17"
GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

#require conf/machine/include/tune-x86.conf
