<html>
<body bgcolor="white">

Implements the secure shell version 2 protocol suite. In here is all classes
implementing the different parts of the full ssh2 protocol stack including
filetransfer. The classes <code>SSH2Transport</code>, <code>SSH2UserAuth</code>,
and <code>SSH2Connection</code> are central to the whole implementation, this is
where you want to start looking for how things works. There are two classes
available which makes a good quick start, these are
<code>SSH2SimpleClient</code> and <code>SSH2ConsoleRemote</code>. They provide
the basic functionality for connecting to an ssh2 server and run single commands
and/or an interactive shell. Together with an understanding of the class
<code>SSH2Connection</code> one can utilize all basic functions of the full API.

<!-- Put @see and @since tags down here. -->

</body>
</html>
