default 0
timeout 25

title=PMHD-X86 Linux 2.6.24 (Image 1).
root (hd0,2)
kernel /bzImage-2.6.24 root=/dev/sda8 rw udev vga=normal

title=PMHD-X86 Linux 2.6.24 (Image 2).
root (hd0,4)
kernel /bzImage-2.6.24 root=/dev/sda9 rw udev vga=normal


