<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Dec 04 02:40:42 PST 2009 -->
<TITLE>
com.vmware.samples.general (VMware vSphere Web Services SDK Java Samples Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.vmware.samples.general package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vmware/samples/general/package-summary.html" target="classFrame">com.vmware.samples.general</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Browser.html" title="class in com.vmware.samples.general" target="classFrame">Browser</A>
<BR>
<A HREF="Connect.html" title="class in com.vmware.samples.general" target="classFrame">Connect</A>
<BR>
<A HREF="Create.html" title="class in com.vmware.samples.general" target="classFrame">Create</A>
<BR>
<A HREF="Delete.html" title="class in com.vmware.samples.general" target="classFrame">Delete</A>
<BR>
<A HREF="GetUpdates.html" title="class in com.vmware.samples.general" target="classFrame">GetUpdates</A>
<BR>
<A HREF="LicenseManager.html" title="class in com.vmware.samples.general" target="classFrame">LicenseManager</A>
<BR>
<A HREF="LicenseManagerV25.html" title="class in com.vmware.samples.general" target="classFrame">LicenseManagerV25</A>
<BR>
<A HREF="Move.html" title="class in com.vmware.samples.general" target="classFrame">Move</A>
<BR>
<A HREF="PropertyCollector.html" title="class in com.vmware.samples.general" target="classFrame">PropertyCollector</A>
<BR>
<A HREF="RemoveManagedObject.html" title="class in com.vmware.samples.general" target="classFrame">RemoveManagedObject</A>
<BR>
<A HREF="Rename.html" title="class in com.vmware.samples.general" target="classFrame">Rename</A>
<BR>
<A HREF="SearchIndex.html" title="class in com.vmware.samples.general" target="classFrame">SearchIndex</A>
<BR>
<A HREF="SimpleClient.html" title="class in com.vmware.samples.general" target="classFrame">SimpleClient</A>
<BR>
<A HREF="TaskList.html" title="class in com.vmware.samples.general" target="classFrame">TaskList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
