<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Dec 04 02:40:42 PST 2009 -->
<TITLE>
com.vmware.samples.httpfileaccess (VMware vSphere Web Services SDK Java Samples Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.vmware.samples.httpfileaccess package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vmware/samples/httpfileaccess/package-summary.html" target="classFrame">com.vmware.samples.httpfileaccess</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColdMigration.html" title="class in com.vmware.samples.httpfileaccess" target="classFrame">ColdMigration</A>
<BR>
<A HREF="ColdMigration.miTM.html" title="class in com.vmware.samples.httpfileaccess" target="classFrame">ColdMigration.miTM</A>
<BR>
<A HREF="GetVMFiles.html" title="class in com.vmware.samples.httpfileaccess" target="classFrame">GetVMFiles</A>
<BR>
<A HREF="GetVMFiles.miTM.html" title="class in com.vmware.samples.httpfileaccess" target="classFrame">GetVMFiles.miTM</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
