<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <title>Counter Information for DRS Metrics </title>
      <script language="JavaScript" src="./commonRes.js"> type="text/javascript"></script>
      <link rel="StyleSheet" type="text/css" href="doc-style.css">
   </head>
   <body>
      <h1>
         Performance Counters for&nbsp;ClusterServices Metrics
      </h1>
      <p>
         This table contains the values for each category of the counters corresponding 
         to&nbsp;ClusterServices Metrics.
      </p>
      <H3>GROUP NAME: <FONT color="#000000">clusterServices</FONT></H3>
      <table cellspacing="0" ID="Table1">
         <tr>
            <th>
               Counter Name
            </th>
            <th>
               VC STATS LEVEL
            </th>
            <th>
               Category
            </th>
            <th>
               Value
            </th>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>cpufairness</strong>
            </td>
            <td rowspan="6" align="left">
               1
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               number
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               An integer between 1 and 100 representing the percentage of
			   CPU resources allocated.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               latest
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>memfairness</strong>
            </td>
            <td rowspan="6" align="left">
               1
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               number
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               An integer between 1 and 100 representing the percentage of
			   memory resources allocated.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               latest
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>effectivecpu</strong>
            </td>
            <td rowspan="6" align="left">
               1
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               MHz
            </td>
         </tr>
         <tr>
            <td height="26">
               description
            </td>
            <td height="26">
               VMware DRS Effective CPU resources available.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               rate
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               compute resources
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>effectivemem</strong>
            </td>
            <td rowspan="6" align="left">
               1
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               VMware DRS Effective Memory resources available.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               compute resources
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>failover</strong>
            </td>
            <td rowspan="6" align="left">
               1
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               number
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               VMware HA&nbsp;Number of failures that can be tolerated.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               latest
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               compute resources
            </td>
         </tr>
      </table>

<p><script language="javascript">document.write(ID_Copyright);</script><br>
<script language="javascript">document.write(ID_VersionInformation);</script>
   </body>
</html>
