<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>All Enumerations Overview</title>
	<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1"/>
	<meta name="vs_targetSchema" 
content="http://schemas.microsoft.com/intellisense/ie5"/>
        <script language="JavaScript" src="./commonRes.js"> type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="doc-style.css"/>

<style type="text/css">
.Miniscule {font-size: 9px;
           }
	   
.BoldBlue {
	FONT-WEIGHT: bold; COLOR: #3366AA; TEXT-DECORATION: none
}
</style>

</head>
<body>
<h1>All Enumerations Overview</h1>

<p>
An <strong>enumeration</strong> is a data structure that stores predefined values, typically strings. In the VMware Infrastructure data model, enumerations serve the same purpose as constants (which are not supportable by WSDL mapping). 
</p>

<p>The list to the left is a simple alphabetical list of all possible values and the enumerations to which they apply. For example, <strong>add</strong> is a valid value for <a href="vim.option.ArrayUpdateSpec.Operation.html">ArrayUpdateOperation</a>, HostConfigChangeOperation, PropertyChangeOp, and <a href="vim.vm.device.VirtualDeviceSpec.Operation.html">VirtualDeviceConfigSpecOperation</a> enumerated types. </p>



<p>
Click a name to display the reference documentation for the enumeration.
</p>
<p>
To quickly find any entry, start typing its name in the <strong>Quick Index</strong>.
</p>





<a href="right-pane.html">Back to Home</a>
<p><script language="javascript">document.write(ID_Copyright);</script><br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>

