<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <title>Counter Information for Network Performance </title>
      <script language="JavaScript" src="./commonRes.js"> type="text/javascript"></script>
      <link rel="StyleSheet" type="text/css" href="doc-style.css">
   </head>
   <body>
      <h1>
         Counters and Categories for Network Performance
      </h1>
      <p>
         This table contains the values for each category of the counters that measure 
         network performance.
      </p>
      <H3>GROUP NAME: <FONT color="#000000">net</FONT></H3>
      <table cellspacing="0">
         <tr>
            <th>
               Counter Name
            </th>
            <th>
               VC STATS LEVEL
            </th>
            <th>
               Category
            </th>
            <th>
               Value
            </th>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>usage</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 1
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KBps
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               The sum of data transmitted and received for all the NIC
			   instances of the host or virtual machine.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               rate
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               minimum, maximum, average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host, virtual machine (aggregate level only) 
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>packetRx</strong>
            </td>
            <td rowspan="6" align="left">
               3
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               number
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Number of packets received in the performance interval.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               delta
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               summation
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host, virtual machine (per net instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>packetTx</strong>
            </td>
            <td rowspan="6" align="left">
               3
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               number
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Number of packets transmitted in the performance interval.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               delta
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               summation
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host, virtual machine (per net instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>received</strong>
            </td>
            <td rowspan="6" align="left">
               3
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KBps
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Rate at which data is received in the performance interval.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               rate
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host, virtual machine (per NIC instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>transmitted</strong>
            </td>
            <td rowspan="6" align="left">
               3
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KBps
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Rate at which data is transmitted in the performance interval.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               rate
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host, virtual machine (per NIC instance only)
            </td>
         </tr>
      </table>
      <br clear="left">

<p><script language="javascript">document.write(ID_Copyright);</script><br>
<script language="javascript">document.write(ID_VersionInformation);</script>
   </body>
</html>
