<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <title>Counter Information for System Performance </title>
      <script language="JavaScript" src="./commonRes.js"> type="text/javascript"></script>
      <link rel="StyleSheet" type="text/css" href="doc-style.css">
   </head>
   <body>
      <h1>
         Counters for System Performance
      </h1>
      <p>
         This table contains the values for each category of the counters that measure
         System performance.
      </p>
      <H3>GROUP NAME: <FONT color="#000000">sys</FONT></H3>
      <table cellspacing="0">
         <tr>
            <th>
               Counter Name
            </th>
            <th>
               VC STATS LEVEL
            </th>
            <th>
               Category
            </th>
            <th>
               Value
            </th>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>uptime</strong>
            </td>
            <td rowspan="6" align="left">
               1
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               seconds
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Number of seconds since system startup.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               summation
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host, virtual machine
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>resourceCpuUsage</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 3
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               MHz
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               resource CPU usage
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               rate
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host, virtual machine
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>heartbeats</strong>
            </td>
            <td rowspan="6" align="left">
               1
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               number
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Number of heartbeats from the virtual machine in the defined interval.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               delta
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               summation
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host, virtual machine
            </td>
         </tr>
      </table>

<p><script language="javascript">document.write(ID_Copyright);</script><br>
<script language="javascript">document.write(ID_VersionInformation);</script>
   </body>
</html>
