<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.alarm.EventAlarmExpression" name="vim.alarm.EventAlarmExpression"></a>
<h1>Data Object - EventAlarmExpression</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.alarm.AlarmExpression.html">AlarmExpression</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.alarm.EventAlarmExpression.Comparison.html">EventAlarmExpressionComparison</a>, <a href="vim.ManagedEntity.Status.html">ManagedEntityStatus</a>
</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         An alarm expression that uses the event stream to trigger the alarm.
  <p>
  This alarm is triggered when an event matching this expression gets logged.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="comparisons" name="comparisons"></a><strong>comparisons</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.alarm.EventAlarmExpression.Comparison.html">EventAlarmExpressionComparison[]</a></td><td>
<p></p>
         The attributes/values to compare.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="eventType" name="eventType"></a><strong>eventType</strong></td><td>xsd:string</td><td><B>Deprecated.</B><I>
         use <code>eventTypeId</code> instead.
      </I>
<p></p>
         The type of the event to trigger the alarm on.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="eventTypeId" name="eventTypeId"></a><strong>eventTypeId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The eventTypeId of the event to match.
 <p>
 The semantics of how eventTypeId matching is done is as follows:
 <ul>
 <li>If the event being matched is of type <a href="vim.event.EventEx.html">EventEx</a>
 or <a href="vim.event.ExtendedEvent.html">ExtendedEvent</a>, then we match this value
 against the <code>eventTypeId</code> (for <code>EventEx</code>) or
 <code>eventId</code> (for <code>ExtendedEvent</code>) member of the Event.
 <li>Otherwise, we match it against the type of the Event itself.
 </ul>
 <p>
 Either <code>eventType</code> or <code>eventTypeId</code> <i>must</i>
 be set.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="objectType" name="objectType"></a><strong>objectType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Name of the type of managed object on which the event is logged.
 <p>
 An event alarm defined on a <a href="vim.ManagedEntity.html">ManagedEntity</a>
 is propagated to child entities in the VirtualCenter inventory depending
 on the value of this attribute. If objectType is any of the following,
 the alarm is propagated down to all children of that type:
 <ul>
 <li> A datacenter: <a href="vim.Datacenter.html">Datacenter</a>.
 <li> A cluster of host systems: <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>.
 <li> A single host system: <a href="vim.HostSystem.html">HostSystem</a>.
 <li> A resource pool representing a set of physical resources on a single host:
 <a href="vim.ResourcePool.html">ResourcePool</a>.
 <li> A virtual machine: <a href="vim.VirtualMachine.html">VirtualMachine</a>.
 <li> A datastore: <a href="vim.Datastore.html">Datastore</a>.
 <li> A network: <a href="vim.Network.html">Network</a>.
 <li> A distributed virtual switch:  <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>.
 </ul>
 <p>
 If objectType is unspecified or not contained in the above list, 
 the event alarm is not propagated down to child entities in the 
 VirtualCenter inventory.
 <p>
 It is possible to specify an event alarm containing two (or more) different 
 EventAlarmExpression's which contain different objectTypes. In such a case,
 the event is propagated to all child entities with specified type(s).
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="status" name="status"></a><strong>status</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.ManagedEntity.Status.html">ManagedEntityStatus</a></td><td>
<p></p>
         The alarm's new state when this condition is evaluated and satisfied.
 If not specified then there is no change to alarm status, and all
 actions are fired (rather than those for the transition).
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.alarm.AlarmExpression.html">AlarmExpression</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="EventAlarmExpression">
            <complexContent>
               <extension base="vim25:AlarmExpression">
                  <sequence>
                     <element name="comparisons" type="vim25:EventAlarmExpressionComparison" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="eventType" type="xsd:string"/>
                     <element name="eventTypeId" type="xsd:string" minOccurs="0"/>
                     <element name="objectType" type="xsd:string" minOccurs="0"/>
                     <element name="status" type="vim25:ManagedEntityStatus" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
