<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.AuthorizationManager.Role" name="vim.AuthorizationManager.Role"></a>
<h1>Data Object - AuthorizationRole</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.AuthorizationManager.html#field_detail">AuthorizationManager</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.Description.html">Description</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type specifies a collection of privileges used 
  to grant access to users on managed entities.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="info" name="info"></a><strong>info</strong></td><td><a href="vim.Description.html">Description</a></td><td>
<p></p>
         Displayable role information.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         System-defined or user-defined role name.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="privilege" name="privilege"></a><strong>privilege</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         Privileges provided by this role, by privilege identifier.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="roleId" name="roleId"></a><strong>roleId</strong></td><td>xsd:int</td><td>
<p></p>
         Unique role identifier.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="system" name="system"></a><strong>system</strong></td><td>xsd:boolean</td><td>
<p></p>
         Whether or not the role is system-defined. System-defined roles cannot be 
  changed.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="AuthorizationRole">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="roleId" type="xsd:int"/>
                     <element name="system" type="xsd:boolean"/>
                     <element name="name" type="xsd:string"/>
                     <element name="info" type="vim25:Description"/>
                     <element name="privilege" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
