<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.DatastoreBrowser.VmDiskInfo" name="vim.host.DatastoreBrowser.VmDiskInfo"></a>
<h1>Data Object - VmDiskFileInfo</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.host.DatastoreBrowser.FileInfo.html">FileInfo</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type describes a virtual disk primary file.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="capacityKb" name="capacityKb"></a><strong>capacityKb</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The capacity of a virtual disk from the point of view of a virtual machine.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="controllerType" name="controllerType"></a><strong>controllerType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The controller type suitable for this virtual disk.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="diskExtents" name="diskExtents"></a><strong>diskExtents</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The extents of this virtual disk specified in absolute DS paths
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="diskType" name="diskType"></a><strong>diskType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Disk type of the virtual disk.
  <p>
  The specified disk type is one of the backing information types for a virtual
  disk.<br>See <a href="vim.vm.device.VirtualDisk.html">VirtualDisk</a><br>
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hardwareVersion" name="hardwareVersion"></a><strong>hardwareVersion</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         The hardware version of the virtual disk file.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="thin" name="thin"></a><strong>thin</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Indicates if the disk is thin-provisioned
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.host.DatastoreBrowser.FileInfo.html">FileInfo</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.host.DatastoreBrowser.FileInfo.html#fileSize">fileSize</a>, <a href="vim.host.DatastoreBrowser.FileInfo.html#modification">modification</a>, <a href="vim.host.DatastoreBrowser.FileInfo.html#owner">owner</a>, <a href="vim.host.DatastoreBrowser.FileInfo.html#path">path</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="VmDiskFileInfo">
            <complexContent>
               <extension base="vim25:FileInfo">
                  <sequence>
                     <element name="diskType" type="xsd:string" minOccurs="0"/>
                     <element name="capacityKb" type="xsd:long" minOccurs="0"/>
                     <element name="hardwareVersion" type="xsd:int" minOccurs="0"/>
                     <element name="controllerType" type="xsd:string" minOccurs="0"/>
                     <element name="diskExtents" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="thin" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
