<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.InternetScsiHba.AuthenticationProperties" name="vim.host.InternetScsiHba.AuthenticationProperties"></a>
<h1>Data Object - HostInternetScsiHbaAuthenticationProperties</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.InternetScsiHba.html#field_detail">HostInternetScsiHba</a>, <a href="vim.host.InternetScsiHba.SendTarget.html#field_detail">HostInternetScsiHbaSendTarget</a>, <a href="vim.host.InternetScsiHba.StaticTarget.html#field_detail">HostInternetScsiHbaStaticTarget</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.host.StorageSystem.html#updateInternetScsiAuthenticationProperties">UpdateInternetScsiAuthenticationProperties</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The authentication settings for this host bus adapter or target.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="chapAuthEnabled" name="chapAuthEnabled"></a><strong>chapAuthEnabled</strong></td><td>xsd:boolean</td><td>
<p></p>
         True if CHAP is currently enabled
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="chapAuthenticationType" name="chapAuthenticationType"></a><strong>chapAuthenticationType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The preference for CHAP or non-CHAP protocol if CHAP is enabled
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="chapInherited" name="chapInherited"></a><strong>chapInherited</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         CHAP settings are inherited
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="chapName" name="chapName"></a><strong>chapName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The CHAP user name if enabled
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="chapSecret" name="chapSecret"></a><strong>chapSecret</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The CHAP secret if enabled
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="mutualChapAuthenticationType" name="mutualChapAuthenticationType"></a><strong>mutualChapAuthenticationType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The preference for CHAP or non-CHAP protocol if CHAP is enabled
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="mutualChapInherited" name="mutualChapInherited"></a><strong>mutualChapInherited</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Mutual-CHAP settings are inherited
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="mutualChapName" name="mutualChapName"></a><strong>mutualChapName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         When Mutual-CHAP is enabled, the user name that target needs to 
  use to authenticate with the initiator
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="mutualChapSecret" name="mutualChapSecret"></a><strong>mutualChapSecret</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         When Mutual-CHAP is enabled, the secret that target needs to 
  use to authenticate with the initiator
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="HostInternetScsiHbaAuthenticationProperties">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="chapAuthEnabled" type="xsd:boolean"/>
                     <element name="chapName" type="xsd:string" minOccurs="0"/>
                     <element name="chapSecret" type="xsd:string" minOccurs="0"/>
                     <element name="chapAuthenticationType" type="xsd:string" minOccurs="0"/>
                     <element name="chapInherited" type="xsd:boolean" minOccurs="0"/>
                     <element name="mutualChapName" type="xsd:string" minOccurs="0"/>
                     <element name="mutualChapSecret" type="xsd:string" minOccurs="0"/>
                     <element name="mutualChapAuthenticationType" type="xsd:string" minOccurs="0"/>
                     <element name="mutualChapInherited" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
