<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.ConfigOption" name="vim.vm.ConfigOption"></a>
<h1>Data Object - VirtualMachineConfigOption</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.EnvironmentBrowser.html#queryConfigOption">QueryConfigOption</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vm.DatastoreOption.html">DatastoreOption</a>, <a href="vim.vm.GuestOsDescriptor.html">GuestOsDescriptor</a>, <a href="vim.vm.device.VirtualDevice.html">VirtualDevice</a>, <a href="vim.vm.VirtualHardwareOption.html">VirtualHardwareOption</a>, <a href="vim.vm.Capability.html">VirtualMachineCapability</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This configuration data object type contains information about the execution 
  environment for a virtual machine. This includes information about which features are 
  supported, such as:
  <ul>
     <li> Which guest operating systems are supported.
     <li> How devices are emulated. For example, that a CD-ROM drive can be emulated 
          with a file or that a serial port can be emulated with a pipe.
  </ul>
  VirtualCenter can provide a broader environment than any single physical host. This 
  is a departure from traditional virtualization approaches, which rely on the host 
  system to define the environment for virtual machines. This data object describes 
  environment capabilities and is used by VirtualCenter to choose hosts on which to run 
  virtual machines.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="capabilities" name="capabilities"></a><strong>capabilities</strong></td><td><a href="vim.vm.Capability.html">VirtualMachineCapability</a></td><td>
<p></p>
         Capabilities supported by a virtual machine.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="datastore" name="datastore"></a><strong>datastore</strong></td><td><a href="vim.vm.DatastoreOption.html">DatastoreOption</a></td><td>
<p></p>
         The datastore options for this virtual machine.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="defaultDevice" name="defaultDevice"></a><strong>defaultDevice</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.device.VirtualDevice.html">VirtualDevice[]</a></td><td>
<p></p>
         The list of virtual devices that are created on a virtual machine by default. 
  Clients should not create these devices.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="description" name="description"></a><strong>description</strong></td><td>xsd:string</td><td>
<p></p>
         A description string for this configOption.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="guestOSDefaultIndex" name="guestOSDefaultIndex"></a><strong>guestOSDefaultIndex</strong></td><td>xsd:int</td><td>
<p></p>
         Index into guestOsDescriptor array denoting the default guest
 operating system.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="guestOSDescriptor" name="guestOSDescriptor"></a><strong>guestOSDescriptor</strong></td><td><a href="vim.vm.GuestOsDescriptor.html">GuestOsDescriptor[]</a></td><td>
<p></p>
         List of supported guest operating systems.
 The choice of guest operating system may limit the set of valid devices.
 For example, you cannot select Vmxnet with all guest operating systems.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hardwareOptions" name="hardwareOptions"></a><strong>hardwareOptions</strong></td><td><a href="vim.vm.VirtualHardwareOption.html">VirtualHardwareOption</a></td><td>
<p></p>
         Processor, memory, and virtual device options for a virtual machine.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="supportedMonitorType" name="supportedMonitorType"></a><strong>supportedMonitorType</strong></td><td>xsd:string[]</td><td>
<p></p>
         The monitor types supported by a host. The acceptable monitor types
  are enumerated by <a href="vim.vm.FlagInfo.MonitorType.html">VirtualMachineFlagInfoMonitorType</a>.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="supportedOvfEnvironmentTransport" name="supportedOvfEnvironmentTransport"></a><strong>supportedOvfEnvironmentTransport</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         Specifies the supported property transports that are
  available for the OVF environment
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="supportedOvfInstallTransport" name="supportedOvfInstallTransport"></a><strong>supportedOvfInstallTransport</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         Specifies the supported transports for the OVF 
  installation phase.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="version" name="version"></a><strong>version</strong></td><td>xsd:string</td><td>
<p></p>
         The version corresponding to this configOption.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="VirtualMachineConfigOption">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="version" type="xsd:string"/>
                     <element name="description" type="xsd:string"/>
                     <element name="guestOSDescriptor" type="vim25:GuestOsDescriptor" maxOccurs="unbounded"/>
                     <element name="guestOSDefaultIndex" type="xsd:int"/>
                     <element name="hardwareOptions" type="vim25:VirtualHardwareOption"/>
                     <element name="capabilities" type="vim25:VirtualMachineCapability"/>
                     <element name="datastore" type="vim25:DatastoreOption"/>
                     <element name="defaultDevice" type="vim25:VirtualDevice" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="supportedMonitorType" type="xsd:string" maxOccurs="unbounded"/>
                     <element name="supportedOvfEnvironmentTransport" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="supportedOvfInstallTransport" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
