<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.event.EventManager" name="vim.event.EventManager"></a>
<h1>Managed Object -  
						EventManager</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ServiceInstanceContent.html#field_detail">ServiceContent</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.event.Event.html">Event</a>, <a href="vim.event.EventDescription.EventArgDesc.html">EventArgDesc</a>, <a href="vim.event.EventDescription.html">EventDescription</a>, <a href="vim.event.EventFilterSpec.html">EventFilterSpec</a>, <a href="vim.event.EventHistoryCollector.html">EventHistoryCollector</a>, <a href="vim.ManagedEntity.html">ManagedEntity</a>, <a href="vim.TaskInfo.html">TaskInfo</a>
</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         This managed object type provides properties and methods for
  event management support.
  Event objects are used to record significant state changes of
  managed entities.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="description" name="description"></a><strong>description</strong><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vim.event.EventDescription.html">EventDescription</a></td><td>
<p></p>
         Static descriptive strings used in events.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="latestEvent" name="latestEvent"></a><strong>latestEvent</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vim.event.Event.html">Event</a></td><td>
<p></p>
         The latest event that happened on the VirtualCenter server.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="maxCollector" name="maxCollector"></a><strong>maxCollector</strong><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td>xsd:int</td><td>
<p></p>
         For each client, the maximum number of event collectors that can exist
  simultaneously.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span><span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  System.View</span>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#createCollector">CreateCollectorForEvents</a>, <a href="#logUserEvent">LogUserEvent</a>, <a href="#postEvent">PostEvent</a>, <a href="#QueryEvent">QueryEvents</a>, <a href="#retrieveArgumentDescription">RetrieveArgumentDescription</a></td>
</tr>
</table>
<br>
<a id="createCollector" name="createCollector"></a>
<h1>CreateCollectorForEvents</h1>
<p></p>
         Creates an event history collector, which is a specialized history collector
  that provides Event objects.
  <p>
  Event collectors do not persist beyond the current client session.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.event.EventManager.html">EventManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>filter</strong></td><td><a href="vim.event.EventFilterSpec.html">EventFilterSpec</a></td><td>
<p></p>
         The event query filter.
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.event.EventHistoryCollector.html">EventHistoryCollector</a></td><td>The event collector based on the filter.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown if the filter is null or unknown.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if there are more than the maximum number of event collectors.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('CreateCollectorForEvents-textarea');expandcontent(this, 'CreateCollectorForEvents-div')">Show WSDL type definition</a>
<div class="switchcontent" id="CreateCollectorForEvents-div">
<textarea cols="20" rows="10" name="CreateCollectorForEvents-textarea" wrap="off" readonly="1" id="CreateCollectorForEvents-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="CreateCollectorForEvents" type="vim25:CreateCollectorForEventsRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="CreateCollectorForEventsResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vim25:ManagedObjectReference"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="logUserEvent" name="logUserEvent"></a>
<h1>LogUserEvent</h1>
<p></p>
         Logs a user defined event against a particular managed entity.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.event.EventManager.html">EventManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>entity</strong><span title="Required Privilege: Global.LogEvent" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         The entity against which the event is logged. The entity must be
                 the root folder, a DataCenter, a VirtualMachine, a HostSystem,
                 or a ComputeResource.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>msg</strong></td><td>xsd:string</td><td>
<p></p>
         The message to be logged.
      <br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  Global.LogEvent</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown if the entity is of a wrong type or the "msg" string is empty.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('LogUserEvent-textarea');expandcontent(this, 'LogUserEvent-div')">Show WSDL type definition</a>
<div class="switchcontent" id="LogUserEvent-div">
<textarea cols="20" rows="10" name="LogUserEvent-textarea" wrap="off" readonly="1" id="LogUserEvent-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="LogUserEvent" type="vim25:LogUserEventRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="LogUserEventResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="postEvent" name="postEvent"></a>
<h1>PostEvent</h1>
<p></p>
         Posts the specified event, optionally associating it with
 a Task.
      <dl>
<dt>Required Privileges</dt>
<dd>Global.LogEvent</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.event.EventManager.html">EventManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>eventToPost</strong></td><td><a href="vim.event.Event.html">Event</a></td><td>
<p></p>
         Fully-specified event to post
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>taskInfo</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.TaskInfo.html">TaskInfo</a></td><td>
<p></p>
         Task associated with the event
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidEvent.html">InvalidEvent</a></td><td>Thrown if the event is malformed</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('PostEvent-textarea');expandcontent(this, 'PostEvent-div')">Show WSDL type definition</a>
<div class="switchcontent" id="PostEvent-div">
<textarea cols="20" rows="10" name="PostEvent-textarea" wrap="off" readonly="1" id="PostEvent-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="PostEvent" type="vim25:PostEventRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="PostEventResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="QueryEvent" name="QueryEvent"></a>
<h1>QueryEvents</h1>
<p></p>
         Returns the events in specified filter.
 Returns empty array when there are not any events qualified.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.event.EventManager.html">EventManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>filter</strong></td><td><a href="vim.event.EventFilterSpec.html">EventFilterSpec</a></td><td>
<p></p>
         The events qualified.
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.event.Event.html">Event[]</a></td><td>The events in the chain.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryEvents-textarea');expandcontent(this, 'QueryEvents-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryEvents-div">
<textarea cols="20" rows="10" name="QueryEvents-textarea" wrap="off" readonly="1" id="QueryEvents-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="QueryEvents" type="vim25:QueryEventsRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="QueryEventsResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vim25:Event" minOccurs="0" maxOccurs="unbounded"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="retrieveArgumentDescription" name="retrieveArgumentDescription"></a>
<h1>RetrieveArgumentDescription</h1>
<p></p>
         Retrieves the argument meta-data for a given Event type
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.event.EventManager.html">EventManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>eventTypeId</strong></td><td>xsd:string</td><td>
<p></p>
<br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.event.EventDescription.EventArgDesc.html">EventArgDesc[]</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('RetrieveArgumentDescription-textarea');expandcontent(this, 'RetrieveArgumentDescription-div')">Show WSDL type definition</a>
<div class="switchcontent" id="RetrieveArgumentDescription-div">
<textarea cols="20" rows="10" name="RetrieveArgumentDescription-textarea" wrap="off" readonly="1" id="RetrieveArgumentDescription-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="RetrieveArgumentDescription" type="vim25:RetrieveArgumentDescriptionRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="RetrieveArgumentDescriptionResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vim25:EventArgDesc" minOccurs="0" maxOccurs="unbounded"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
