<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.DateTimeSystem" name="vim.host.DateTimeSystem"></a>
<h1>Managed Object -  
						HostDateTimeSystem</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.ConfigManager.html#field_detail">HostConfigManager</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.DateTimeConfig.html">HostDateTimeConfig</a>, <a href="vim.host.DateTimeInfo.html">HostDateTimeInfo</a>, <a href="vim.host.DateTimeSystem.TimeZone.html">HostDateTimeSystemTimeZone</a>
</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         This managed object provides for NTP and date/time related 
  configuration on a host.

  Information regarding the running status of the NTP daemon and 
  functionality to start and stop the daemon is provided by the 
  <a href="vim.host.ServiceSystem.html">HostServiceSystem</a> object.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="dateTimeInfo" name="dateTimeInfo"></a><strong>dateTimeInfo</strong><span title="Required Privilege: System.Read" class="privilege-ref"> P</span></td><td><a href="vim.host.DateTimeInfo.html">HostDateTimeInfo</a></td><td>
<p></p>
         The DateTime configuration of the host.
      <br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  System.Read</span>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#queryAvailableTimeZones">QueryAvailableTimeZones</a>, <a href="#queryDateTime">QueryDateTime</a>, <a href="#refresh">RefreshDateTimeSystem</a>, <a href="#updateDateTime">UpdateDateTime</a>, <a href="#updateConfig">UpdateDateTimeConfig</a></td>
</tr>
</table>
<br>
<a id="queryAvailableTimeZones" name="queryAvailableTimeZones"></a>
<h1>QueryAvailableTimeZones</h1>
<p></p>
         Retrieves the list of available timezones on the host.
  The API works off the public domain 'tz' timezone database.
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.host.DateTimeSystem.html">HostDateTimeSystem</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.host.DateTimeSystem.TimeZone.html">HostDateTimeSystemTimeZone[]</a></td><td>List of available timezones on the host.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryAvailableTimeZones-textarea');expandcontent(this, 'QueryAvailableTimeZones-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryAvailableTimeZones-div">
<textarea cols="20" rows="10" name="QueryAvailableTimeZones-textarea" wrap="off" readonly="1" id="QueryAvailableTimeZones-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="QueryAvailableTimeZones" type="vim25:QueryAvailableTimeZonesRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="QueryAvailableTimeZonesResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vim25:HostDateTimeSystemTimeZone" minOccurs="0" maxOccurs="unbounded"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryDateTime" name="queryDateTime"></a>
<h1>QueryDateTime</h1>
<p></p>
         Get the current DateTime on the host.
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.host.DateTimeSystem.html">HostDateTimeSystem</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:dateTime</td><td>Current DateTime on the host.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryDateTime-textarea');expandcontent(this, 'QueryDateTime-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryDateTime-div">
<textarea cols="20" rows="10" name="QueryDateTime-textarea" wrap="off" readonly="1" id="QueryDateTime-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="QueryDateTime" type="vim25:QueryDateTimeRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="QueryDateTimeResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="xsd:dateTime"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="refresh" name="refresh"></a>
<h1>RefreshDateTimeSystem</h1>
<p></p>
         Refresh the DateTime related settings to pick up any changes that might have
  occurred.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.DateTime</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.host.DateTimeSystem.html">HostDateTimeSystem</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('RefreshDateTimeSystem-textarea');expandcontent(this, 'RefreshDateTimeSystem-div')">Show WSDL type definition</a>
<div class="switchcontent" id="RefreshDateTimeSystem-div">
<textarea cols="20" rows="10" name="RefreshDateTimeSystem-textarea" wrap="off" readonly="1" id="RefreshDateTimeSystem-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="RefreshDateTimeSystem" type="vim25:RefreshDateTimeSystemRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="RefreshDateTimeSystemResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="updateDateTime" name="updateDateTime"></a>
<h1>UpdateDateTime</h1>
<p></p>
         Update the date/time on the host. 
  This method should be used with caution since network delays, execution
  delays can result in time skews.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.DateTime</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.host.DateTimeSystem.html">HostDateTimeSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>dateTime</strong></td><td>xsd:dateTime</td><td>
<p></p>
         DateTime to update the host to.
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.HostConfigFault.html">HostConfigFault</a></td><td>Thrown if an error occurs.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('UpdateDateTime-textarea');expandcontent(this, 'UpdateDateTime-div')">Show WSDL type definition</a>
<div class="switchcontent" id="UpdateDateTime-div">
<textarea cols="20" rows="10" name="UpdateDateTime-textarea" wrap="off" readonly="1" id="UpdateDateTime-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="UpdateDateTime" type="vim25:UpdateDateTimeRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="UpdateDateTimeResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="updateConfig" name="updateConfig"></a>
<h1>UpdateDateTimeConfig</h1>
<p></p>
         Update the DateTime configuration of the host.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.DateTime</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.host.DateTimeSystem.html">HostDateTimeSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>config</strong></td><td><a href="vim.host.DateTimeConfig.html">HostDateTimeConfig</a></td><td>
<p></p>
         The new DateTime configuration information.
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.HostConfigFault.html">HostConfigFault</a></td><td>Thrown if an error occurs.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('UpdateDateTimeConfig-textarea');expandcontent(this, 'UpdateDateTimeConfig-div')">Show WSDL type definition</a>
<div class="switchcontent" id="UpdateDateTimeConfig-div">
<textarea cols="20" rows="10" name="UpdateDateTimeConfig-textarea" wrap="off" readonly="1" id="UpdateDateTimeConfig-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="UpdateDateTimeConfig" type="vim25:UpdateDateTimeConfigRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="UpdateDateTimeConfigResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
