<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.ConfigTarget" name="vim.vm.ConfigTarget"></a>
<h1>Data Object - ConfigTarget</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.EnvironmentBrowser.html#queryConfigTarget">QueryConfigTarget</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.dvs.DistributedVirtualPortgroupInfo.html">DistributedVirtualPortgroupInfo</a>, <a href="vim.dvs.DistributedVirtualSwitchInfo.html">DistributedVirtualSwitchInfo</a>, <a href="vim.ResourcePool.RuntimeInfo.html">ResourcePoolRuntimeInfo</a>, <a href="vim.vm.CdromInfo.html">VirtualMachineCdromInfo</a>, <a href="vim.vm.DatastoreInfo.html">VirtualMachineDatastoreInfo</a>, <a href="vim.vm.FloppyInfo.html">VirtualMachineFloppyInfo</a>, <a href="vim.vm.IdeDiskDeviceInfo.html">VirtualMachineIdeDiskDeviceInfo</a>, <a href="vim.vm.LegacyNetworkSwitchInfo.html">VirtualMachineLegacyNetworkSwitchInfo</a>, <a href="vim.vm.NetworkInfo.html">VirtualMachineNetworkInfo</a>, <a href="vim.vm.ParallelInfo.html">VirtualMachineParallelInfo</a>, <a href="vim.vm.PciPassthroughInfo.html">VirtualMachinePciPassthroughInfo</a>, <a href="vim.vm.ScsiDiskDeviceInfo.html">VirtualMachineScsiDiskDeviceInfo</a>, <a href="vim.vm.ScsiPassthroughInfo.html">VirtualMachineScsiPassthroughInfo</a>, <a href="vim.vm.SerialInfo.html">VirtualMachineSerialInfo</a>, <a href="vim.vm.SoundInfo.html">VirtualMachineSoundInfo</a>, <a href="vim.vm.UsbInfo.html">VirtualMachineUsbInfo</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The ConfigTarget class contains information about "physical" devices that can
  be used to back virtual devices.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="autoVmotion" name="autoVmotion"></a><strong>autoVmotion</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Information whether a virtual machine with this ConfigTarget can auto vmotion.
 This field is only populated from an Environment browser obtained from a 
 virtual machine.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="cdRom" name="cdRom"></a><strong>cdRom</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.CdromInfo.html">VirtualMachineCdromInfo[]</a></td><td>
<p></p>
         List of CD-ROM devices available for use by virtual CD-ROMs.
  Used for
  <a href="vim.vm.device.VirtualCdrom.AtapiBackingInfo.html">VirtualCdromAtapiBackingInfo</a>.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="datastore" name="datastore"></a><strong>datastore</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.DatastoreInfo.html">VirtualMachineDatastoreInfo[]</a></td><td>
<p></p>
         List of datastores available for virtual disks and associated storage.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="distributedVirtualPortgroup" name="distributedVirtualPortgroup"></a><strong>distributedVirtualPortgroup</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.DistributedVirtualPortgroupInfo.html">DistributedVirtualPortgroupInfo[]</a></td><td>
<p></p>
         List of networks available from DistributedVirtualSwitch for virtual 
  network adapters.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="distributedVirtualSwitch" name="distributedVirtualSwitch"></a><strong>distributedVirtualSwitch</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.DistributedVirtualSwitchInfo.html">DistributedVirtualSwitchInfo[]</a></td><td>
<p></p>
         List of distributed virtual switch available for virtual network 
  adapters.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="floppy" name="floppy"></a><strong>floppy</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.FloppyInfo.html">VirtualMachineFloppyInfo[]</a></td><td>
<p></p>
         List of floppy devices available for use by virtual floppies.
  Used for
  <a href="vim.vm.device.VirtualFloppy.DeviceBackingInfo.html">VirtualFloppyDeviceBackingInfo</a>.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="ideDisk" name="ideDisk"></a><strong>ideDisk</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.IdeDiskDeviceInfo.html">VirtualMachineIdeDiskDeviceInfo[]</a></td><td>
<p></p>
         List of physical IDE disks that can be used as targets for raw disk backings.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="legacyNetworkInfo" name="legacyNetworkInfo"></a><strong>legacyNetworkInfo</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.LegacyNetworkSwitchInfo.html">VirtualMachineLegacyNetworkSwitchInfo[]</a></td><td>
<p></p>
         Legacy switch names when using the LegacyNetworkBacking types.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="maxMemMBOptimalPerf" name="maxMemMBOptimalPerf"></a><strong>maxMemMBOptimalPerf</strong></td><td>xsd:int</td><td>
<p></p>
         Maximum recommended memory size, in MB, for creating a new virtual machine.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="network" name="network"></a><strong>network</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.NetworkInfo.html">VirtualMachineNetworkInfo[]</a></td><td>
<p></p>
         List of networks available for virtual network adapters.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numCpuCores" name="numCpuCores"></a><strong>numCpuCores</strong></td><td>xsd:int</td><td>
<p></p>
         Number of physical CPU cores that are available to run virtual machines.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="numCpus" name="numCpus"></a><strong>numCpus</strong></td><td>xsd:int</td><td>
<p></p>
         Number of logical CPUs that can be used to run virtual machines.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numNumaNodes" name="numNumaNodes"></a><strong>numNumaNodes</strong></td><td>xsd:int</td><td>
<p></p>
         Number of NUMA nodes.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="parallel" name="parallel"></a><strong>parallel</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.ParallelInfo.html">VirtualMachineParallelInfo[]</a></td><td>
<p></p>
         List of parallel devices available to support virtualization.
  Used for
  <a href="vim.vm.device.VirtualParallelPort.DeviceBackingInfo.html">VirtualParallelPortDeviceBackingInfo</a>.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="pciPassthrough" name="pciPassthrough"></a><strong>pciPassthrough</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.PciPassthroughInfo.html">VirtualMachinePciPassthroughInfo[]</a></td><td>
<p></p>
         List of generic PCI devices.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="resourcePool" name="resourcePool"></a><strong>resourcePool</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.ResourcePool.RuntimeInfo.html">ResourcePoolRuntimeInfo</a></td><td>
<p></p>
         Information about the current available resources on the current resource pool
  for a virtual machine. This field is only populated from an Environment browser
  obtained from a virtual machine.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="scsiDisk" name="scsiDisk"></a><strong>scsiDisk</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.ScsiDiskDeviceInfo.html">VirtualMachineScsiDiskDeviceInfo[]</a></td><td>
<p></p>
         List of physical SCSI disks that can be used as targets for raw disk mapping
  backings.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="scsiPassthrough" name="scsiPassthrough"></a><strong>scsiPassthrough</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.ScsiPassthroughInfo.html">VirtualMachineScsiPassthroughInfo[]</a></td><td>
<p></p>
         List of generic SCSI devices.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="serial" name="serial"></a><strong>serial</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.SerialInfo.html">VirtualMachineSerialInfo[]</a></td><td>
<p></p>
         List of serial devices available to support virtualization.
  Used for
  <a href="vim.vm.device.VirtualSerialPort.DeviceBackingInfo.html">VirtualSerialPortDeviceBackingInfo</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="sound" name="sound"></a><strong>sound</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.SoundInfo.html">VirtualMachineSoundInfo[]</a></td><td>
<p></p>
         List of sound devices available to support virtualization.
 Used for
 <a href="vim.vm.device.VirtualSoundCard.DeviceBackingInfo.html">VirtualSoundCardDeviceBackingInfo</a>.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="usb" name="usb"></a><strong>usb</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.UsbInfo.html">VirtualMachineUsbInfo[]</a></td><td>
<p></p>
         List of USB devices on the host that are available to support
 virtualization.
 Used for
 <a href="vim.vm.device.VirtualUSB.USBBackingInfo.html">VirtualUSBUSBBackingInfo</a>.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="ConfigTarget">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="numCpus" type="xsd:int"/>
                     <element name="numCpuCores" type="xsd:int"/>
                     <element name="numNumaNodes" type="xsd:int"/>
                     <element name="datastore" type="vim25:VirtualMachineDatastoreInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="network" type="vim25:VirtualMachineNetworkInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="distributedVirtualPortgroup" type="vim25:DistributedVirtualPortgroupInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="distributedVirtualSwitch" type="vim25:DistributedVirtualSwitchInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="cdRom" type="vim25:VirtualMachineCdromInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="serial" type="vim25:VirtualMachineSerialInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="parallel" type="vim25:VirtualMachineParallelInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="sound" type="vim25:VirtualMachineSoundInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="usb" type="vim25:VirtualMachineUsbInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="floppy" type="vim25:VirtualMachineFloppyInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="legacyNetworkInfo" type="vim25:VirtualMachineLegacyNetworkSwitchInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="scsiPassthrough" type="vim25:VirtualMachineScsiPassthroughInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="scsiDisk" type="vim25:VirtualMachineScsiDiskDeviceInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="ideDisk" type="vim25:VirtualMachineIdeDiskDeviceInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="maxMemMBOptimalPerf" type="xsd:int"/>
                     <element name="resourcePool" type="vim25:ResourcePoolRuntimeInfo" minOccurs="0"/>
                     <element name="autoVmotion" type="xsd:boolean" minOccurs="0"/>
                     <element name="pciPassthrough" type="vim25:VirtualMachinePciPassthroughInfo" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
