<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.ResourcePool.Summary" name="vim.ResourcePool.Summary"></a>
<h1>Data Object - ResourcePoolSummary</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ResourcePool.html#field_detail">ResourcePool</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.VirtualApp.Summary.html">VirtualAppSummary</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ResourceConfigSpec.html">ResourceConfigSpec</a>, <a href="vim.ResourcePool.Summary.QuickStats.html">ResourcePoolQuickStats</a>, <a href="vim.ResourcePool.RuntimeInfo.html">ResourcePoolRuntimeInfo</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type encapsulates a typical set of resource
  pool information that is useful for list views and summary pages.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="config" name="config"></a><strong>config</strong></td><td><a href="vim.ResourceConfigSpec.html">ResourceConfigSpec</a></td><td>
<p></p>
         Current configuration of the resource pool.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="configuredMemoryMB" name="configuredMemoryMB"></a><strong>configuredMemoryMB</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Total configured memory of all virtual machines in the resource pool, in MB.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         Name of resource pool.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="quickStats" name="quickStats"></a><strong>quickStats</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.ResourcePool.Summary.QuickStats.html">ResourcePoolQuickStats</a></td><td>
<p></p>
         A set of statistics that are typically updated with near real-time regularity.
  This data object type does not support notification, for scalability reasons.
  Therefore, changes in QuickStats do not generate property collector updates.
  To monitor statistics values, use the statistics and alarms modules instead.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="runtime" name="runtime"></a><strong>runtime</strong></td><td><a href="vim.ResourcePool.RuntimeInfo.html">ResourcePoolRuntimeInfo</a></td><td>
<p></p>
         Current runtime state of the resource pool.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="ResourcePoolSummary">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="name" type="xsd:string"/>
                     <element name="config" type="vim25:ResourceConfigSpec"/>
                     <element name="runtime" type="vim25:ResourcePoolRuntimeInfo"/>
                     <element name="quickStats" type="vim25:ResourcePoolQuickStats" minOccurs="0"/>
                     <element name="configuredMemoryMB" type="xsd:int" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
