<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.HostSystem" name="vim.HostSystem"></a>
<h1>Managed Object -  
						HostSystem</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vm.check.Result.html#field_detail">CheckResult</a>, <a href="vim.cluster.DasAamNodeState.html#field_detail">ClusterDasAamNodeState</a>, <a href="vim.cluster.DasFailoverLevelAdvancedRuntimeInfo.HostSlots.html#field_detail">ClusterDasFailoverLevelAdvancedRuntimeInfoHostSlots</a>, <a href="vim.cluster.DasHostRecommendation.html#field_detail">ClusterDasHostRecommendation</a>, <a href="vim.cluster.DpmHostConfigInfo.html#field_detail">ClusterDpmHostConfigInfo</a>, <a href="vim.cluster.DrsMigration.html#field_detail">ClusterDrsMigration</a>, <a href="vim.cluster.FailoverHostAdmissionControlInfo.HostStatus.html#field_detail">ClusterFailoverHostAdmissionControlInfoHostStatus</a>, <a href="vim.cluster.FailoverHostAdmissionControlPolicy.html#field_detail">ClusterFailoverHostAdmissionControlPolicy</a>, <a href="vim.cluster.HostGroup.html#field_detail">ClusterHostGroup</a>, <a href="vim.cluster.HostRecommendation.html#field_detail">ClusterHostRecommendation</a>, <a href="vim.cluster.InitialPlacementAction.html#field_detail">ClusterInitialPlacementAction</a>, <a href="vim.ComputeResource.html#field_detail">ComputeResource</a>, <a href="vim.fault.CpuIncompatible.html#field_detail">CpuIncompatible</a>, <a href="vim.Datastore.HostMount.html#field_detail">DatastoreHostMount</a>, <a href="vim.fault.DatastoreNotWritableOnHost.html#field_detail">DatastoreNotWritableOnHost</a>, <a href="vim.DiagnosticManager.BundleInfo.html#field_detail">DiagnosticManagerBundleInfo</a>, <a href="vim.fault.DisallowedOperationOnFailoverHost.html#field_detail">DisallowedOperationOnFailoverHost</a>, <a href="vim.dvs.DistributedVirtualPort.html#field_detail">DistributedVirtualPort</a>, <a href="vim.dvs.HostMember.ConfigInfo.html#field_detail">DistributedVirtualSwitchHostMemberConfigInfo</a>, <a href="vim.dvs.HostMember.ConfigSpec.html#field_detail">DistributedVirtualSwitchHostMemberConfigSpec</a>, <a href="vim.dvs.DistributedVirtualSwitchManager.CompatibilityResult.html#field_detail">DistributedVirtualSwitchManagerCompatibilityResult</a>, <a href="vim.dvs.DistributedVirtualSwitchManager.HostArrayFilter.html#field_detail">DistributedVirtualSwitchManagerHostArrayFilter</a>, <a href="vim.fault.DrsVmotionIncompatibleFault.html#field_detail">DrsVmotionIncompatibleFault</a>, <a href="vim.fault.DvsOperationBulkFault.FaultOnHost.html#field_detail">DvsOperationBulkFaultFaultOnHost</a>, <a href="vim.DistributedVirtualSwitch.Summary.html#field_detail">DVSSummary</a>, <a href="vim.fault.FaultToleranceAntiAffinityViolated.html#field_detail">FaultToleranceAntiAffinityViolated</a>, <a href="vim.fault.FtIssuesOnHost.html#field_detail">FtIssuesOnHost</a>, <a href="vim.host.ConfigInfo.html#field_detail">HostConfigInfo</a>, <a href="vim.event.HostEventArgument.html#field_detail">HostEventArgument</a>, <a href="vim.host.Summary.html#field_detail">HostListSummary</a>, <a href="vim.profile.host.HostProfile.html#field_detail">HostProfile</a>, <a href="vim.profile.host.HostProfile.HostBasedConfigSpec.html#field_detail">HostProfileHostBasedConfigSpec</a>, <a href="vim.host.VmfsRescanResult.html#field_detail">HostVmfsRescanResult</a>, <a href="vim.ServiceInstance.HostVMotionCompatibility.html#field_detail">HostVMotionCompatibility</a>, <a href="vim.fault.IncompatibleHostForFtSecondary.html#field_detail">IncompatibleHostForFtSecondary</a>, <a href="vim.fault.InsufficientHostCapacityFault.html#field_detail">InsufficientHostCapacityFault</a>, <a href="vim.fault.InvalidHostState.html#field_detail">InvalidHostState</a>, <a href="vim.fault.IORMNotSupportedHostOnDatastore.html#field_detail">IORMNotSupportedHostOnDatastore</a>, <a href="vim.fault.MigrationFeatureNotSupported.html#field_detail">MigrationFeatureNotSupported</a>, <a href="vim.Network.html#field_detail">Network</a>, <a href="vim.fault.NoCompatibleHost.html#field_detail">NoCompatibleHost</a>, <a href="vim.fault.NotEnoughLogicalCpus.html#field_detail">NotEnoughLogicalCpus</a>, <a href="vim.fault.NotSupportedDeviceForFT.html#field_detail">NotSupportedDeviceForFT</a>, <a href="vim.OvfManager.CreateImportSpecParams.html#field_detail">OvfCreateImportSpecParams</a>, <a href="vim.event.ProfileReferenceHostChangedEvent.html#field_detail">ProfileReferenceHostChangedEvent</a>, <a href="vim.fault.RuleViolation.html#field_detail">RuleViolation</a>, <a href="vim.vApp.CloneSpec.html#field_detail">VAppCloneSpec</a>, <a href="vim.fault.VirtualHardwareVersionNotSupported.html#field_detail">VirtualHardwareVersionNotSupported</a>, <a href="vim.vm.ConfigOptionDescriptor.html#field_detail">VirtualMachineConfigOptionDescriptor</a>, <a href="vim.vm.RelocateSpec.html#field_detail">VirtualMachineRelocateSpec</a>, <a href="vim.vm.RuntimeInfo.html#field_detail">VirtualMachineRuntimeInfo</a>, <a href="vim.fault.VmAlreadyExistsInDatacenter.html#field_detail">VmAlreadyExistsInDatacenter</a>, <a href="vim.fault.VMotionInterfaceIssue.html#field_detail">VMotionInterfaceIssue</a>, <a href="vim.fault.VmWwnConflict.html#field_detail">VmWwnConflict</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.profile.host.ProfileManager.html#applyHostConfiguration">ApplyHostConfig_Task</a>, <a href="vim.DiagnosticManager.html#browse">BrowseDiagnosticLog</a>, <a href="vim.vm.check.CompatibilityChecker.html#checkCompatibility">CheckCompatibility_Task</a>, <a href="vim.LicenseManager.html#checkFeature">CheckLicenseFeature</a>, <a href="vim.vm.check.ProvisioningChecker.html#checkMigrate">CheckMigrate_Task</a>, <a href="vim.LicenseManager.html#configureSource">ConfigureLicenseSource</a>, <a href="vim.ResourcePool.html#createVm">CreateChildVM_Task</a>, <a href="vim.VirtualMachine.html#createSecondary">CreateSecondaryVM_Task</a>, <a href="vim.Folder.html#createVm">CreateVM_Task</a>, <a href="vim.LicenseManager.html#disable">DisableFeature</a>, <a href="vim.LicenseManager.html#enable">EnableFeature</a>, <a href="vim.VirtualMachine.html#enableSecondary">EnableSecondaryVM_Task</a>, <a href="vim.profile.host.HostProfile.html#execute">ExecuteHostProfile</a>, <a href="vim.profile.host.ProfileManager.html#generateConfigTaskList">GenerateConfigTaskList</a>, <a href="vim.DiagnosticManager.html#generateLogBundles">GenerateLogBundles_Task</a>, <a href="vim.ResourcePool.html#importVApp">ImportVApp</a>, <a href="vim.VirtualMachine.html#markAsVirtualMachine">MarkAsVirtualMachine</a>, <a href="vim.VirtualMachine.html#migrate">MigrateVM_Task</a>, <a href="vim.ClusterComputeResource.html#moveHostInto">MoveHostInto_Task</a>, <a href="vim.ClusterComputeResource.html#moveInto">MoveInto_Task</a>, <a href="vim.VirtualMachine.html#powerOn">PowerOnVM_Task</a>, <a href="vim.EnvironmentBrowser.html#queryConfigOption">QueryConfigOption</a>, <a href="vim.EnvironmentBrowser.html#queryConfigTarget">QueryConfigTarget</a>, <a href="vim.DiagnosticManager.html#queryDescriptions">QueryDescriptions</a>, <a href="vim.dvs.DistributedVirtualSwitchManager.html#queryDvsConfigTarget">QueryDvsConfigTarget</a>, <a href="vim.StorageResourceManager.html#QueryIORMConfigOption">QueryIORMConfigOption</a>, <a href="vim.LicenseManager.html#querySourceAvailability">QueryLicenseSourceAvailability</a>, <a href="vim.LicenseManager.html#queryUsage">QueryLicenseUsage</a>, <a href="vim.LicenseManager.html#querySupportedFeatures">QuerySupportedFeatures</a>, <a href="vim.EnvironmentBrowser.html#queryTargetCapabilities">QueryTargetCapabilities</a>, <a href="vim.ServiceInstance.html#queryVMotionCompatibility">QueryVMotionCompatibility</a>, <a href="vim.vm.check.ProvisioningChecker.html#queryVMotionCompatibilityEx">QueryVMotionCompatibilityEx_Task</a>, <a href="vim.DistributedVirtualSwitch.html#rectifyHost">RectifyDvsHost_Task</a>, <a href="vim.ResourcePool.html#registerVm">RegisterChildVM_Task</a>, <a href="vim.Folder.html#registerVm">RegisterVM_Task</a>, <a href="vim.VirtualMachine.html#revertToCurrentSnapshot">RevertToCurrentSnapshot_Task</a>, <a href="vim.vm.Snapshot.html#revert">RevertToSnapshot_Task</a>, <a href="vim.LicenseManager.html#setEdition">SetLicenseEdition</a>, <a href="vim.profile.host.HostProfile.html#updateReferenceHost">UpdateReferenceHost</a>, <a href="vim.OvfManager.html#validateHost">ValidateHost</a>, <a href="vim.ServiceInstance.html#validateMigration">ValidateMigration</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.ClusterComputeResource.html#addHost">AddHost_Task</a>, <a href="vim.dvs.DistributedVirtualSwitchManager.html#queryCompatibleHostForExistingDvs">QueryCompatibleHostForExistingDvs</a>, <a href="vim.dvs.DistributedVirtualSwitchManager.html#queryCompatibleHostForNewDvs">QueryCompatibleHostForNewDvs</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.ManagedEntity.html">ManagedEntity</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.Datastore.html">Datastore</a>, <a href="vim.host.Capability.html">HostCapability</a>, <a href="vim.host.ConfigInfo.html">HostConfigInfo</a>, <a href="vim.host.ConfigManager.html">HostConfigManager</a>, <a href="vim.host.ConnectInfo.html">HostConnectInfo</a>, <a href="vim.host.ConnectSpec.html">HostConnectSpec</a>, <a href="vim.host.DatastoreBrowser.html">HostDatastoreBrowser</a>, <a href="vim.host.FlagInfo.html">HostFlagInfo</a>, <a href="vim.host.HardwareInfo.html">HostHardwareInfo</a>, <a href="vim.host.IpmiInfo.html">HostIpmiInfo</a>, <a href="vim.host.Summary.html">HostListSummary</a>, <a href="vim.host.RuntimeInfo.html">HostRuntimeInfo</a>, <a href="vim.HostServiceTicket.html">HostServiceTicket</a>, <a href="vim.host.SystemResourceInfo.html">HostSystemResourceInfo</a>, <a href="vim.Network.html">Network</a>, <a href="vim.VirtualMachine.html">VirtualMachine</a>, <a href="vim.vm.ConfigInfo.html">VirtualMachineConfigInfo</a>
</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         The HostSystem managed object type provides access to a virtualization
  host platform.
  <p>
  Invoking destroy on a HostSystem of standalone type throws a NotSupported fault.
  A standalone HostSystem can be destroyed only by invoking destroy on its parent
  ComputeResource.
  Invoking destroy on a failover host throws a 
  <a href="vim.fault.DisallowedOperationOnFailoverHost.html">DisallowedOperationOnFailoverHost</a> fault. See
  <a href="vim.cluster.FailoverHostAdmissionControlPolicy.html">ClusterFailoverHostAdmissionControlPolicy</a>.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="capability" name="capability"></a><strong>capability</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vim.host.Capability.html">HostCapability</a></td><td>
<p></p>
         Host capabilities. This might not be available for a
  disconnected host.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="config" name="config"></a><strong>config</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vim.host.ConfigInfo.html">HostConfigInfo</a></td><td>
<p></p>
         Host configuration information.  This might not be available for a disconnected
  host.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="configManager" name="configManager"></a><strong>configManager</strong></td><td><a href="vim.host.ConfigManager.html">HostConfigManager</a></td><td>
<p></p>
         Host configuration systems.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="datastore" name="datastore"></a><strong>datastore</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.Datastore.html">Datastore[]</a></td><td>
<p></p>
         A collection of references to the subset of datastore objects in the datacenter
  that are available in this HostSystem.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="datastoreBrowser" name="datastoreBrowser"></a><strong>datastoreBrowser</strong><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.host.DatastoreBrowser.html">HostDatastoreBrowser</a></td><td>
<p></p>
         DatastoreBrowser to browse datastores for this host.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="hardware" name="hardware"></a><strong>hardware</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vim.host.HardwareInfo.html">HostHardwareInfo</a></td><td>
<p></p>
         Hardware configuration of the host. This might not be available for a
  disconnected host.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="network" name="network"></a><strong>network</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.Network.html">Network[]</a></td><td>
<p></p>
         A collection of references to the subset of network objects in the datacenter that
  are available in this HostSystem.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="runtime" name="runtime"></a><strong>runtime</strong></td><td><a href="vim.host.RuntimeInfo.html">HostRuntimeInfo</a></td><td>
<p></p>
         Runtime state information about the host such as connection state.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="summary" name="summary"></a><strong>summary</strong></td><td><a href="vim.host.Summary.html">HostListSummary</a></td><td>
<p></p>
         Basic information about the host, including connection state.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="systemResources" name="systemResources"></a><strong>systemResources</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vim.host.SystemResourceInfo.html">HostSystemResourceInfo</a></td><td>
<p></p>
         Reference for the system resource hierarchy, used for configuring the set of
  resources reserved to the system and unavailable to virtual machines.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vm" name="vm"></a><strong>vm</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine[]</a></td><td>
<p></p>
         List of virtual machines associated with this host.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.ManagedEntity.html">ManagedEntity</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.ManagedEntity.html#alarmActionsEnabled">alarmActionsEnabled</a>, <a href="vim.ManagedEntity.html#configIssue">configIssue</a>, <a href="vim.ManagedEntity.html#configStatus">configStatus</a>, <a href="vim.ManagedEntity.html#customValue">customValue</a>, <a href="vim.ManagedEntity.html#declaredAlarmState">declaredAlarmState</a>, <a href="vim.ManagedEntity.html#disabledMethod">disabledMethod</a>, <a href="vim.ManagedEntity.html#effectiveRole">effectiveRole</a>, <a href="vim.ManagedEntity.html#name">name</a>, <a href="vim.ManagedEntity.html#overallStatus">overallStatus</a>, <a href="vim.ManagedEntity.html#parent">parent</a>, <a href="vim.ManagedEntity.html#permission">permission</a>, <a href="vim.ManagedEntity.html#recentTask">recentTask</a>, <a href="vim.ManagedEntity.html#tag">tag</a>, <a href="vim.ManagedEntity.html#triggeredAlarmState">triggeredAlarmState</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.ExtensibleManagedObject.html#availableField">availableField</a>, <a href="vim.ExtensibleManagedObject.html#value">value</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span><span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  System.View</span>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#acquireCimServicesTicket">AcquireCimServicesTicket</a>, <a href="#disconnect">DisconnectHost_Task</a>, <a href="#enterMaintenanceMode">EnterMaintenanceMode_Task</a>, <a href="#exitMaintenanceMode">ExitMaintenanceMode_Task</a>, <a href="#enterStandbyMode">PowerDownHostToStandBy_Task</a>, <a href="#exitStandbyMode">PowerUpHostFromStandBy_Task</a>, <a href="#queryConnectionInfo">QueryHostConnectionInfo</a>, <a href="#queryOverhead">QueryMemoryOverhead</a>, <a href="#queryOverheadEx">QueryMemoryOverheadEx</a>, <a href="#reboot">RebootHost_Task</a>, <a href="#reconfigureDAS">ReconfigureHostForDAS_Task</a>, <a href="#reconnect">ReconnectHost_Task</a>, <a href="#retrieveHardwareUptime">RetrieveHardwareUptime</a>, <a href="#shutdown">ShutdownHost_Task</a>, <a href="#updateFlags">UpdateFlags</a>, <a href="#updateIpmi">UpdateIpmi</a>, <a href="#updateSystemResources">UpdateSystemResources</a></td>
</tr>
<tr class="r1">
<td>
            Methods inherited from <a href="vim.ManagedEntity.html">ManagedEntity</a></td>
</tr>
<tr class="r0">
<td><a href="vim.ManagedEntity.html#destroy">Destroy_Task</a>, <a href="vim.ManagedEntity.html#reload">Reload</a>, <a href="vim.ManagedEntity.html#rename">Rename_Task</a></td>
</tr>
<tr class="r1">
<td>
            Methods inherited from <a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a></td>
</tr>
<tr class="r0">
<td><a href="vim.ExtensibleManagedObject.html#setCustomValue">setCustomValue</a></td>
</tr>
</table>
<br>
<a id="acquireCimServicesTicket" name="acquireCimServicesTicket"></a>
<h1>AcquireCimServicesTicket</h1>
<p></p>
         Creates and returns a one-time credential used to establish a remote
  connection to a CIM interface. The port to connect to is the standard
  well known port for the service.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Cim.CimInteraction</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HostSystem.html">HostSystem</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.HostServiceTicket.html">HostServiceTicket</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('AcquireCimServicesTicket-textarea');expandcontent(this, 'AcquireCimServicesTicket-div')">Show WSDL type definition</a>
<div class="switchcontent" id="AcquireCimServicesTicket-div">
<textarea cols="20" rows="10" name="AcquireCimServicesTicket-textarea" wrap="off" readonly="1" id="AcquireCimServicesTicket-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="AcquireCimServicesTicket" type="vim25:AcquireCimServicesTicketRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="AcquireCimServicesTicketResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vim25:HostServiceTicket"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="disconnect" name="disconnect"></a>
<h1>DisconnectHost_Task</h1>
<p></p>
         Disconnects from a host and instructs the server to stop sending heartbeats.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.Connection</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HostSystem.html">HostSystem</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.NotSupported.html">NotSupported</a></td><td>Thrown if run directly on an ESX Server host.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<br>
<br>
<a id="enterMaintenanceMode" name="enterMaintenanceMode"></a>
<h1>EnterMaintenanceMode_Task</h1>
<p></p>
         Puts the host in maintenance mode. While this task is running and when the host is
  in maintenance mode, no virtual machines can be powered on and no provisioning
  operations can be performed on the host. Once the call completes, it is safe to
  turn off a host without disrupting any virtual machines.
  <p>
  The task completes once there are no powered-on virtual machines on the host and
  no provisioning operations in progress on the host. The operation does not
  directly initiate any operations to evacuate or power-down powered-on virtual machines.
  However, if the host is part of a cluster with VMware DRS enabled, DRS provides
  migration recommendations to evacuate the powered-on virtual machines. If DRS is in
  fully-automatic mode, these are automatically scheduled.
  <p>
  If the host is part of a cluster and the task is issued through VirtualCenter with
  evacuatePoweredOffVms set to true, the task will not succeed unless all the 
  powered-off virtual machines are reregistered to other hosts. If VMware DRS is 
  enabled, VC will automatically evacuate powered-off virtual machines.
 
  The task is cancellable.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.Maintenance</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HostSystem.html">HostSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>timeout</strong></td><td>xsd:int</td><td>
<p></p>
         The task completes when the host successfully enters maintenance
                  mode or the timeout expires, and in the latter case the task
                  contains a Timeout fault. If the timeout is less than or equal to
                  zero, there is no timeout. The timeout is specified in seconds.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>evacuatePoweredOffVms</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         This is a parameter only supported by VirtualCenter. 
                  If set to true, for a DRS disabled cluster, the task will not 
                  succeed unless all powered-off virtual machines have been manually
                  reregistered; for a DRS enabled cluster, VirtualCenter will
                  automatically reregister powered-off virtual machines and a 
                  powered-off virtual machine may remain at the host only for two
                  reasons: (a) no compatible host found for reregistration, (b) DRS
                  is disabled for the virtual machine. If set to false, powered-off
                  virtual machines do not need to be moved.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if the host is already in maintenance mode.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.RequestCanceled.html">RequestCanceled</a></td><td>Thrown if the operation is canceled.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.Timedout.html">Timedout</a></td><td>Thrown if the operation timed out.</td>
</tr>
</table>
<br>
<br>
<br>
<a id="exitMaintenanceMode" name="exitMaintenanceMode"></a>
<h1>ExitMaintenanceMode_Task</h1>
<p></p>
         Takes the host out of maintenance mode. This blocks if any concurrent
   running maintenance-only host configurations operations are being performed.
   For example, if VMFS volumes are being upgraded.
   <p>
   The task is cancellable.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.Maintenance</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HostSystem.html">HostSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>timeout</strong></td><td>xsd:int</td><td>
<p></p>
         Number of seconds to wait for the exit maintenance mode to
                  succeed. If the timeout is less than or equal to zero, there
                  is no timeout.
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if the host is not in maintenance mode.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.Timedout.html">Timedout</a></td><td></td>
</tr>
</table>
<br>
<br>
<br>
<a id="enterStandbyMode" name="enterStandbyMode"></a>
<h1>PowerDownHostToStandBy_Task</h1>
<p></p>
         Puts the host in standby mode, a mode in which the host is in a
  standby state from which it can be powered up remotely. While
  this task is running, no virtual machines can be powered on and
  no provisioning operations can be performed on the host.
  <p>
  The task completes only if there are no powered-on virtual
  machines on the host, no provisioning operations in progress on
  the host, and the host stopped responding. The operation does
  not directly initiate any operations to evacuate or power-down
  powered-on virtual machines. However, if a dynamic recommendation
  generation module is running, if possible, it will provide, and
  depending on the automation level, it will execute migrations
  of powered-on virtual machine. Furthermore, VMware power
  management module may evacute and put a host in standby mode to
  save power.
 
  If the host is part of a cluster and the task is issued through VirtualCenter with
  evacuatePoweredOffVms set to true, the task will not succeed unless all the 
  powered-off virtual machines are reregistered to other hosts. If VMware DRS is 
  enabled, VC will automatically evacuate powered-off virtual machines.
  <p>
  The task is cancellable.
  <p>
  This command is not supported on all hosts. Check the host capability
  <a href="vim.host.Capability.html#standbySupported">standbySupported</a>.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.Maintenance</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HostSystem.html">HostSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>timeoutSec</strong></td><td>xsd:int</td><td>
<p></p>
         The task completes when the host successfully
               enters standby mode and stops sending heartbeat signals. 
               If heartbeats are still coming after timeoutSecs seconds, 
               the host is declared timedout, and the task is assumed 
               failed.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>evacuatePoweredOffVms</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         This is a parameter used only by VirtualCenter. If
                  set to true, for a DRS disabled cluster, the task will not 
                  succeed unless all powered-off virtual machines have been manually
                  reregistered; for a DRS enabled cluster, VirtualCenter will
                  automatically reregister powered-off virtual machines and a 
                  powered-off virtual machine may remain at the host only for two
                  reasons: (a) no compatible host found for reregistration, (b) DRS
                  is disabled for the virtual machine.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.HostPowerOpFailed.html">HostPowerOpFailed</a></td><td>Thrown if the standby operation fails.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if the host is already in standby mode, or disconnected.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.NotSupported.html">NotSupported</a></td><td>Thrown if the host does not support standby mode.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.RequestCanceled.html">RequestCanceled</a></td><td>Thrown if the operation is canceled.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.Timedout.html">Timedout</a></td><td></td>
</tr>
</table>
<br>
<br>
<br>
<a id="exitStandbyMode" name="exitStandbyMode"></a>
<h1>PowerUpHostFromStandBy_Task</h1>
<p></p>
         Takes the host out of standby mode. If the command is
  successful, the host wakes up and starts sending
  heartbeats. This method may be called automatically by a
  dynamic recommendation generation module to add capacity to a
  cluster, if the host is not in maintenance mode.
  <p>
  Note that, depending on the implementation of the wakeup
  method, the client may never receive an indicator of success in
  the returned task. In some cases, it is not even possible to
  ensure that the wakeup request has made it to the host.
  <p>
  The task is cancellable.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.Maintenance</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HostSystem.html">HostSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>timeoutSec</strong></td><td>xsd:int</td><td>
<p></p>
         The task completes when the host successfully
             exits standby state and sends a heartbeat signal. If nothing is
             received from the host for timeoutSec seconds, the host is
             declared timedout, and the task is assumed failed.
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.HostPowerOpFailed.html">HostPowerOpFailed</a></td><td>Thrown if the standby operation fails.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if the host is in a state from which it cannot be woken up (e.g., disconnected, poweredOff)</td>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.NotSupported.html">NotSupported</a></td><td>Thrown if the host does not support standby mode.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.RequestCanceled.html">RequestCanceled</a></td><td>Thrown if the operation is canceled.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.Timedout.html">Timedout</a></td><td></td>
</tr>
</table>
<br>
<br>
<br>
<a id="queryConnectionInfo" name="queryConnectionInfo"></a>
<h1>QueryHostConnectionInfo</h1>
<p></p>
         Connection-oriented information about a host.
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HostSystem.html">HostSystem</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.host.ConnectInfo.html">HostConnectInfo</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryHostConnectionInfo-textarea');expandcontent(this, 'QueryHostConnectionInfo-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryHostConnectionInfo-div">
<textarea cols="20" rows="10" name="QueryHostConnectionInfo-textarea" wrap="off" readonly="1" id="QueryHostConnectionInfo-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="QueryHostConnectionInfo" type="vim25:QueryHostConnectionInfoRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="QueryHostConnectionInfoResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vim25:HostConnectInfo"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryOverhead" name="queryOverhead"></a>
<h1>QueryMemoryOverhead</h1>
<B>Deprecated.</B><I>
         As of VI API 2.5, use <a href="vim.HostSystem.html#queryOverheadEx">QueryMemoryOverheadEx</a>.
      </I>
<p></p>
         Determines the amount of memory overhead necessary to power on a virtual
  machine with the specified characteristics.
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HostSystem.html">HostSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>memorySize</strong></td><td>xsd:long</td><td>
<p></p>
         The amount of virtual system RAM, in bytes. For an existing
        virtual machine, this value can be found (in megabytes) as the memoryMB
        property of the <a href="vim.vm.VirtualHardware.html">VirtualHardware</a>.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>videoRamSize</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         The amount of virtual video RAM, in bytes. For an existing
        virtual machine on a host that supports advertising this property, this
        value can be found (in kilobytes) as the videoRamSizeInKB property of the
        <a href="vim.vm.device.VirtualVideoCard.html">VirtualMachineVideoCard</a>. If this parameter is left unset, the
        default video RAM size for virtual machines on this host is assumed.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>numVcpus</strong></td><td>xsd:int</td><td>
<p></p>
         The number of virtual CPUs. For an existing virtual machine, this
        value can be found as the numCPU property of the
        <a href="vim.vm.VirtualHardware.html">VirtualHardware</a>.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:long</td><td>The amount of overhead memory required to power on such a virtual machine, in bytes.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.NotSupported.html">NotSupported</a></td><td>Thrown if the host does not have memory resource allocation features.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryMemoryOverhead-textarea');expandcontent(this, 'QueryMemoryOverhead-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryMemoryOverhead-div">
<textarea cols="20" rows="10" name="QueryMemoryOverhead-textarea" wrap="off" readonly="1" id="QueryMemoryOverhead-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="QueryMemoryOverhead" type="vim25:QueryMemoryOverheadRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="QueryMemoryOverheadResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="xsd:long"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryOverheadEx" name="queryOverheadEx"></a>
<h1>QueryMemoryOverheadEx</h1>
<p></p>
         Determines the amount of memory overhead necessary to power on a virtual
  machine with the specified characteristics.
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HostSystem.html">HostSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>vmConfigInfo</strong></td><td><a href="vim.vm.ConfigInfo.html">VirtualMachineConfigInfo</a></td><td>
<p></p>
         The configuration of the virtual machine.
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:long</td><td>The amount of overhead memory required to power on such a virtual machine, in bytes.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.NotSupported.html">NotSupported</a></td><td>Thrown if the host does not have memory resource allocation features.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryMemoryOverheadEx-textarea');expandcontent(this, 'QueryMemoryOverheadEx-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryMemoryOverheadEx-div">
<textarea cols="20" rows="10" name="QueryMemoryOverheadEx-textarea" wrap="off" readonly="1" id="QueryMemoryOverheadEx-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="QueryMemoryOverheadEx" type="vim25:QueryMemoryOverheadExRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="QueryMemoryOverheadExResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="xsd:long"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="reboot" name="reboot"></a>
<h1>RebootHost_Task</h1>
<p></p>
         Reboots a host. If the command is successful, then the host has been rebooted. If
  connected directly to the host, the client never receives an indicator of success
  in the returned task but simply loses connection to the host, upon success.
  <p>
  This command is not supported on all hosts. Check the host capability
  <a href="vim.host.Capability.html#rebootSupported">vim.host.Capability.rebootSupported</a>.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.Maintenance</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HostSystem.html">HostSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>force</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag to specify whether or not the host should be rebooted
                regardless of whether it is in maintenance mode. If true, the host
                is rebooted, even if there are virtual machines running or other
                operations in progress.
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if "force" is false and the host is not in maintenance mode.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.NotSupported.html">NotSupported</a></td><td>Thrown if the host does not support the reboot operation.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<br>
<br>
<a id="reconfigureDAS" name="reconfigureDAS"></a>
<h1>ReconfigureHostForDAS_Task</h1>
<p></p>
         Reconfigures the host for VMware HA.
  <p>
  If the host is part of a HA cluster, this operation reconfigures the host for HA.
  For example, this operation may be used if a host is added to a HA enabled cluster
  and the automatic HA configuration system task fails. Automatic HA configuration
  may fail for a variety of reasons. For example, the host is configured
  incorrectly.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.Connection</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HostSystem.html">HostSystem</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.DasConfigFault.html">DasConfigFault</a></td><td>Thrown if there is a problem reconfiguring the host for HA.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.NotSupported.html">NotSupported</a></td><td>Thrown if run directly on an ESX Server host.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<br>
<br>
<a id="reconnect" name="reconnect"></a>
<h1>ReconnectHost_Task</h1>
<p></p>
         Reconnects to a host. This process reinstalls agents and reconfigures the host, if
  it has gotten out of date with VirtualCenter. The reconnection process goes
  through many of the same steps as addHost: ensuring the correct set of licenses
  for the number of CPUs on the host, ensuring the correct set of agents is
  installed, and ensuring that networks and datastores are discovered and registered
  with VirtualCenter.
  <p>
  The client can change the IP address and port of the host when doing a reconnect
  operation. This can be useful if the client wants to preserve existing metadata,
  even though the host is changing its IP address. For example, clients could
  preserve existing statistics, alarms, and privileges.
  <p>
  This method can also be used to change the SSL thumbprint of a connected host
  without disconnecting it.
  <p>
  This method is only supported through VirtualCenter.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.Connection</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HostSystem.html">HostSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cnxSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.ConnectSpec.html">HostConnectSpec</a></td><td>
<p></p>
         Includes the parameters to use, including user name and password,
              when reconnecting to the host. If this parameter is not specified,
              the default connection parameters is used.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.AlreadyBeingManaged.html">AlreadyBeingManaged</a></td><td>Thrown if host is already being managed by another VirtualCenter server</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.HostConnectFault.html">HostConnectFault</a></td><td>Thrown if an error occurred when attempting to reconnect to a host. Typically, a more specific subclass, such as AlreadyBeingManaged, is thrown.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidLogin.html">InvalidLogin</a></td><td>Thrown if the method fails to authenticate with the host.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidName.html">InvalidName</a></td><td>Thrown if the host name is invalid.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if the host is not disconnected.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.NoHost.html">NoHost</a></td><td>Thrown if the method is unable to contact the server.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.NotEnoughLicenses.html">NotEnoughLicenses</a></td><td>Thrown if there are not enough licenses to add this host.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.NotSupported.html">NotSupported</a></td><td>Thrown if no host can be added to this group. This is the case if the ComputeResource is a standalone type.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotSupportedHost.html">NotSupportedHost</a></td><td>Thrown if the host is running a software version that is not supported.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.SSLVerifyFault.html">SSLVerifyFault</a></td><td>Thrown if the host certificate could not be authenticated</td>
</tr>
</table>
<br>
<br>
<br>
<a id="retrieveHardwareUptime" name="retrieveHardwareUptime"></a>
<h1>RetrieveHardwareUptime</h1>
<p></p>
         Return the hardware uptime of the host in seconds.
  The harware uptime of a host is not affected by NTP and changes to its
  wall clock time and can be used by clients to provide a common time
  reference for all hosts.
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HostSystem.html">HostSystem</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:long</td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('RetrieveHardwareUptime-textarea');expandcontent(this, 'RetrieveHardwareUptime-div')">Show WSDL type definition</a>
<div class="switchcontent" id="RetrieveHardwareUptime-div">
<textarea cols="20" rows="10" name="RetrieveHardwareUptime-textarea" wrap="off" readonly="1" id="RetrieveHardwareUptime-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="RetrieveHardwareUptime" type="vim25:RetrieveHardwareUptimeRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="RetrieveHardwareUptimeResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="xsd:long"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="shutdown" name="shutdown"></a>
<h1>ShutdownHost_Task</h1>
<p></p>
         Shuts down a host. If the command is successful, then the host has been shut down.
  Thus, the client never receives an indicator of success in the returned task if
  connected directly to the host.
  <p>
  This command is not supported on all hosts. Check the host capability
  <a href="vim.host.Capability.html#shutdownSupported">shutdownSupported</a>.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.Maintenance</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HostSystem.html">HostSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>force</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag to specify whether or not the host should be shut down
                regardless of whether it is in maintenance mode.
                If true, the host is shut down, even if there are
                virtual machines running or other operations in progress.
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if "force" is false and the host is not in maintenance mode.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.NotSupported.html">NotSupported</a></td><td>Thrown if the host does not support shutdown.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<br>
<br>
<a id="updateFlags" name="updateFlags"></a>
<h1>UpdateFlags</h1>
<p></p>
         Update flags that are part of the <a href="vim.host.FlagInfo.html">HostFlagInfo</a> object.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.Settings</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HostSystem.html">HostSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>flagInfo</strong></td><td><a href="vim.host.FlagInfo.html">HostFlagInfo</a></td><td>
<p></p>
<br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('UpdateFlags-textarea');expandcontent(this, 'UpdateFlags-div')">Show WSDL type definition</a>
<div class="switchcontent" id="UpdateFlags-div">
<textarea cols="20" rows="10" name="UpdateFlags-textarea" wrap="off" readonly="1" id="UpdateFlags-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="UpdateFlags" type="vim25:UpdateFlagsRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="UpdateFlagsResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="updateIpmi" name="updateIpmi"></a>
<h1>UpdateIpmi</h1>
<p></p>
         Update fields that are part of the <a href="vim.host.IpmiInfo.html">HostIpmiInfo</a> object.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.Settings</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HostSystem.html">HostSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>ipmiInfo</strong></td><td><a href="vim.host.IpmiInfo.html">HostIpmiInfo</a></td><td>
<p></p>
<br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidIpmiLoginInfo.html">InvalidIpmiLoginInfo</a></td><td>Thrown if the supplied user ID and/or password is invalid.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidIpmiMacAddress.html">InvalidIpmiMacAddress</a></td><td>Thrown if the supplied MAC address is invalid.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('UpdateIpmi-textarea');expandcontent(this, 'UpdateIpmi-div')">Show WSDL type definition</a>
<div class="switchcontent" id="UpdateIpmi-div">
<textarea cols="20" rows="10" name="UpdateIpmi-textarea" wrap="off" readonly="1" id="UpdateIpmi-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="UpdateIpmi" type="vim25:UpdateIpmiRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="UpdateIpmiResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="updateSystemResources" name="updateSystemResources"></a>
<h1>UpdateSystemResources</h1>
<p></p>
         Update the configuration of the system resource hierarchy.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.Resources</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HostSystem.html">HostSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>resourceInfo</strong></td><td><a href="vim.host.SystemResourceInfo.html">HostSystemResourceInfo</a></td><td>
<p></p>
<br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown if the resource specification is invalid.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('UpdateSystemResources-textarea');expandcontent(this, 'UpdateSystemResources-div')">Show WSDL type definition</a>
<div class="switchcontent" id="UpdateSystemResources-div">
<textarea cols="20" rows="10" name="UpdateSystemResources-textarea" wrap="off" readonly="1" id="UpdateSystemResources-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="UpdateSystemResources" type="vim25:UpdateSystemResourcesRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="UpdateSystemResourcesResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
