<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.OvfHardwareExport" name="vim.fault.OvfHardwareExport"></a>
<h1>Fault - OvfHardwareExport</h1>
<dl>
<dt>Extended by</dt>
<dd>
<a href="vim.fault.OvfConnectedDevice.html">OvfConnectedDevice</a>, <a href="vim.fault.OvfUnableToExportDisk.html">OvfUnableToExportDisk</a>, <a href="vim.fault.OvfUnknownDeviceBacking.html">OvfUnknownDeviceBacking</a>, <a href="vim.fault.OvfUnsupportedDeviceExport.html">OvfUnsupportedDeviceExport</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.fault.OvfExport.html">OvfExport</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vm.device.VirtualDevice.html">VirtualDevice</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         A common base class to host all the OvfLib Export Exceptions for hardware.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="device" name="device"></a><strong>device</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vim.vm.device.VirtualDevice.html">VirtualDevice</a></td><td>
<p></p>
         The virtual device we are exporting to OVF
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vmPath" name="vmPath"></a><strong>vmPath</strong></td><td>xsd:string</td><td>
<p></p>
         The path to the VM containing the device.
 <p>
 This path shows the location of the VM in the vApp hierarchy, on the form:
 <p>
 /ParentVApp/ChildVApp/VMName
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.OvfExport.html">OvfExport</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.OvfFault.html">OvfFault</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.MethodFault.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.MethodFault.html#dynamicType">dynamicType</a>, <a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="OvfHardwareExport">
            <complexContent>
               <extension base="vim25:OvfExport">
                  <sequence>
                     <element name="device" type="vim25:VirtualDevice" minOccurs="0"/>
                     <element name="vmPath" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
