<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.MigrationFault" name="vim.fault.MigrationFault"></a>
<h1>Fault - MigrationFault</h1>
<dl>
<dt>Thrown by</dt>
<dd>
<a href="vim.VirtualApp.html#clone">CloneVApp_Task</a>, <a href="vim.VirtualMachine.html#clone">CloneVM_Task</a>, <a href="vim.VirtualMachine.html#migrate">MigrateVM_Task</a>, <a href="vim.VirtualMachine.html#relocate">RelocateVM_Task</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.fault.AffinityConfigured.html">AffinityConfigured</a>, <a href="vim.fault.CannotModifyConfigCpuRequirements.html">CannotModifyConfigCpuRequirements</a>, <a href="vim.fault.CloneFromSnapshotNotSupported.html">CloneFromSnapshotNotSupported</a>, <a href="vim.fault.DatacenterMismatch.html">DatacenterMismatch</a>, <a href="vim.fault.DisallowedMigrationDeviceAttached.html">DisallowedMigrationDeviceAttached</a>, <a href="vim.fault.DiskMoveTypeNotSupported.html">DiskMoveTypeNotSupported</a>, <a href="vim.fault.FaultToleranceAntiAffinityViolated.html">FaultToleranceAntiAffinityViolated</a>, <a href="vim.fault.FaultToleranceNeedsThickDisk.html">FaultToleranceNeedsThickDisk</a>, <a href="vim.fault.FaultToleranceNotSameBuild.html">FaultToleranceNotSameBuild</a>, <a href="vim.fault.HAErrorsAtDest.html">HAErrorsAtDest</a>, <a href="vim.fault.IncompatibleDefaultDevice.html">IncompatibleDefaultDevice</a>, <a href="vim.fault.MaintenanceModeFileMove.html">MaintenanceModeFileMove</a>, <a href="vim.fault.MigrationDisabled.html">MigrationDisabled</a>, <a href="vim.fault.MigrationFeatureNotSupported.html">MigrationFeatureNotSupported</a>, <a href="vim.fault.MigrationNotReady.html">MigrationNotReady</a>, <a href="vim.fault.MismatchedNetworkPolicies.html">MismatchedNetworkPolicies</a>, <a href="vim.fault.MismatchedVMotionNetworkNames.html">MismatchedVMotionNetworkNames</a>, <a href="vim.fault.NetworksMayNotBeTheSame.html">NetworksMayNotBeTheSame</a>, <a href="vim.fault.NoGuestHeartbeat.html">NoGuestHeartbeat</a>, <a href="vim.fault.RDMConversionNotSupported.html">RDMConversionNotSupported</a>, <a href="vim.fault.RDMNotPreserved.html">RDMNotPreserved</a>, <a href="vim.fault.ReadOnlyDisksWithLegacyDestination.html">ReadOnlyDisksWithLegacyDestination</a>, <a href="vim.fault.SnapshotCopyNotSupported.html">SnapshotCopyNotSupported</a>, <a href="vim.fault.SnapshotRevertIssue.html">SnapshotRevertIssue</a>, <a href="vim.fault.SuspendedRelocateNotSupported.html">SuspendedRelocateNotSupported</a>, <a href="vim.fault.ToolsInstallationInProgress.html">ToolsInstallationInProgress</a>, <a href="vim.fault.TooManyDisksOnLegacyHost.html">TooManyDisksOnLegacyHost</a>, <a href="vim.fault.UncommittedUndoableDisk.html">UncommittedUndoableDisk</a>, <a href="vim.fault.VMotionInterfaceIssue.html">VMotionInterfaceIssue</a>, <a href="vim.fault.VMotionProtocolIncompatible.html">VMotionProtocolIncompatible</a>, <a href="vim.fault.WillModifyConfigCpuRequirements.html">WillModifyConfigCpuRequirements</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.fault.VimFault.html">VimFault</a>
</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         Base object type for issues that can occur when reassigning the execution
 host of a virtual machine using migrate or relocate. These issues are typically
 used as argument in the MigrationEvent. When a MigrationFault is used as a value
 in a MigrationEvent, the type of MigrationEvent determines if the issue is a 
 warning or an error (for example, MigrationHostWarningEvent or 
 MigrationHostErrorEvent). When thrown as an exception, the fault is an error.
 <p>
 Issues are categorized as errors or warnings according to the following
 criteria:
 <p>
 If the virtual machine is powered on:
 <ol>
 <li>Error for fatal problems with the VMotion interfaces or licensing.</li>
 <li>Error if VMotion would fail.</li>
 <li>Error if VMotion would in any way interrupt the continuous and consistent
     operation of the virtual machine.</li>
 <li>Warning for potential performance or connectivity problems between the
     source and destination VMotion interfaces.</li>
 <li>Warning if the virtual machine's currently disconnected devices may not
     be connectable after VMotion.</li>
 </ol>
 If the virtual machine is powered off or suspended:
 <ol>
 <li>Error if the destination host cannot access all the files that comprise
     the virtual machine (including virtual disks).</li>
 <li>Error if aspects of the virtual machine are not supported by the
     destination host's hardware or software.</li>
 <li>Warning if problems would occur when powering on or resuming the
     virtual machine, if the usage/configuration of the destination
     host were to remain in its current state.</li>
 </ol>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.MethodFault.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.MethodFault.html#dynamicType">dynamicType</a>, <a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="MigrationFault">
            <complexContent>
               <extension base="vim25:VimFault">
                  <sequence>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
