<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.DasVmConfigInfo.Priority" name="vim.cluster.DasVmConfigInfo.Priority"></a>
<h1>Enum - 
						DasVmPriority</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.DasVmConfigInfo.html#field_detail">ClusterDasVmConfigInfo</a>
</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<B>Deprecated.</B><I>
         As of VI API 2.5, use <a href="vim.cluster.DasVmSettings.RestartPriority.html">ClusterDasVmSettingsRestartPriority</a>.
      </I>
<p></p>
         The priority of the virtual machine determines the preference
  given to it if sufficient capacity is not available to power
  on all failed virtual machines. For example, high priority
  virtual machines on a host get preference over low priority
  virtual machines.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="disabled" name="disabled"></a>disabled</td><td>
      VMware HA is disabled for this virtual machine.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="high" name="high"></a>high</td><td>
      Virtual machines with this priority have a higher chance of powering on after a 
  failure if there is insufficient capacity on hosts to meet all virtual machine 
  needs.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="low" name="low"></a>low</td><td>
      Virtual machines with this priority have a lower chance of powering on after a
  failure if there is insufficient capacity on hosts to meet all virtual machine
  needs.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="medium" name="medium"></a>medium</td><td>
      Virtual machines with this priority have an intermediate chance of powering 
  on after a failure if there is insufficient capacity on hosts to meet all 
  virtual machine needs.
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="DasVmPriority">
            <restriction base="xsd:string">
               <enumeration value="disabled"/>
               <enumeration value="low"/>
               <enumeration value="medium"/>
               <enumeration value="high"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
