<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.ActiveDirectoryInfo" name="vim.host.ActiveDirectoryInfo"></a>
<h1>Data Object - HostActiveDirectoryInfo</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.host.DirectoryStoreInfo.html">HostDirectoryStoreInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.host.ActiveDirectoryInfo.html">HostActiveDirectoryInfo</a> data object describes ESX host
  membership in an Active Directory domain. If the
  <a href="vim.host.AuthenticationStoreInfo.html">HostAuthenticationStoreInfo</a>.<a href="vim.host.AuthenticationStoreInfo.html#enabled">enabled</a>
  property is <code>True</code>, the host is a member of a domain
  and the ESX Server will set the domain information properties.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="domainMembershipStatus" name="domainMembershipStatus"></a><strong>domainMembershipStatus</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Health information about the domain membership.
  See <a href="vim.host.ActiveDirectoryInfo.DomainMembershipStatus.html">HostActiveDirectoryInfoDomainMembershipStatus</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="joinedDomain" name="joinedDomain"></a><strong>joinedDomain</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The domain that this host joined.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="trustedDomain" name="trustedDomain"></a><strong>trustedDomain</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         List of domains with which the <code>joinedDomain</code> has a trust.
  The <code>joinedDomain</code> is not included in the
  <code>trustedDomain</code> list.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.host.DirectoryStoreInfo.html">HostDirectoryStoreInfo</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.host.AuthenticationStoreInfo.html">HostAuthenticationStoreInfo</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.host.AuthenticationStoreInfo.html#enabled">enabled</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="HostActiveDirectoryInfo">
            <complexContent>
               <extension base="vim25:HostDirectoryStoreInfo">
                  <sequence>
                     <element name="joinedDomain" type="xsd:string" minOccurs="0"/>
                     <element name="trustedDomain" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="domainMembershipStatus" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
