<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.SnapshotTree" name="vim.vm.SnapshotTree"></a>
<h1>Data Object - VirtualMachineSnapshotTree</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vm.SnapshotInfo.html#field_detail">VirtualMachineSnapshotInfo</a>, <a href="vim.vm.SnapshotTree.html#field_detail">VirtualMachineSnapshotTree</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.VirtualMachine.html">VirtualMachine</a>, <a href="vim.VirtualMachine.PowerState.html">VirtualMachinePowerState</a>, <a href="vim.vm.Snapshot.html">VirtualMachineSnapshot</a>, </dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         SnapshotTree encapsulates all the read-only data produced by the snapshot.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="backupManifest" name="backupManifest"></a><strong>backupManifest</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The relative path from the snapshotDirectory pointing to the backup
  manifest. Available for certain quiesced snapshots only.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="childSnapshotList" name="childSnapshotList"></a><strong>childSnapshotList</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.SnapshotTree.html">VirtualMachineSnapshotTree[]</a></td><td>
<p></p>
         The snapshot data for all snapshots for which this snapshot is the parent.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="createTime" name="createTime"></a><strong>createTime</strong></td><td>xsd:dateTime</td><td>
<p></p>
         The date and time the snapshot was taken.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="description" name="description"></a><strong>description</strong></td><td>xsd:string</td><td>
<p></p>
         Description of the snapshot.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="id" name="id"></a><strong>id</strong></td><td>xsd:int</td><td>
<p></p>
         The unique identifier that distinguishes this snapshot from
  other snapshots of the virtual machine.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         Name of the snapshot.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="quiesced" name="quiesced"></a><strong>quiesced</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag to indicate whether or not the snapshot was created with
  the "quiesce" option, ensuring a consistent state of the file system.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="replaySupported" name="replaySupported"></a><strong>replaySupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag to indicate whether this snapshot is associated with a recording
 session on the virtual machine that can be replayed.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="snapshot" name="snapshot"></a><strong>snapshot</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.vm.Snapshot.html">VirtualMachineSnapshot</a></td><td>
<p></p>
         The managed object for this snapshot.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="state" name="state"></a><strong>state</strong></td><td><a href="vim.VirtualMachine.PowerState.html">VirtualMachinePowerState</a></td><td>
<p></p>
         The power state of the virtual machine when this snapshot was taken.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vm" name="vm"></a><strong>vm</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine</a></td><td>
<p></p>
         The virtual machine for which the snapshot was taken.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="VirtualMachineSnapshotTree">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="snapshot" type="vim25:ManagedObjectReference"/>
                     <element name="vm" type="vim25:ManagedObjectReference"/>
                     <element name="name" type="xsd:string"/>
                     <element name="description" type="xsd:string"/>
                     <element name="id" type="xsd:int" minOccurs="0"/>
                     <element name="createTime" type="xsd:dateTime"/>
                     <element name="state" type="vim25:VirtualMachinePowerState"/>
                     <element name="quiesced" type="xsd:boolean"/>
                     <element name="backupManifest" type="xsd:string" minOccurs="0"/>
                     <element name="childSnapshotList" type="vim25:VirtualMachineSnapshotTree" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="replaySupported" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
