<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.CpuIncompatible1ECX" name="vim.fault.CpuIncompatible1ECX"></a>
<h1>Fault - CpuIncompatible1ECX</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.fault.CpuIncompatible.html">CpuIncompatible</a>
</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         Convenience subclass for calling out some named features among the
  incompatibilities found in CPUID level 1 register ecx.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="other" name="other"></a><strong>other</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag to indicate that bits other than 0/9/19/20 are incompatible.
  I.e. the detected incompatibilities cannot be completely described by
  the sse3, ssse3, sse41, and/or sse42 flags.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="otherOnly" name="otherOnly"></a><strong>otherOnly</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag to indicate that the sse3, ssse3, sse41, and sse42 flags are all
  false, and the "other" flag is true. Purely a convenience property
  for the client processing this fault.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="sse3" name="sse3"></a><strong>sse3</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag to indicate bit 0 is incompatible.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="sse41" name="sse41"></a><strong>sse41</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag to indicate bit 19 is incompatible.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="sse42" name="sse42"></a><strong>sse42</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag to indicate bit 20 is incompatible.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="ssse3" name="ssse3"></a><strong>ssse3</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag to indicate bit 9 is incompatible.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.CpuIncompatible.html">CpuIncompatible</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.fault.CpuIncompatible.html#desiredBits">desiredBits</a>, <a href="vim.fault.CpuIncompatible.html#host">host</a>, <a href="vim.fault.CpuIncompatible.html#level">level</a>, <a href="vim.fault.CpuIncompatible.html#registerBits">registerBits</a>, <a href="vim.fault.CpuIncompatible.html#registerName">registerName</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VirtualHardwareCompatibilityIssue.html">VirtualHardwareCompatibilityIssue</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VmConfigFault.html">VmConfigFault</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.MethodFault.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.MethodFault.html#dynamicType">dynamicType</a>, <a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="CpuIncompatible1ECX">
            <complexContent>
               <extension base="vim25:CpuIncompatible">
                  <sequence>
                     <element name="sse3" type="xsd:boolean"/>
                     <element name="ssse3" type="xsd:boolean"/>
                     <element name="sse41" type="xsd:boolean"/>
                     <element name="sse42" type="xsd:boolean"/>
                     <element name="other" type="xsd:boolean"/>
                     <element name="otherOnly" type="xsd:boolean"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
