<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.profile.host.VirtualSwitchProfile" name="vim.profile.host.VirtualSwitchProfile"></a>
<h1>Data Object - VirtualSwitchProfile</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.profile.host.NetworkProfile.html#field_detail">NetworkProfile</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.profile.ApplyProfile.html">ApplyProfile</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.profile.host.VirtualSwitchProfile.LinkProfile.html">LinkProfile</a>, <a href="vim.profile.host.NetworkPolicyProfile.html">NetworkPolicyProfile</a>, <a href="vim.profile.host.VirtualSwitchProfile.NumPortsProfile.html">NumPortsProfile</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type represents a profile
  for a virtual switch.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         The linkable identifier.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="link" name="link"></a><strong>link</strong></td><td><a href="vim.profile.host.VirtualSwitchProfile.LinkProfile.html">LinkProfile</a></td><td>
<p></p>
         The links that are connected to the virtual switch.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the virtual switch.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="networkPolicy" name="networkPolicy"></a><strong>networkPolicy</strong></td><td><a href="vim.profile.host.NetworkPolicyProfile.html">NetworkPolicyProfile</a></td><td>
<p></p>
         The network policy applicable on the virtual switch.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numPorts" name="numPorts"></a><strong>numPorts</strong></td><td><a href="vim.profile.host.VirtualSwitchProfile.NumPortsProfile.html">NumPortsProfile</a></td><td>
<p></p>
         The number of ports on the virtual switch.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.profile.ApplyProfile.html">ApplyProfile</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.profile.ApplyProfile.html#enabled">enabled</a>, <a href="vim.profile.ApplyProfile.html#policy">policy</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="VirtualSwitchProfile">
            <complexContent>
               <extension base="vim25:ApplyProfile">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                     <element name="name" type="xsd:string"/>
                     <element name="link" type="vim25:LinkProfile"/>
                     <element name="numPorts" type="vim25:NumPortsProfile"/>
                     <element name="networkPolicy" type="vim25:NetworkPolicyProfile"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
