<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.profile.host.HostApplyProfile" name="vim.profile.host.HostApplyProfile"></a>
<h1>Data Object - HostApplyProfile</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.profile.host.HostProfile.CompleteConfigSpec.html#field_detail">HostProfileCompleteConfigSpec</a>, <a href="vim.profile.host.HostProfile.ConfigInfo.html#field_detail">HostProfileConfigInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.profile.ApplyProfile.html">ApplyProfile</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.profile.host.AuthenticationProfile.html">AuthenticationProfile</a>, <a href="vim.profile.host.DateTimeProfile.html">DateTimeProfile</a>, <a href="vim.profile.host.FirewallProfile.html">FirewallProfile</a>, <a href="vim.profile.host.HostMemoryProfile.html">HostMemoryProfile</a>, <a href="vim.profile.host.NetworkProfile.html">NetworkProfile</a>, <a href="vim.profile.host.OptionProfile.html">OptionProfile</a>, <a href="vim.profile.host.SecurityProfile.html">SecurityProfile</a>, <a href="vim.profile.host.ServiceProfile.html">ServiceProfile</a>, <a href="vim.profile.host.StorageProfile.html">StorageProfile</a>, <a href="vim.profile.host.UserGroupProfile.html">UserGroupProfile</a>, <a href="vim.profile.host.UserProfile.html">UserProfile</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This DataObject has information about how a host should be configured.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="authentication" name="authentication"></a><strong>authentication</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.host.AuthenticationProfile.html">AuthenticationProfile</a></td><td>
<p></p>
         Authentication Configuration
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="datetime" name="datetime"></a><strong>datetime</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.host.DateTimeProfile.html">DateTimeProfile</a></td><td>
<p></p>
         Date and time configuration
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="firewall" name="firewall"></a><strong>firewall</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.host.FirewallProfile.html">FirewallProfile</a></td><td>
<p></p>
         Firewall configuration
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="memory" name="memory"></a><strong>memory</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.host.HostMemoryProfile.html">HostMemoryProfile</a></td><td>
<p></p>
         Memory configuration for the host.
 This may not be valid all versions of the host.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="network" name="network"></a><strong>network</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.host.NetworkProfile.html">NetworkProfile</a></td><td>
<p></p>
         The network profile.
  If set, the network configuration on the host is overwritten with that
  specified in the networkProfile
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="option" name="option"></a><strong>option</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.host.OptionProfile.html">OptionProfile[]</a></td><td>
<p></p>
         Set of profiles representing advanced config options.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="security" name="security"></a><strong>security</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.host.SecurityProfile.html">SecurityProfile</a></td><td>
<p></p>
         Security Configuration of the host.
 It can include configurations like administrator passwords and so on.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="service" name="service"></a><strong>service</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.host.ServiceProfile.html">ServiceProfile[]</a></td><td>
<p></p>
         Host configuration part which specifies the services
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="storage" name="storage"></a><strong>storage</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.host.StorageProfile.html">StorageProfile</a></td><td>
<p></p>
         Storage part of the configuration.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="userAccount" name="userAccount"></a><strong>userAccount</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.host.UserProfile.html">UserProfile[]</a></td><td>
<p></p>
         Set of userAccounts that need to be configured on the host
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="usergroupAccount" name="usergroupAccount"></a><strong>usergroupAccount</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.host.UserGroupProfile.html">UserGroupProfile[]</a></td><td>
<p></p>
         Set of UserGroups that need to be configured on the host
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.profile.ApplyProfile.html">ApplyProfile</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.profile.ApplyProfile.html#enabled">enabled</a>, <a href="vim.profile.ApplyProfile.html#policy">policy</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="HostApplyProfile">
            <complexContent>
               <extension base="vim25:ApplyProfile">
                  <sequence>
                     <element name="memory" type="vim25:HostMemoryProfile" minOccurs="0"/>
                     <element name="storage" type="vim25:StorageProfile" minOccurs="0"/>
                     <element name="network" type="vim25:NetworkProfile" minOccurs="0"/>
                     <element name="datetime" type="vim25:DateTimeProfile" minOccurs="0"/>
                     <element name="firewall" type="vim25:FirewallProfile" minOccurs="0"/>
                     <element name="security" type="vim25:SecurityProfile" minOccurs="0"/>
                     <element name="service" type="vim25:ServiceProfile" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="option" type="vim25:OptionProfile" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="userAccount" type="vim25:UserProfile" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="usergroupAccount" type="vim25:UserGroupProfile" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="authentication" type="vim25:AuthenticationProfile" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
