<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.CpuIncompatible" name="vim.fault.CpuIncompatible"></a>
<h1>Fault - CpuIncompatible</h1>
<dl>
<dt>Extended by</dt>
<dd>
<a href="vim.fault.CpuCompatibilityUnknown.html">CpuCompatibilityUnknown</a>, <a href="vim.fault.CpuIncompatible1ECX.html">CpuIncompatible1ECX</a>, <a href="vim.fault.CpuIncompatible81EDX.html">CpuIncompatible81EDX</a>, <a href="vim.fault.FaultToleranceCpuIncompatible.html">FaultToleranceCpuIncompatible</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.fault.VirtualHardwareCompatibilityIssue.html">VirtualHardwareCompatibilityIssue</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.HostSystem.html">HostSystem</a>
</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         The host is not compatible with the CPU feature requirements of the
  virtual machine, for a particular CPUID register. A subclass of this fault
  may be used to express the incompatibilities in a more easily
  understandable format.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="desiredBits" name="desiredBits"></a><strong>desiredBits</strong><span title="May not be present" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The desired values for the register's bits.  The 'x' character indicates
  don't-care.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="host" name="host"></a><strong>host</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         The host that is not compatible with the requirements.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="level" name="level"></a><strong>level</strong></td><td>xsd:int</td><td>
<p></p>
         The CpuIdInfo level where a problem was detected. Other levels may
  also have problems.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="registerBits" name="registerBits"></a><strong>registerBits</strong><span title="May not be present" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The contents of the register on the target host, in CpuIdInfo register
  format.  The '-' character indicates an unknown value.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="registerName" name="registerName"></a><strong>registerName</strong></td><td>xsd:string</td><td>
<p></p>
         The CpuIdInfo register where a problem was detected. Other registers
  may also have problems. Possible register names are eax, ebx, ecx, or edx.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VirtualHardwareCompatibilityIssue.html">VirtualHardwareCompatibilityIssue</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VmConfigFault.html">VmConfigFault</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.MethodFault.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.MethodFault.html#dynamicType">dynamicType</a>, <a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="CpuIncompatible">
            <complexContent>
               <extension base="vim25:VirtualHardwareCompatibilityIssue">
                  <sequence>
                     <element name="level" type="xsd:int"/>
                     <element name="registerName" type="xsd:string"/>
                     <element name="registerBits" type="xsd:string" minOccurs="0"/>
                     <element name="desiredBits" type="xsd:string" minOccurs="0"/>
                     <element name="host" type="vim25:ManagedObjectReference" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
