<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.check.ProvisioningChecker" name="vim.vm.check.ProvisioningChecker"></a>
<h1>Managed Object -  
						VirtualMachineProvisioningChecker</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ServiceInstanceContent.html#field_detail">ServiceContent</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vm.check.Result.html">CheckResult</a>, <a href="vim.HostSystem.html">HostSystem</a>, <a href="vim.ResourcePool.html">ResourcePool</a>, <a href="vim.VirtualMachine.html">VirtualMachine</a>, <a href="vim.VirtualMachine.PowerState.html">VirtualMachinePowerState</a>, <a href="vim.vm.RelocateSpec.html">VirtualMachineRelocateSpec</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         A singleton managed object that can answer questions about 
  the feasibility of certain provisioning operations.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#checkMigrate">CheckMigrate_Task</a>, <a href="#checkRelocate">CheckRelocate_Task</a>, <a href="#queryVMotionCompatibilityEx">QueryVMotionCompatibilityEx_Task</a></td>
</tr>
</table>
<br>
<a id="checkMigrate" name="checkMigrate"></a>
<h1>CheckMigrate_Task</h1>
<p></p>
         Tests the feasibility of a proposed 
  <a href="vim.VirtualMachine.html#migrate">MigrateVM_Task</a> operation.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.vm.check.ProvisioningChecker.html">VirtualMachineProvisioningChecker</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>vm</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine</a></td><td>
<p></p>
         The virtual machine we propose to migrate.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>host</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         The target host on which the virtual machines will run. The host
        parameter may be left unset if the compute resource associated with
        the target pool represents a stand-alone host or a DRS-enabled
        cluster. In the former case the stand-alone host is used as the
        target host. In the latter case, each connected host in the cluster
        that is not in maintenance mode is tested as a target host.
        If the virtual machine is a template then either this
        parameter or the pool parameter must be set.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>pool</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ResourcePool.html">ResourcePool</a></td><td>
<p></p>
         The target resource pool for the virtual machines. If the
        pool parameter is left unset, the target pool for each particular
        virtual machine's migration will be that virtual machine's current
        pool.  If the virtual machine is a template then either this
        parameter or the host parameter must be set.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>state</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.VirtualMachine.PowerState.html">VirtualMachinePowerState</a></td><td>
<p></p>
         The power state that the virtual machines must have. If
        this argument is not set, each virtual machine is evaluated
        according to its current power state.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>testType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The set of tests to run. If this argument is not set, all
        tests will be run.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown if the target host(s) and target pool for a migration are not associated with the same compute resource, or if the host parameter is left unset when the target pool is associated with a non-DRS cluster.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidPowerState.html">InvalidPowerState</a></td><td>Thrown if the state argument is set and at least one of the specified virtual machines is not in that power state.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<br>
<br>
<a id="checkRelocate" name="checkRelocate"></a>
<h1>CheckRelocate_Task</h1>
<p></p>
         Tests the feasibility of a proposed 
  <a href="vim.VirtualMachine.html#relocate">RelocateVM_Task</a> operation.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.vm.check.ProvisioningChecker.html">VirtualMachineProvisioningChecker</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>vm</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine</a></td><td>
<p></p>
         The virtual machine we propose to relocate.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>spec</strong></td><td><a href="vim.vm.RelocateSpec.html">VirtualMachineRelocateSpec</a></td><td>
<p></p>
         The specification of where to relocate the virtual machine.
        In cases where DRS would automatically select a host, all potential 
        hosts are tested against.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>testType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>in the following cases: <ul> <li> the target host and target pool are not associated with the same compute resource</li> <li> the target pool represents a cluster without DRS enabled, and the host is not specified</li> <li> Datastore in a diskLocator entry is not specified</li> <li> the specified device ID cannot be found in the virtual machine's current configuration </li> <li> the object specified in relocate cannot be found</li> </ul></td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if the operation cannot be performed because of the host or virtual machine's current state. For example, if the host is in maintenance mode, or if the virtual machine's configuration information is not available.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.NotSupported.html">NotSupported</a></td><td>Thrown if the virtual machine is marked as a template.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<br>
<br>
<a id="queryVMotionCompatibilityEx" name="queryVMotionCompatibilityEx"></a>
<h1>QueryVMotionCompatibilityEx_Task</h1>
<p></p>
         Investigates the general VMotion compatibility of a set of virtual machines
  with a set of hosts. The virtual machine may be in any power state. Hosts
  may be in any connection state and also may be in maintenance mode.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.vm.check.ProvisioningChecker.html">VirtualMachineProvisioningChecker</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>vm</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine[]</a></td><td>
<p></p>
         The set of virtual machines to analyze for compatibility.  All
        virtual machines are assumed to be powered-on for the purposes of 
        this operation.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>host</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem[]</a></td><td>
<p></p>
         The set of hosts to analyze for compatibility.  All hosts 
        are assumed to be connected and not in maintenence mode for the 
        purposes of this operation.
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
