<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.VirtualSwitch" name="vim.host.VirtualSwitch"></a>
<h1>Data Object - HostVirtualSwitch</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.NetworkInfo.html#field_detail">HostNetworkInfo</a>, <a href="vim.host.PortGroup.html#field_detail">HostPortGroup</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.PortGroup.html">HostPortGroup</a>, <a href="vim.host.VirtualSwitch.Specification.html">HostVirtualSwitchSpec</a>, <a href="vim.host.PhysicalNic.html">PhysicalNic</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The virtual switch is a software entity to which multiple virtual network
  adapters can connect to create a virtual network.  It can also be
  bridged to a physical network.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         The virtual switch key.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="mtu" name="mtu"></a><strong>mtu</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         The maximum transmission unit (MTU) associated with this virtual switch
  in bytes.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the virtual switch.
  Maximum length is 32 characters.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="numPorts" name="numPorts"></a><strong>numPorts</strong></td><td>xsd:int</td><td>
<p></p>
         The number of ports that this virtual switch currently has.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numPortsAvailable" name="numPortsAvailable"></a><strong>numPortsAvailable</strong></td><td>xsd:int</td><td>
<p></p>
         The number of ports that are available on this virtual switch.  There
  are a number of networking services that utilize a port on the virtual
  switch and are not accounted for in the Port array of a PortGroup.  For
  example, each physical NIC attached to a virtual switch consumes one
  port.  This property should be used when attempting to implement
  admission control for new services attaching to virtual switches.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="pnic" name="pnic"></a><strong>pnic</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The set of physical network adapters associated with this bridge.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="portgroup" name="portgroup"></a><strong>portgroup</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The list of port groups configured for this virtual switch.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="spec" name="spec"></a><strong>spec</strong></td><td><a href="vim.host.VirtualSwitch.Specification.html">HostVirtualSwitchSpec</a></td><td>
<p></p>
         The specification of a PortGroup.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="HostVirtualSwitch">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="name" type="xsd:string"/>
                     <element name="key" type="xsd:string"/>
                     <element name="numPorts" type="xsd:int"/>
                     <element name="numPortsAvailable" type="xsd:int"/>
                     <element name="mtu" type="xsd:int" minOccurs="0"/>
                     <element name="portgroup" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="pnic" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="spec" type="vim25:HostVirtualSwitchSpec"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
