<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.AutoStartManager.Action" name="vim.host.AutoStartManager.Action"></a>
<h1>Enum - 
						AutoStartAction</h1>
<dl>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
<p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="guestShutdown" name="guestShutdown"></a>guestShutdown</td><td>
      The guest operating system for a virtual machine is shut down when that
  virtual machine in next in the auto-stop order.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="none" name="none"></a>none</td><td>
      No action is taken for this virtual machine. This virtual machine is
  not a part of the auto-start sequence. This can be used for both auto-start
  and auto-start settings.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="powerOff" name="powerOff"></a>powerOff</td><td>
      This virtual machine is powered off when it is next in the auto-stop order.
  This is the default stopAction.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="powerOn" name="powerOn"></a>powerOn</td><td>
      This virtual machine is powered on when it is next in the auto-start order.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="suspend" name="suspend"></a>suspend</td><td>
      This virtual machine is suspended when it is next in the auto-stop order.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="systemDefault" name="systemDefault"></a>systemDefault</td><td>
      The default system action is taken for this virtual machine when it is next in
  the auto-start order. This can be used for both auto-start and auto-start
  settings.
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="AutoStartAction">
            <restriction base="xsd:string">
               <enumeration value="none"/>
               <enumeration value="systemDefault"/>
               <enumeration value="powerOn"/>
               <enumeration value="powerOff"/>
               <enumeration value="guestShutdown"/>
               <enumeration value="suspend"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
