<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.SnapshotInfo" name="vim.vm.SnapshotInfo"></a>
<h1>Data Object - VirtualMachineSnapshotInfo</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.VirtualMachine.html#field_detail">VirtualMachine</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vm.Snapshot.html">VirtualMachineSnapshot</a>, <a href="vim.vm.SnapshotTree.html">VirtualMachineSnapshotTree</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The SnapshotInfo data object type provides all the information about the
  hierarchy of snapshots in a virtual machine.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="currentSnapshot" name="currentSnapshot"></a><strong>currentSnapshot</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.vm.Snapshot.html">VirtualMachineSnapshot</a></td><td>
<p></p>
         Current snapshot of the virtual machine
  <p>
  This property is set by calling
  <a href="vim.vm.Snapshot.html#revert">Snapshot.revert</a> or
  <a href="vim.VirtualMachine.html#createSnapshot">VirtualMachine.createSnapshot</a>.
  This property will be empty when the working snapshot is at the root
  of the snapshot tree.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="rootSnapshotList" name="rootSnapshotList"></a><strong>rootSnapshotList</strong></td><td><a href="vim.vm.SnapshotTree.html">VirtualMachineSnapshotTree[]</a></td><td>
<p></p>
         Data for the entire set of snapshots for one virtual machine.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="VirtualMachineSnapshotInfo">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="currentSnapshot" type="vim25:ManagedObjectReference" minOccurs="0"/>
                     <element name="rootSnapshotList" type="vim25:VirtualMachineSnapshotTree" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
