<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.InternetScsiHba.AuthenticationCapabilities" name="vim.host.InternetScsiHba.AuthenticationCapabilities"></a>
<h1>Data Object - HostInternetScsiHbaAuthenticationCapabilities</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.InternetScsiHba.html#field_detail">HostInternetScsiHba</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The authentication capabilities for this host bus adapter.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="chapAuthSettable" name="chapAuthSettable"></a><strong>chapAuthSettable</strong></td><td>xsd:boolean</td><td>
<p></p>
         True if this host bus adapter supports changing the configuration
 state of CHAP authentication.  CHAP is mandatory, however some
 adapter may not allow disabling this authentication method.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="krb5AuthSettable" name="krb5AuthSettable"></a><strong>krb5AuthSettable</strong></td><td>xsd:boolean</td><td>
<p></p>
         Always false in this version of the API.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="mutualChapSettable" name="mutualChapSettable"></a><strong>mutualChapSettable</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         When chapAuthSettable is TRUE, this describes if Mutual CHAP
 configuration is allowed as well.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="spkmAuthSettable" name="spkmAuthSettable"></a><strong>spkmAuthSettable</strong></td><td>xsd:boolean</td><td>
<p></p>
         Always false in this version of the API.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="srpAuthSettable" name="srpAuthSettable"></a><strong>srpAuthSettable</strong></td><td>xsd:boolean</td><td>
<p></p>
         Always false in this version of the API.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="targetChapSettable" name="targetChapSettable"></a><strong>targetChapSettable</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         When targetChapSettable is TRUE, this describes if 
 CHAP configuration is allowed on targets associated
 with the adapter.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="targetMutualChapSettable" name="targetMutualChapSettable"></a><strong>targetMutualChapSettable</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         When targetMutualChapSettable is TRUE, this describes if 
 Mutual CHAP configuration is allowed on targets associated
 with the adapter.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="HostInternetScsiHbaAuthenticationCapabilities">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="chapAuthSettable" type="xsd:boolean"/>
                     <element name="krb5AuthSettable" type="xsd:boolean"/>
                     <element name="srpAuthSettable" type="xsd:boolean"/>
                     <element name="spkmAuthSettable" type="xsd:boolean"/>
                     <element name="mutualChapSettable" type="xsd:boolean" minOccurs="0"/>
                     <element name="targetChapSettable" type="xsd:boolean" minOccurs="0"/>
                     <element name="targetMutualChapSettable" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
