<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.scheduler.MonthlyByWeekdayTaskScheduler" name="vim.scheduler.MonthlyByWeekdayTaskScheduler"></a>
<h1>Data Object - MonthlyByWeekdayTaskScheduler</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.scheduler.MonthlyTaskScheduler.html">MonthlyTaskScheduler</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.html">DayOfWeek</a>, <a href="vim.scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.html">WeekOfMonth</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.scheduler.MonthlyByWeekdayTaskScheduler.html">MonthlyByWeekdayTaskScheduler</a> data object sets the time for
 monthly task execution. You identify a single day for task execution
 by specifying the week of the month and day of the week, and you 
 complete the schedule by setting the inherited properties for the 
 hour and minute.
 <p>
 By default, the scheduler executes the task on the specified day
 every month. If you set the interval to a value greater than 1,
 the task will execute at the specified monthly interval. (For example,
 an interval of 2 will cause the task to execute on the specified
 day, hour, and minute every 2 months.)
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="offset" name="offset"></a><strong>offset</strong></td><td><a href="vim.scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.html">WeekOfMonth</a></td><td>
<p></p>
         The week in the month during which the scheduled task is to run.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="weekday" name="weekday"></a><strong>weekday</strong></td><td><a href="vim.scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.html">DayOfWeek</a></td><td>
<p></p>
         The day in the week when the scheduled task is to run.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.scheduler.MonthlyTaskScheduler.html">MonthlyTaskScheduler</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.scheduler.DailyTaskScheduler.html">DailyTaskScheduler</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.scheduler.DailyTaskScheduler.html#hour">hour</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.scheduler.HourlyTaskScheduler.html">HourlyTaskScheduler</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.scheduler.HourlyTaskScheduler.html#minute">minute</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.scheduler.RecurrentTaskScheduler.html">RecurrentTaskScheduler</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.scheduler.RecurrentTaskScheduler.html#interval">interval</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.scheduler.TaskScheduler.html">TaskScheduler</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.scheduler.TaskScheduler.html#activeTime">activeTime</a>, <a href="vim.scheduler.TaskScheduler.html#expireTime">expireTime</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="MonthlyByWeekdayTaskScheduler">
            <complexContent>
               <extension base="vim25:MonthlyTaskScheduler">
                  <sequence>
                     <element name="offset" type="vim25:WeekOfMonth"/>
                     <element name="weekday" type="vim25:DayOfWeek"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
