<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.Summary.HardwareSummary" name="vim.host.Summary.HardwareSummary"></a>
<h1>Data Object - HostHardwareSummary</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.Summary.html#field_detail">HostListSummary</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.SystemIdentificationInfo.html">HostSystemIdentificationInfo</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type summarizes hardware used by the host.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="cpuMhz" name="cpuMhz"></a><strong>cpuMhz</strong></td><td>xsd:int</td><td>
<p></p>
         The speed of the CPU cores. This is an average value if there are multiple
  speeds. The product of cpuMhz and numCpuCores is approximately equal to the
  sum of the MHz for all the individual cores on the host.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="cpuModel" name="cpuModel"></a><strong>cpuModel</strong></td><td>xsd:string</td><td>
<p></p>
         The CPU model.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="memorySize" name="memorySize"></a><strong>memorySize</strong></td><td>xsd:long</td><td>
<p></p>
         The physical memory size in bytes.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="model" name="model"></a><strong>model</strong></td><td>xsd:string</td><td>
<p></p>
         The system model identification.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numCpuCores" name="numCpuCores"></a><strong>numCpuCores</strong></td><td>xsd:short</td><td>
<p></p>
         Number of physical CPU cores on the host. Physical CPU cores are the
  processors contained by a CPU package.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="numCpuPkgs" name="numCpuPkgs"></a><strong>numCpuPkgs</strong></td><td>xsd:short</td><td>
<p></p>
         Number of physical CPU packages on the host. Physical CPU packages are chips
  that contain one or more processors. Processors contained by a package are
  also known as CPU cores. For example, one dual-core package is comprised of
  one chip that contains two CPU cores.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numCpuThreads" name="numCpuThreads"></a><strong>numCpuThreads</strong></td><td>xsd:short</td><td>
<p></p>
         Number of physical CPU threads on the host.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="numHBAs" name="numHBAs"></a><strong>numHBAs</strong></td><td>xsd:int</td><td>
<p></p>
         The number of host bus adapters (HBAs).
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numNics" name="numNics"></a><strong>numNics</strong></td><td>xsd:int</td><td>
<p></p>
         The number of network adapters.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="otherIdentifyingInfo" name="otherIdentifyingInfo"></a><strong>otherIdentifyingInfo</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.SystemIdentificationInfo.html">HostSystemIdentificationInfo[]</a></td><td>
<p></p>
         Other identification information. This information may be vendor
  specific.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="uuid" name="uuid"></a><strong>uuid</strong></td><td>xsd:string</td><td>
<p></p>
         The hardware BIOS identification.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vendor" name="vendor"></a><strong>vendor</strong></td><td>xsd:string</td><td>
<p></p>
         The hardware vendor identification.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="HostHardwareSummary">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="vendor" type="xsd:string"/>
                     <element name="model" type="xsd:string"/>
                     <element name="uuid" type="xsd:string"/>
                     <element name="otherIdentifyingInfo" type="vim25:HostSystemIdentificationInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="memorySize" type="xsd:long"/>
                     <element name="cpuModel" type="xsd:string"/>
                     <element name="cpuMhz" type="xsd:int"/>
                     <element name="numCpuPkgs" type="xsd:short"/>
                     <element name="numCpuCores" type="xsd:short"/>
                     <element name="numCpuThreads" type="xsd:short"/>
                     <element name="numNics" type="xsd:int"/>
                     <element name="numHBAs" type="xsd:int"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
