<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.Ruleset" name="vim.host.Ruleset"></a>
<h1>Data Object - HostFirewallRuleset</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.FirewallInfo.html#field_detail">HostFirewallInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.Ruleset.Rule.html">HostFirewallRule</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Data object that describes a single network ruleset that can be
  allowed or blocked by the firewall using the <a href="vim.host.FirewallSystem.html">HostFirewallSystem</a> object.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="enabled" name="enabled"></a><strong>enabled</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag indicating whether the ruleset is enabled.  If the
  ruleset is enabled, all ports specified in the ruleset are
  opened by the firewall.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         Brief identifier for the ruleset.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="label" name="label"></a><strong>label</strong></td><td>xsd:string</td><td>
<p></p>
         Display label for the ruleset.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="required" name="required"></a><strong>required</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag indicating whether the ruleset is required and cannot be disabled.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="rule" name="rule"></a><strong>rule</strong></td><td><a href="vim.host.Ruleset.Rule.html">HostFirewallRule[]</a></td><td>
<p></p>
         List of rules within the ruleset.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="service" name="service"></a><strong>service</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Managed service (if any) that uses this ruleset. Must be one of
  the services listed in <a href="vim.host.ServiceInfo.html#service">service</a>.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="HostFirewallRuleset">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                     <element name="label" type="xsd:string"/>
                     <element name="required" type="xsd:boolean"/>
                     <element name="rule" type="vim25:HostFirewallRule" maxOccurs="unbounded"/>
                     <element name="service" type="xsd:string" minOccurs="0"/>
                     <element name="enabled" type="xsd:boolean"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
