<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.RuntimeInfo" name="vim.host.RuntimeInfo"></a>
<h1>Data Object - HostRuntimeInfo</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.Summary.html#field_detail">HostListSummary</a>, <a href="vim.HostSystem.html#field_detail">HostSystem</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.HealthStatusSystem.Runtime.html">HealthSystemRuntime</a>, <a href="vim.HostSystem.ConnectionState.html">HostSystemConnectionState</a>, <a href="vim.HostSystem.PowerState.html">HostSystemPowerState</a>, <a href="vim.host.TpmDigestInfo.html">HostTpmDigestInfo</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type describes the runtime state of a host.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="bootTime" name="bootTime"></a><strong>bootTime</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         The time when the host was booted.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="connectionState" name="connectionState"></a><strong>connectionState</strong></td><td><a href="vim.HostSystem.ConnectionState.html">HostSystemConnectionState</a></td><td>
<p></p>
         The host connection state. See the description in the enums for the
  <a href="vim.HostSystem.ConnectionState.html">ConnectionState</a> data object type.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="healthSystemRuntime" name="healthSystemRuntime"></a><strong>healthSystemRuntime</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.HealthStatusSystem.Runtime.html">HealthSystemRuntime</a></td><td>
<p></p>
         Available system  health status
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="inMaintenanceMode" name="inMaintenanceMode"></a><strong>inMaintenanceMode</strong></td><td>xsd:boolean</td><td>
<p></p>
         The flag to indicate whether or not the host is in maintenance mode. This
  flag is set when the host has entered the maintenance mode. It is not set
  during the entering phase of maintenance mode.<br>See <a href="vim.HostSystem.html#enterMaintenanceMode">EnterMaintenanceMode_Task</a><br>See <a href="vim.HostSystem.html#exitMaintenanceMode">ExitMaintenanceMode_Task</a><br>
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="powerState" name="powerState"></a><strong>powerState</strong></td><td><a href="vim.HostSystem.PowerState.html">HostSystemPowerState</a></td><td>
<p></p>
         The host power state. See the description in the enums for the
  <a href="vim.HostSystem.PowerState.html">PowerState</a> data object type.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="standbyMode" name="standbyMode"></a><strong>standbyMode</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The host's standby mode. For valid values see
  <a href="vim.HostSystem.StandbyMode.html">HostStandbyMode</a>. The property is only populated by
  vCenter server. If queried directly from a ESX host, the property is
  is unset.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="tpmPcrValues" name="tpmPcrValues"></a><strong>tpmPcrValues</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.TpmDigestInfo.html">HostTpmDigestInfo[]</a></td><td>
<p></p>
         The array of PCR digest values stored in the TPM device since the last
  host boot time.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="HostRuntimeInfo">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="connectionState" type="vim25:HostSystemConnectionState"/>
                     <element name="powerState" type="vim25:HostSystemPowerState"/>
                     <element name="standbyMode" type="xsd:string" minOccurs="0"/>
                     <element name="inMaintenanceMode" type="xsd:boolean"/>
                     <element name="bootTime" type="xsd:dateTime" minOccurs="0"/>
                     <element name="healthSystemRuntime" type="vim25:HealthSystemRuntime" minOccurs="0"/>
                     <element name="tpmPcrValues" type="vim25:HostTpmDigestInfo" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
