<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.ToolsConfigInfo" name="vim.vm.ToolsConfigInfo"></a>
<h1>Data Object - ToolsConfigInfo</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vm.ConfigInfo.html#field_detail">VirtualMachineConfigInfo</a>, <a href="vim.vm.ConfigSpec.html#field_detail">VirtualMachineConfigSpec</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         ToolsConfigInfo is a data object type containing settings for the VMware Tools
  software running in the guest operating system.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="afterPowerOn" name="afterPowerOn"></a><strong>afterPowerOn</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag to specify whether or not scripts should run
  after the virtual machine powers on.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="afterResume" name="afterResume"></a><strong>afterResume</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag to specify whether or not scripts should run
  after the virtual machine resumes.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="beforeGuestReboot" name="beforeGuestReboot"></a><strong>beforeGuestReboot</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag to specify whether or not scripts should run
  before the virtual machine reboots.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="beforeGuestShutdown" name="beforeGuestShutdown"></a><strong>beforeGuestShutdown</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag to specify whether or not scripts should run
  before the virtual machine powers off.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="beforeGuestStandby" name="beforeGuestStandby"></a><strong>beforeGuestStandby</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag to specify whether or not scripts should run
  before the virtual machine suspends.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="pendingCustomization" name="pendingCustomization"></a><strong>pendingCustomization</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         When set, this indicates that a customization operation is pending on the VM.
  The value represents the filename of the customization package on the host.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="syncTimeWithHost" name="syncTimeWithHost"></a><strong>syncTimeWithHost</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether or not the tools program will sync time with the host time.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="toolsUpgradePolicy" name="toolsUpgradePolicy"></a><strong>toolsUpgradePolicy</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Tools upgrade policy setting for the virtual machine.<br>See <a href="vim.vm.ToolsConfigInfo.UpgradePolicy.html">UpgradePolicy</a><br>
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="toolsVersion" name="toolsVersion"></a><strong>toolsVersion</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Version of VMware Tools installed on the guest operating system.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="ToolsConfigInfo">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="toolsVersion" type="xsd:int" minOccurs="0"/>
                     <element name="afterPowerOn" type="xsd:boolean" minOccurs="0"/>
                     <element name="afterResume" type="xsd:boolean" minOccurs="0"/>
                     <element name="beforeGuestStandby" type="xsd:boolean" minOccurs="0"/>
                     <element name="beforeGuestShutdown" type="xsd:boolean" minOccurs="0"/>
                     <element name="beforeGuestReboot" type="xsd:boolean" minOccurs="0"/>
                     <element name="toolsUpgradePolicy" type="xsd:string" minOccurs="0"/>
                     <element name="pendingCustomization" type="xsd:string" minOccurs="0"/>
                     <element name="syncTimeWithHost" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
