<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.OvfFault" name="vim.fault.OvfFault"></a>
<h1>Fault - OvfFault</h1>
<dl>
<dt>Extended by</dt>
<dd>
<a href="vim.fault.OvfExport.html">OvfExport</a>, <a href="vim.fault.OvfImport.html">OvfImport</a>, <a href="vim.fault.OvfInvalidPackage.html">OvfInvalidPackage</a>, <a href="vim.fault.OvfSystemFault.html">OvfSystemFault</a>, <a href="vim.fault.OvfUnsupportedPackage.html">OvfUnsupportedPackage</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.fault.VimFault.html">VimFault</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         A common base type fault for all Ovf related faults.
 
 The structure of OvfFault is as listed.
 <p>
 <ul>
 <li>OvfFault
      <ul>						
	<li>OvfInvalidPackage
	        <ul>
		<li>OvfXmlFormat				
		<li>OvfWrongNamespace				
		<li>OvfElement
		        <ul>
			<li>OvfElementInvalidValue			
			<li>OvfUnexpectedElement			
			<li>OvfDuplicateElement			
			<li>OvfMissingElement
			<li>OvfMissingElementNormalBoundary
			<li>OvfDuplicatedElementBoundary
			</ul>
		<li>OvfAttribute
		        <ul>
			<li>OvfMissingAttribute			
			<li>OvfInvalidValue			
			        <ul>
				<li>OvfInvalidValueFormatMalformed
				<li>OvfInvalidValueConfiguration		
				<li>OvfInvalidValueReference		
				<li>OvfInvalidValueEmpty		
				</ul>
		        </ul>
		<li>OvfProperty
		        <ul>
			<li>OvfPropertyType			
			<li>OvfPropertyValue			
			<li>OvfPropertyNetwork
                      <li>OvfPropertyQualifier
                      <li>OvfPropertyQualifierWarning
                      </ul>
              </ul>
	   <li>OvfConstraint
             <ul>
       <li>OvfDiskOrderConstraint
       <li>OvfHostResourceConstraint
             </ul>
 <li>OvfUnsupportedPackage
	        <ul>
              <li>OvfNoHostNic
		<li>OvfInvalidVmName				
		<li>OvfUnsupportedAttribute
		        <ul>
		        <li>OvfUnsupportedAttributeValue
		        </ul>
		<li>OvfUnsupportedElement
		        <ul>
                      <li>OvfUnsupportedElementValue
                      <li>OvfUnsupportedSection
                      </ul>
		<li>OvfUnsupportedType
              <li>OvfUnsupportedSubType
		<li>OvfHardwareCheck				
        	<li>OvfNoSupportedHardwareFamily
        	</ul>
	<li>OvfExport
              <ul>
    <li>OvfExportFailed
		<li>OvfHardwareExport
                      <ul>
			<li>OvfUnsupportedDeviceExport			
			<li>OvfUnknownDeviceBacking			
			<li>OvfConnectedDevice
			        <ul>
				<li>OvfConnectedDeviceISO
				</ul>
			<li>OvfUnableToExportDisk
			</ul>
              <li>OvfPropertyExport
              </ul>
      <li>OvfImport  (these are typically returned as warnings)
              <ul>
              <li>OvfImportFailed
              <li>OvfHardwareCheck   
              <li>OvfMissingHardware
              <li>OvfUnsupportedDiskProvisioning 
              </ul>
	<li>OvfSystemFault
	        <ul>
		<li>OvfDiskMappingNotFound				
		<li>OvfHostValueNotParsed
    <li>OvfInternalError
		<li>OvfUnsupportedDeviceBackingOption				
		<li>OvfUnsupportedDeviceBackingInfo		
		<li>OvfToXmlUnsupportedElement				
		<li>OvfUnknownDevice
              <li>OvfUnknownEntity
              </ul>
      </ul>
</ul>
<p>
 All messages go into the vimlocale
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.MethodFault.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.MethodFault.html#dynamicType">dynamicType</a>, <a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="OvfFault">
            <complexContent>
               <extension base="vim25:VimFault">
                  <sequence>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
