<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.DiagnosticPartition" name="vim.host.DiagnosticPartition"></a>
<h1>Data Object - HostDiagnosticPartition</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.ConfigInfo.html#field_detail">HostConfigInfo</a>, <a href="vim.host.DiagnosticSystem.html#field_detail">HostDiagnosticSystem</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.host.DiagnosticSystem.html#queryAvailablePartition">QueryAvailablePartition</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.ScsiDisk.Partition.html">HostScsiDiskPartition</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type contains information about an available or active
  diagnostic partition.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="diagnosticType" name="diagnosticType"></a><strong>diagnosticType</strong></td><td>xsd:string</td><td>
<p></p>
         Indicates the type of the diagnostic partition.<br>See <a href="vim.host.DiagnosticPartition.DiagnosticType.html">DiagnosticPartitionType</a><br>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="id" name="id"></a><strong>id</strong></td><td><a href="vim.host.ScsiDisk.Partition.html">HostScsiDiskPartition</a></td><td>
<p></p>
         Diagnostic partition identification information.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="slots" name="slots"></a><strong>slots</strong></td><td>xsd:int</td><td>
<p></p>
         The number of slots in the diagnostic partition.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="storageType" name="storageType"></a><strong>storageType</strong></td><td>xsd:string</td><td>
<p></p>
         Indicates the storage type of the diagnostic partition.<br>See <a href="vim.host.DiagnosticPartition.StorageType.html">DiagnosticPartitionStorageType</a><br>
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="HostDiagnosticPartition">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="storageType" type="xsd:string"/>
                     <element name="diagnosticType" type="xsd:string"/>
                     <element name="slots" type="xsd:int"/>
                     <element name="id" type="vim25:HostScsiDiskPartition"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
