<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.VirtualDiskManager.VirtualDiskType" name="vim.VirtualDiskManager.VirtualDiskType"></a>
<h1>Enum - 
						VirtualDiskType</h1>
<dl>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The types of virtual disks that can be created or cloned.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="eagerZeroedThick" name="eagerZeroedThick"></a>eagerZeroedThick</td><td>
      An eager zeroed thick disk has all space allocated and wiped clean
 of any previous contents on the physical media at creation time.
 Such disks may take longer time during creation  compared to other
 disk formats.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="flatMonolithic" name="flatMonolithic"></a>flatMonolithic</td><td>
      A preallocated monolithic disk.  Disks in this format can be used with
 other VMware products. This format is only applicable as a destination
 format in a clone operation, and not usable for disk creation.
   <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td><a id="preallocated" name="preallocated"></a>preallocated</td><td>
      A preallocated disk has all space allocated at creation time
 and the space is zeroed on demand as the space is used.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="raw" name="raw"></a>raw</td><td>
      Raw device.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="rdm" name="rdm"></a>rdm</td><td>
      Virtual compatibility mode raw disk mapping.  An rdm virtual disk
 grants access to the entire raw disk and the virtual disk can
 participate in snapshots.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="rdmp" name="rdmp"></a>rdmp</td><td>
      Physical compatibility mode (pass-through) raw disk mapping. An rdmp
 virtual disk passes SCSI commands directly to the hardware, but the
 virtual disk cannot participate in snapshots.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="sparse2Gb" name="sparse2Gb"></a>sparse2Gb</td><td>
      A sparse disk with 2GB maximum extent size.  Disks in this format
 can be used with other VMware products.  The 2GB extent size
 makes these disks easier to burn to dvd or use on filesystems that
 don't support large files. This format is only applicable as a
 destination format in a clone operation, and not usable for disk
 creation.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="sparseMonolithic" name="sparseMonolithic"></a>sparseMonolithic</td><td>
      A sparse monolithic disk.  Disks in this format can be used with other
 VMware products. This format is only applicable as a destination
 format in a clone operation, and not usable for disk creation.
   <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td><a id="thick" name="thick"></a>thick</td><td>
      A thick disk has all space allocated at creation time.  This
 space may contain stale data on the physical media.  Thick disks
 are primarily used for virtual machine clustering, but they are
 generally insecure and should not be used. Due to better performance
 and security properties, the use of the 'preallocated' format is
 preferred over this format.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="thick2Gb" name="thick2Gb"></a>thick2Gb</td><td>
      A thick disk with 2GB maximum extent size.  Disks in this format
 can be used with other VMware products.  The 2GB extent size
 makes these disks easier to burn to dvd or use on filesystems that
 don't support large files. This format is only applicable as a
 destination format in a clone operation, and not usable for disk
 creation.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="thin" name="thin"></a>thin</td><td>
      Space required for thin-provisioned virtual disk is allocated and
 zeroed on demand asthe space is used.
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="VirtualDiskType">
            <restriction base="xsd:string">
               <enumeration value="preallocated"/>
               <enumeration value="thin"/>
               <enumeration value="rdm"/>
               <enumeration value="rdmp"/>
               <enumeration value="raw"/>
               <enumeration value="sparse2Gb"/>
               <enumeration value="thick2Gb"/>
               <enumeration value="eagerZeroedThick"/>
               <enumeration value="sparseMonolithic"/>
               <enumeration value="flatMonolithic"/>
               <enumeration value="thick"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
