<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.RelocateSpec.DiskMoveOptions" name="vim.vm.RelocateSpec.DiskMoveOptions"></a>
<h1>Enum - 
						VirtualMachineRelocateDiskMoveOptions</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Specifies how a virtual disk is moved or copied to a datastore. 
  <p>
  In all cases after the move or copy the virtual machine's current running point
  will be placed on the target datastore.  The current running point is defined
  as the disk backing which the virtual machine is currently writing to.  This end 
  state can be achieved in multiple ways, and the supported options are 
  described in this enumeration.
  <p>
  These options are only relevant when the backing of the specified disk is a 
  <a href="vim.vm.device.VirtualDevice.FileBackingInfo.html">file backing</a>.
  <p>
  Since disk backings may become shared as the result of either a 
  <a href="vim.VirtualMachine.html#clone">clone operation</a> or a 
  <a href="vim.VirtualMachine.html#relocate">relocate operation</a>, 
  <a href="vim.VirtualMachine.html#promoteDisks">PromoteDisks_Task</a> has been provided as a way to 
  unshare such disk backings.
  <p><br>See <a href="vim.vm.device.VirtualDisk.SparseVer1BackingInfo.html#parent">parent</a><br>See <a href="vim.vm.device.VirtualDisk.SparseVer2BackingInfo.html#parent">parent</a><br>See <a href="vim.vm.device.VirtualDisk.FlatVer1BackingInfo.html#parent">parent</a><br>See <a href="vim.vm.device.VirtualDisk.FlatVer2BackingInfo.html#parent">parent</a><br>See <a href="vim.vm.device.VirtualDisk.RawDiskMappingVer1BackingInfo.html#parent">parent</a><br>See <a href="vim.vm.RelocateSpec.html#diskMoveType">diskMoveType</a><br>See <a href="vim.vm.RelocateSpec.DiskLocator.html#diskMoveType">diskMoveType</a><br>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="createNewChildDiskBacking" name="createNewChildDiskBacking"></a>createNewChildDiskBacking</td><td>
      Create a new child disk backing on the destination datastore.  None of the 
  virtual disk's existing files should be moved from their current locations.
  <p>
  Note that in the case of a <a href="vim.VirtualMachine.html#clone">clone operation</a>, 
  this means that the original virtual machine's disks are now all being shared.
  This is only safe if the clone was taken from a snapshot point, because
  snapshot points are always read-only.  Thus for a clone this 
  option is only valid <a href="vim.vm.CloneSpec.html#snapshot">when cloning from a snapshot</a>.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="moveAllDiskBackingsAndAllowSharing" name="moveAllDiskBackingsAndAllowSharing"></a>moveAllDiskBackingsAndAllowSharing</td><td>
      All of the virtual disk's backings should be moved to the new datastore.
  <p>
  If a disk backing is not the child-most backing of this virtual machine, 
  and there exists a read-only disk backing with the same content ID 
  on the target datastore, then this disk backing may not be copied.  Instead 
  it is acceptable to attach to the read-only disk backing at the target
  datastore.  A read-only disk backing is defined as a virtual disk
  backing which no virtual machine is currently writing to.
  <p><br>See <a href="vim.vm.device.VirtualDisk.SparseVer1BackingInfo.html#contentId">contentId</a><br>See <a href="vim.vm.device.VirtualDisk.SparseVer2BackingInfo.html#contentId">contentId</a><br>See <a href="vim.vm.device.VirtualDisk.FlatVer1BackingInfo.html#contentId">contentId</a><br>See <a href="vim.vm.device.VirtualDisk.FlatVer2BackingInfo.html#contentId">contentId</a><br>See <a href="vim.vm.device.VirtualDisk.RawDiskMappingVer1BackingInfo.html#contentId">contentId</a><br>
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="moveAllDiskBackingsAndDisallowSharing" name="moveAllDiskBackingsAndDisallowSharing"></a>moveAllDiskBackingsAndDisallowSharing</td><td>
      All of the virtual disk's backings should be moved to the new datastore.
 
  It is not acceptable to attach to a disk backing with the same content ID 
  on the destination datastore.  During a <a href="vim.VirtualMachine.html#clone">clone operation</a> any delta disk backings will be consolidated.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="moveChildMostDiskBacking" name="moveChildMostDiskBacking"></a>moveChildMostDiskBacking</td><td>
      Move only the child-most disk backing.  Any parent disk backings should 
  be left in their current locations.  
  <p>
  This option only differs from <a href="vim.vm.RelocateSpec.DiskMoveOptions.html#moveAllDiskBackingsAndAllowSharing">moveAllDiskBackingsAndAllowSharing</a> and 
  <a href="vim.vm.RelocateSpec.DiskMoveOptions.html#moveAllDiskBackingsAndDisallowSharing">moveAllDiskBackingsAndDisallowSharing</a> when the virtual 
  disk has a parent backing.
  <p>
  Note that in the case of a <a href="vim.VirtualMachine.html#clone">clone operation</a>, 
  this means that the parent disks will now be shared.  This is safe as any
  parent disks are always read-only.
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="VirtualMachineRelocateDiskMoveOptions">
            <restriction base="xsd:string">
               <enumeration value="moveAllDiskBackingsAndAllowSharing"/>
               <enumeration value="moveAllDiskBackingsAndDisallowSharing"/>
               <enumeration value="moveChildMostDiskBacking"/>
               <enumeration value="createNewChildDiskBacking"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
