<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.FileLayoutEx.FileType" name="vim.vm.FileLayoutEx.FileType"></a>
<h1>Enum - 
						VirtualMachineFileLayoutExFileType</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         File-type constants.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="config" name="config"></a>config</td><td>
      Config (vmx) file.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="core" name="core"></a>core</td><td>
      Core (core) file.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="diskDescriptor" name="diskDescriptor"></a>diskDescriptor</td><td>
      Disk descriptor (vmdk) file.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="diskExtent" name="diskExtent"></a>diskExtent</td><td>
      Disk extent (-flat/-delta/-s/-rdm/-rdmp.vmdk) file.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="extendedConfig" name="extendedConfig"></a>extendedConfig</td><td>
      Extended config (vmxf) file.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="log" name="log"></a>log</td><td>
      Log (log) file.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="nvram" name="nvram"></a>nvram</td><td>
      Non-volatile RAM (nvram) file.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="screenshot" name="screenshot"></a>screenshot</td><td>
      Screenshot file.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="snapshotData" name="snapshotData"></a>snapshotData</td><td>
      Snapshot data (vmsn) file.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="snapshotList" name="snapshotList"></a>snapshotList</td><td>
      Snapshot metadata (vmsd) file.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="stat" name="stat"></a>stat</td><td>
      Virtual machine statistics (stat) file.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="suspend" name="suspend"></a>suspend</td><td>
      Suspend (vmss) file.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="swap" name="swap"></a>swap</td><td>
      Swap (vswp/vmem) file.
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="VirtualMachineFileLayoutExFileType">
            <restriction base="xsd:string">
               <enumeration value="config"/>
               <enumeration value="extendedConfig"/>
               <enumeration value="diskDescriptor"/>
               <enumeration value="diskExtent"/>
               <enumeration value="log"/>
               <enumeration value="stat"/>
               <enumeration value="nvram"/>
               <enumeration value="snapshotData"/>
               <enumeration value="snapshotList"/>
               <enumeration value="suspend"/>
               <enumeration value="swap"/>
               <enumeration value="core"/>
               <enumeration value="screenshot"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
