<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.FileSystemVolume" name="vim.host.FileSystemVolume"></a>
<h1>Data Object - HostFileSystemVolume</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.FileSystemMountInfo.html#field_detail">HostFileSystemMountInfo</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.host.LocalFileSystemVolume.html">HostLocalFileSystemVolume</a>, <a href="vim.host.NasVolume.html">HostNasVolume</a>, <a href="vim.host.VmfsVolume.html">HostVmfsVolume</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Detailed information about a file system.  This is a base type for derived types
  that have more specific details about specific filesystem types.
  <p>
  Typically a FileSystem is exposed as a datatore<br>See <a href="vim.Datastore.Info.html">DatastoreInfo</a><br>See <a href="vim.host.VmfsVolume.html">HostVmfsVolume</a><br>See <a href="vim.host.NasVolume.html">HostNasVolume</a><br>See <a href="vim.host.LocalFileSystemVolume.html">HostLocalFileSystemVolume</a><br>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="capacity" name="capacity"></a><strong>capacity</strong></td><td>xsd:long</td><td>
<p></p>
         The capacity of the file system volume, in bytes.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         Name of the file system volume.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="type" name="type"></a><strong>type</strong></td><td>xsd:string</td><td>
<p></p>
         Type of file system volume.
  <p>
  The following values are defined:
  <dl>
  <dt>vmfs</dt>
  <dd>
    VMware File System (ESX Server only).  If this is set,
    the type of the file system volume is VMFS.
  </dd>

  <dt>nfs</dt>
  <dd>
    Network file system (Linux only and ESX Server only).  If this is set,
    the type of the file system volume is NetworkFileSystem.
  </dd>

  <dt>cifs</dt>
  <dd>
     Common Internet file system (Windows only). If this is set,
     the type of the file system volume is CIFS.
  </dd>

  </dl>
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="HostFileSystemVolume">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="type" type="xsd:string"/>
                     <element name="name" type="xsd:string"/>
                     <element name="capacity" type="xsd:long"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
