<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.VMotionSystem" name="vim.host.VMotionSystem"></a>
<h1>Managed Object -  
						HostVMotionSystem</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.ConfigManager.html#field_detail">HostConfigManager</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.IpConfig.html">HostIpConfig</a>, <a href="vim.host.VMotionSystem.NetConfig.html">HostVMotionNetConfig</a>
</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<B>Deprecated.</B><I>
         As of VI API 4.0, use <a href="vim.host.ConfigManager.html#virtualNicManager">virtualNicManager</a>
      </I>
<p></p>
         The VMotionSystem managed object describes the VMotion configuration
  of the host.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="ipConfig" name="ipConfig"></a><strong>ipConfig</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vim.host.IpConfig.html">HostIpConfig</a></td><td>
<p></p>
         IP configuration of the VMotion VirtualNic.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="netConfig" name="netConfig"></a><strong>netConfig</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vim.host.VMotionSystem.NetConfig.html">HostVMotionNetConfig</a></td><td>
<p></p>
         VMotion network configuration.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.ExtensibleManagedObject.html#availableField">availableField</a>, <a href="vim.ExtensibleManagedObject.html#value">value</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#deselectVnic">DeselectVnic</a>, <a href="#selectVnic">SelectVnic</a>, <a href="#updateIpConfig">UpdateIpConfig</a></td>
</tr>
<tr class="r1">
<td>
            Methods inherited from <a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a></td>
</tr>
<tr class="r0">
<td><a href="vim.ExtensibleManagedObject.html#setCustomValue">setCustomValue</a></td>
</tr>
</table>
<br>
<a id="deselectVnic" name="deselectVnic"></a>
<h1>DeselectVnic</h1>
<p></p>
         Indicate that no VirtualNic should be used for VMotion.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.Network</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.host.VMotionSystem.html">HostVMotionSystem</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.HostConfigFault.html">HostConfigFault</a></td><td>is a failure occurred</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('DeselectVnic-textarea');expandcontent(this, 'DeselectVnic-div')">Show WSDL type definition</a>
<div class="switchcontent" id="DeselectVnic-div">
<textarea cols="20" rows="10" name="DeselectVnic-textarea" wrap="off" readonly="1" id="DeselectVnic-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="DeselectVnic" type="vim25:DeselectVnicRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="DeselectVnicResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="selectVnic" name="selectVnic"></a>
<h1>SelectVnic</h1>
<p></p>
         Select the VirtualNic to be used for VMotion.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.Network</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.host.VMotionSystem.html">HostVMotionSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>device</strong></td><td>xsd:string</td><td>
<p></p>
         The device that uniquely identifies the VirtualNic.
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.HostConfigFault.html">HostConfigFault</a></td><td>Thrown for any other failure</td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown if key represents a nonexistent or invalid VirtualNic.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('SelectVnic-textarea');expandcontent(this, 'SelectVnic-div')">Show WSDL type definition</a>
<div class="switchcontent" id="SelectVnic-div">
<textarea cols="20" rows="10" name="SelectVnic-textarea" wrap="off" readonly="1" id="SelectVnic-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="SelectVnic" type="vim25:SelectVnicRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="SelectVnicResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="updateIpConfig" name="updateIpConfig"></a>
<h1>UpdateIpConfig</h1>
<p></p>
         Update the IP configuration of VMotion VirtualNic.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.Network</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.host.VMotionSystem.html">HostVMotionSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>ipConfig</strong></td><td><a href="vim.host.IpConfig.html">HostIpConfig</a></td><td>
<p></p>
<br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.HostConfigFault.html">HostConfigFault</a></td><td>Thrown for any other failure</td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown if the IpConfig is invalid or cannot be used.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if no VirtualNic is selected for VMotion.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('UpdateIpConfig-textarea');expandcontent(this, 'UpdateIpConfig-div')">Show WSDL type definition</a>
<div class="switchcontent" id="UpdateIpConfig-div">
<textarea cols="20" rows="10" name="UpdateIpConfig-textarea" wrap="off" readonly="1" id="UpdateIpConfig-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="UpdateIpConfig" type="vim25:UpdateIpConfigRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="UpdateIpConfigResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
