<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.profile.host.ISCSIInitiatorProfile" name="vim.profile.host.ISCSIInitiatorProfile"></a>
<h1>Data Object - ISCSIInitiatorProfile</h1>
<dl>
<dt>Extended by</dt>
<dd>
<a href="vim.profile.host.HardwareISCSIInitiatorProfile.html">HardwareISCSIInitiatorProfile</a>, <a href="vim.profile.host.SoftwareISCSIInitiatorProfile.html">SoftwareISCSIInitiatorProfile</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.profile.ApplyProfile.html">ApplyProfile</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.profile.host.ISCSIInitiatorAdvancedConfigurationProfile.html">ISCSIInitiatorAdvancedConfigurationProfile</a>, <a href="vim.profile.host.ISCSIInitiatorCHAPProfile.html">ISCSIInitiatorCHAPProfile</a>, <a href="vim.profile.host.SendTargetProfile.html">SendTargetProfile</a>, <a href="vim.profile.host.StaticTargetProfile.html">StaticTargetProfile</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         DataObject representing configuration of
  an iSCSI initiator
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="chapProfile" name="chapProfile"></a><strong>chapProfile</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.host.ISCSIInitiatorCHAPProfile.html">ISCSIInitiatorCHAPProfile</a></td><td>
<p></p>
         CHAP configuration of the initiator.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="initiatorAdvancedCfg" name="initiatorAdvancedCfg"></a><strong>initiatorAdvancedCfg</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.host.ISCSIInitiatorAdvancedConfigurationProfile.html">ISCSIInitiatorAdvancedConfigurationProfile</a></td><td>
<p></p>
         Advanced adapter configuration of the initiator.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         The linkable identifier.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the iSCSI initiator.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="sendTargetProfile" name="sendTargetProfile"></a><strong>sendTargetProfile</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.host.SendTargetProfile.html">SendTargetProfile[]</a></td><td>
<p></p>
         Send targets configuration of the initiator.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="staticTargetProfile" name="staticTargetProfile"></a><strong>staticTargetProfile</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.host.StaticTargetProfile.html">StaticTargetProfile[]</a></td><td>
<p></p>
         Static targets configuration of the initiator.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.profile.ApplyProfile.html">ApplyProfile</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.profile.ApplyProfile.html#enabled">enabled</a>, <a href="vim.profile.ApplyProfile.html#policy">policy</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="ISCSIInitiatorProfile">
            <complexContent>
               <extension base="vim25:ApplyProfile">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                     <element name="name" type="xsd:string"/>
                     <element name="chapProfile" type="vim25:ISCSIInitiatorCHAPProfile" minOccurs="0"/>
                     <element name="sendTargetProfile" type="vim25:SendTargetProfile" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="staticTargetProfile" type="vim25:StaticTargetProfile" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="initiatorAdvancedCfg" type="vim25:ISCSIInitiatorAdvancedConfigurationProfile" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
