<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.device.VirtualUSBController" name="vim.vm.device.VirtualUSBController"></a>
<h1>Data Object - VirtualUSBController</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.vm.device.VirtualController.html">VirtualController</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type contains information specific to
  a virtual USB controller.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="autoConnectDevices" name="autoConnectDevices"></a><strong>autoConnectDevices</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag to indicate whether or not the ability to hot plug devices
  is enabled on this controller.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="ehciEnabled" name="ehciEnabled"></a><strong>ehciEnabled</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag to indicate whether or not enhanced host controller
  interface (USB 2.0) is enabled on this controller.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.vm.device.VirtualController.html">VirtualController</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.vm.device.VirtualController.html#busNumber">busNumber</a>, <a href="vim.vm.device.VirtualController.html#device">device</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.vm.device.VirtualDevice.html">VirtualDevice</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.vm.device.VirtualDevice.html#backing">backing</a>, <a href="vim.vm.device.VirtualDevice.html#connectable">connectable</a>, <a href="vim.vm.device.VirtualDevice.html#controllerKey">controllerKey</a>, <a href="vim.vm.device.VirtualDevice.html#deviceInfo">deviceInfo</a>, <a href="vim.vm.device.VirtualDevice.html#key">key</a>, <a href="vim.vm.device.VirtualDevice.html#unitNumber">unitNumber</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="VirtualUSBController">
            <complexContent>
               <extension base="vim25:VirtualController">
                  <sequence>
                     <element name="autoConnectDevices" type="xsd:boolean" minOccurs="0"/>
                     <element name="ehciEnabled" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
