<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.event.VmPoweredOnEvent" name="vim.event.VmPoweredOnEvent"></a>
<h1>Data Object - VmPoweredOnEvent</h1>
<dl>
<dt>Extended by</dt>
<dd>
<a href="vim.event.DrsVmPoweredOnEvent.html">DrsVmPoweredOnEvent</a>, <a href="vim.event.VmRestartedOnAlternateHostEvent.html">VmRestartedOnAlternateHostEvent</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.event.VmEvent.html">VmEvent</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This event records when a virtual machine finished powering on.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.event.VmEvent.html">VmEvent</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.event.VmEvent.html#template">template</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.event.Event.html">Event</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.event.Event.html#chainId">chainId</a>, <a href="vim.event.Event.html#changeTag">changeTag</a>, <a href="vim.event.Event.html#computeResource">computeResource</a>, <a href="vim.event.Event.html#createdTime">createdTime</a>, <a href="vim.event.Event.html#datacenter">datacenter</a>, <a href="vim.event.Event.html#ds">ds</a>, <a href="vim.event.Event.html#dvs">dvs</a>, <a href="vim.event.Event.html#fullFormattedMessage">fullFormattedMessage</a>, <a href="vim.event.Event.html#host">host</a>, <a href="vim.event.Event.html#key">key</a>, <a href="vim.event.Event.html#net">net</a>, <a href="vim.event.Event.html#userName">userName</a>, <a href="vim.event.Event.html#vm">vm</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="VmPoweredOnEvent">
            <complexContent>
               <extension base="vim25:VmEvent">
                  <sequence>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
