<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.TaskInProgress" name="vim.fault.TaskInProgress"></a>
<h1>Fault - TaskInProgress</h1>
<dl>
<dt>Thrown by</dt>
<dd>
<a href="vim.host.PatchManager.html#Check">CheckHostPatch_Task</a>, <a href="vim.VirtualApp.html#clone">CloneVApp_Task</a>, <a href="vim.VirtualMachine.html#clone">CloneVM_Task</a>, <a href="vim.OvfManager.html#createDescriptor">CreateDescriptor</a>, <a href="vim.OvfManager.html#createImportSpec">CreateImportSpec</a>, <a href="vim.VirtualMachine.html#createScreenshot">CreateScreenshot_Task</a>, <a href="vim.VirtualMachine.html#createSecondary">CreateSecondaryVM_Task</a>, <a href="vim.VirtualMachine.html#createSnapshot">CreateSnapshot_Task</a>, <a href="vim.VirtualMachine.html#defragmentAllDisks">DefragmentAllDisks</a>, <a href="vim.VirtualMachine.html#disableSecondary">DisableSecondaryVM_Task</a>, <a href="vim.VirtualMachine.html#enableSecondary">EnableSecondaryVM_Task</a>, <a href="vim.VirtualApp.html#exportVApp">ExportVApp</a>, <a href="vim.VirtualMachine.html#exportVm">ExportVm</a>, <a href="vim.DiagnosticManager.html#generateLogBundles">GenerateLogBundles_Task</a>, <a href="vim.host.PatchManager.html#Install">InstallHostPatch_Task</a>, <a href="vim.host.PatchManager.html#InstallV2">InstallHostPatchV2_Task</a>, <a href="vim.host.ActiveDirectoryAuthentication.html#joinDomain">JoinDomain_Task</a>, <a href="vim.host.ActiveDirectoryAuthentication.html#leaveCurrentDomain">LeaveCurrentDomain_Task</a>, <a href="vim.VirtualMachine.html#makePrimary">MakePrimaryVM_Task</a>, <a href="vim.OvfManager.html#parseDescriptor">ParseDescriptor</a>, <a href="vim.DistributedVirtualSwitch.html#performProductSpecOperation">PerformDvsProductSpecOperation_Task</a>, <a href="vim.VirtualApp.html#powerOff">PowerOffVApp_Task</a>, <a href="vim.VirtualMachine.html#powerOff">PowerOffVM_Task</a>, <a href="vim.VirtualApp.html#powerOn">PowerOnVApp_Task</a>, <a href="vim.VirtualMachine.html#powerOn">PowerOnVM_Task</a>, <a href="vim.VirtualMachine.html#promoteDisks">PromoteDisks_Task</a>, <a href="vim.host.PatchManager.html#Query">QueryHostPatch_Task</a>, <a href="vim.VirtualMachine.html#rebootGuest">RebootGuest</a>, <a href="vim.VirtualMachine.html#reconfigure">ReconfigVM_Task</a>, <a href="vim.VirtualMachine.html#reloadFromPath">reloadVirtualMachineFromPath_Task</a>, <a href="vim.VirtualMachine.html#removeAllSnapshots">RemoveAllSnapshots_Task</a>, <a href="vim.vm.Snapshot.html#remove">RemoveSnapshot_Task</a>, <a href="vim.vm.Snapshot.html#rename">RenameSnapshot</a>, <a href="vim.VirtualMachine.html#reset">ResetVM_Task</a>, <a href="vim.VirtualMachine.html#revertToCurrentSnapshot">RevertToCurrentSnapshot_Task</a>, <a href="vim.vm.Snapshot.html#revert">RevertToSnapshot_Task</a>, <a href="vim.host.PatchManager.html#ScanV2">ScanHostPatchV2_Task</a>, <a href="vim.VirtualMachine.html#shutdownGuest">ShutdownGuest</a>, <a href="vim.host.PatchManager.html#Stage">StageHostPatch_Task</a>, <a href="vim.VirtualMachine.html#standbyGuest">StandbyGuest</a>, <a href="vim.VirtualMachine.html#startRecording">StartRecording_Task</a>, <a href="vim.VirtualMachine.html#startReplaying">StartReplaying_Task</a>, <a href="vim.VirtualMachine.html#stopRecording">StopRecording_Task</a>, <a href="vim.VirtualMachine.html#stopReplaying">StopReplaying_Task</a>, <a href="vim.VirtualApp.html#suspend">SuspendVApp_Task</a>, <a href="vim.VirtualMachine.html#suspend">SuspendVM_Task</a>, <a href="vim.VirtualMachine.html#terminateFaultTolerantVM">TerminateFaultTolerantVM_Task</a>, <a href="vim.VirtualMachine.html#turnOffFaultTolerance">TurnOffFaultToleranceForVM_Task</a>, <a href="vim.host.PatchManager.html#Uninstall">UninstallHostPatch_Task</a>, <a href="vim.VirtualMachine.html#unregister">UnregisterVM</a>, <a href="vim.VirtualApp.html#updateVAppConfig">UpdateVAppConfig</a>, <a href="vim.Datastore.html#updateVirtualMachineFiles">UpdateVirtualMachineFiles_Task</a>, <a href="vim.VirtualMachine.html#upgradeTools">UpgradeTools_Task</a>, <a href="vim.VirtualMachine.html#upgradeVirtualHardware">UpgradeVM_Task</a>, <a href="vim.OvfManager.html#validateHost">ValidateHost</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.fault.VAppTaskInProgress.html">VAppTaskInProgress</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.fault.VimFault.html">VimFault</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.Task.html">Task</a>
</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         The TaskInProgress data object type represents a fault when an operation tries
 to access an entity that already has another (long) operation in progress.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="task" name="task"></a><strong>task</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>
<p></p>
         The task already in progress when the operation was attempted.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.MethodFault.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.MethodFault.html#dynamicType">dynamicType</a>, <a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="TaskInProgress">
            <complexContent>
               <extension base="vim25:VimFault">
                  <sequence>
                     <element name="task" type="vim25:ManagedObjectReference"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
