<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vApp.IpPool" name="vim.vApp.IpPool"></a>
<h1>Data Object - IpPool</h1>
<dl>
<dt>Parameter to</dt>
<dd>
<a href="vim.IpPoolManager.html#createIpPool">CreateIpPool</a>, <a href="vim.IpPoolManager.html#updateIpPool">UpdateIpPool</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.IpPoolManager.html#queryIpPools">QueryIpPools</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vApp.IpPool.Association.html">IpPoolAssociation</a>, <a href="vim.vApp.IpPool.IpPoolConfigInfo.html">IpPoolIpPoolConfigInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Specifications of the network configuration to be used on a
  network. This is used to generate IP addresses and for self-customization
  of vApps.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="dnsDomain" name="dnsDomain"></a><strong>dnsDomain</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         DNS Domain. For example, vmware.com. This can be an empty string if no
  domain is configured.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="dnsSearchPath" name="dnsSearchPath"></a><strong>dnsSearchPath</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         DNS Search Path. For example, eng.vmware.com;vmware.com
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hostPrefix" name="hostPrefix"></a><strong>hostPrefix</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Prefix for hostnames.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="httpProxy" name="httpProxy"></a><strong>httpProxy</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The HTTP proxy to use on this network, e.g., <host>:<port>
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="id" name="id"></a><strong>id</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Unique ID, generated by the server. This is used to identify the pool in
 subsequent lookups or updates. The generated value is also returned by the <a href="vim.IpPoolManager.html#createIpPool">CreateIpPool</a> method.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="ipv4Config" name="ipv4Config"></a><strong>ipv4Config</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vApp.IpPool.IpPoolConfigInfo.html">IpPoolIpPoolConfigInfo</a></td><td>
<p></p>
         IPv4 configuration.
 <p>
 This configuration is always present on the pool. To disable allocation, set the
 ipPoolEnabled flag of the config to false.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="ipv6Config" name="ipv6Config"></a><strong>ipv6Config</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vApp.IpPool.IpPoolConfigInfo.html">IpPoolIpPoolConfigInfo</a></td><td>
<p></p>
         IPv6 configuration.
 <p>
 This configuration is always present on the pool. To disable allocation, set the
 ipPoolEnabled flag of the config to false.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Pool name. Must be unique.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="networkAssociation" name="networkAssociation"></a><strong>networkAssociation</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vApp.IpPool.Association.html">IpPoolAssociation[]</a></td><td>
<p></p>
         The networks that are associated with this IP pool
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="IpPool">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="id" type="xsd:int" minOccurs="0"/>
                     <element name="name" type="xsd:string" minOccurs="0"/>
                     <element name="ipv4Config" type="vim25:IpPoolIpPoolConfigInfo" minOccurs="0"/>
                     <element name="ipv6Config" type="vim25:IpPoolIpPoolConfigInfo" minOccurs="0"/>
                     <element name="dnsDomain" type="xsd:string" minOccurs="0"/>
                     <element name="dnsSearchPath" type="xsd:string" minOccurs="0"/>
                     <element name="hostPrefix" type="xsd:string" minOccurs="0"/>
                     <element name="httpProxy" type="xsd:string" minOccurs="0"/>
                     <element name="networkAssociation" type="vim25:IpPoolAssociation" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
