<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.PerformanceManager.EntityMetricCSV" name="vim.PerformanceManager.EntityMetricCSV"></a>
<h1>Data Object - PerfEntityMetricCSV</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.PerformanceManager.EntityMetricBase.html">PerfEntityMetricBase</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.PerformanceManager.MetricSeriesCSV.html">PerfMetricSeriesCSV</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type stores metric values for a specific entity in CSV format.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="sampleInfoCSV" name="sampleInfoCSV"></a><strong>sampleInfoCSV</strong></td><td>xsd:string</td><td>
<p></p>
         The <a href="vim.PerformanceManager.SampleInfo.html">PerfSampleInfo</a> encoded in the following 
  CSV format:
  [interval1], [date1], [interval2], [date2], and so on.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="value" name="value"></a><strong>value</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.PerformanceManager.MetricSeriesCSV.html">PerfMetricSeriesCSV[]</a></td><td>
<p></p>
         Metric values corresponding to the samples collected in this list.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.PerformanceManager.EntityMetricBase.html">PerfEntityMetricBase</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.PerformanceManager.EntityMetricBase.html#entity">entity</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="PerfEntityMetricCSV">
            <complexContent>
               <extension base="vim25:PerfEntityMetricBase">
                  <sequence>
                     <element name="sampleInfoCSV" type="xsd:string"/>
                     <element name="value" type="vim25:PerfMetricSeriesCSV" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
