<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.event.VmFailedStartingSecondaryEvent.FailureReason" name="vim.event.VmFailedStartingSecondaryEvent.FailureReason"></a>
<h1>Enum - 
						VmFailedStartingSecondaryEventFailureReason</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The reason for the failure.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="incompatibleHost" name="incompatibleHost"></a>incompatibleHost</td><td>
      Remote host is incompatible for secondary virtual machine. 
 For instance, the host doesn't have access to the virtual machine's
 network or datastore.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="loginFailed" name="loginFailed"></a>loginFailed</td><td>
      Login to remote host failed.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="migrateFailed" name="migrateFailed"></a>migrateFailed</td><td>
      Migration failed.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="registerVmFailed" name="registerVmFailed"></a>registerVmFailed</td><td>
      Registration of the secondary virtual machine 
 on the remote host failed.
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="VmFailedStartingSecondaryEventFailureReason">
            <restriction base="xsd:string">
               <enumeration value="incompatibleHost"/>
               <enumeration value="loginFailed"/>
               <enumeration value="registerVmFailed"/>
               <enumeration value="migrateFailed"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
