<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.customization.Sysprep" name="vim.vm.customization.Sysprep"></a>
<h1>Data Object - CustomizationSysprep</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.vm.customization.IdentitySettings.html">CustomizationIdentitySettings</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vm.customization.GuiRunOnce.html">CustomizationGuiRunOnce</a>, <a href="vim.vm.customization.GuiUnattended.html">CustomizationGuiUnattended</a>, <a href="vim.vm.customization.Identification.html">CustomizationIdentification</a>, <a href="vim.vm.customization.LicenseFilePrintData.html">CustomizationLicenseFilePrintData</a>, <a href="vim.vm.customization.UserData.html">CustomizationUserData</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         An object representation of a Windows <tt>sysprep.inf</tt> answer file. The sysprep 
  type encloses all the individual keys listed in a <tt>sysprep.inf</tt> file. For 
  more detailed information, see the document <a href =
  "http://www.microsoft.com/technet/prodtechnol/Windows2000Pro/deploy/unattend/default.mspx"
  >Windows 2000 Unattended Setup Guide</a>.<br>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="guiRunOnce" name="guiRunOnce"></a><strong>guiRunOnce</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.customization.GuiRunOnce.html">CustomizationGuiRunOnce</a></td><td>
<p></p>
         An object representation of the sysprep GuiRunOnce key.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="guiUnattended" name="guiUnattended"></a><strong>guiUnattended</strong></td><td><a href="vim.vm.customization.GuiUnattended.html">CustomizationGuiUnattended</a></td><td>
<p></p>
         An object representation of the sysprep GuiUnattended key.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="identification" name="identification"></a><strong>identification</strong></td><td><a href="vim.vm.customization.Identification.html">CustomizationIdentification</a></td><td>
<p></p>
         An object representation of the sysprep Identification key.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="licenseFilePrintData" name="licenseFilePrintData"></a><strong>licenseFilePrintData</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.customization.LicenseFilePrintData.html">CustomizationLicenseFilePrintData</a></td><td>
<p></p>
         An object representation of the sysprep LicenseFilePrintData key. Required only 
  for Windows 2000 Server and Windows Server 2003.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="userData" name="userData"></a><strong>userData</strong></td><td><a href="vim.vm.customization.UserData.html">CustomizationUserData</a></td><td>
<p></p>
         An object representation of the sysprep UserData key.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.vm.customization.IdentitySettings.html">CustomizationIdentitySettings</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="CustomizationSysprep">
            <complexContent>
               <extension base="vim25:CustomizationIdentitySettings">
                  <sequence>
                     <element name="guiUnattended" type="vim25:CustomizationGuiUnattended"/>
                     <element name="userData" type="vim25:CustomizationUserData"/>
                     <element name="guiRunOnce" type="vim25:CustomizationGuiRunOnce" minOccurs="0"/>
                     <element name="identification" type="vim25:CustomizationIdentification"/>
                     <element name="licenseFilePrintData" type="vim25:CustomizationLicenseFilePrintData" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
