<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.device.VirtualControllerOption" name="vim.vm.device.VirtualControllerOption"></a>
<h1>Data Object - VirtualControllerOption</h1>
<dl>
<dt>Extended by</dt>
<dd>
<a href="vim.vm.device.VirtualIDEControllerOption.html">VirtualIDEControllerOption</a>, <a href="vim.vm.device.VirtualPCIControllerOption.html">VirtualPCIControllerOption</a>, <a href="vim.vm.device.VirtualPS2ControllerOption.html">VirtualPS2ControllerOption</a>, <a href="vim.vm.device.VirtualSCSIControllerOption.html">VirtualSCSIControllerOption</a>, <a href="vim.vm.device.VirtualSIOControllerOption.html">VirtualSIOControllerOption</a>, <a href="vim.vm.device.VirtualUSBControllerOption.html">VirtualUSBControllerOption</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.vm.device.VirtualDeviceOption.html">VirtualDeviceOption</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.option.IntOption.html">IntOption</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The VirtualControllerOption data object type contains information about
  a virtual controller type.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="devices" name="devices"></a><strong>devices</strong></td><td><a href="vim.option.IntOption.html">IntOption</a></td><td>
<p></p>
         The minimum and maximum number of devices this controller can control
  at run time.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="supportedDevice" name="supportedDevice"></a><strong>supportedDevice</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         Array of supported device options for this controller.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.vm.device.VirtualDeviceOption.html">VirtualDeviceOption</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.vm.device.VirtualDeviceOption.html#autoAssignController">autoAssignController</a>, <a href="vim.vm.device.VirtualDeviceOption.html#backingOption">backingOption</a>, <a href="vim.vm.device.VirtualDeviceOption.html#connectOption">connectOption</a>, <a href="vim.vm.device.VirtualDeviceOption.html#controllerType">controllerType</a>, <a href="vim.vm.device.VirtualDeviceOption.html#defaultBackingOptionIndex">defaultBackingOptionIndex</a>, <a href="vim.vm.device.VirtualDeviceOption.html#deprecated">deprecated</a>, <a href="vim.vm.device.VirtualDeviceOption.html#hotRemoveSupported">hotRemoveSupported</a>, <a href="vim.vm.device.VirtualDeviceOption.html#licensingLimit">licensingLimit</a>, <a href="vim.vm.device.VirtualDeviceOption.html#plugAndPlay">plugAndPlay</a>, <a href="vim.vm.device.VirtualDeviceOption.html#type">type</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="VirtualControllerOption">
            <complexContent>
               <extension base="vim25:VirtualDeviceOption">
                  <sequence>
                     <element name="devices" type="vim25:IntOption"/>
                     <element name="supportedDevice" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
