<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.ResourcePlanningManager.DatabaseSizeParam" name="vim.ResourcePlanningManager.DatabaseSizeParam"></a>
<h1>Data Object - DatabaseSizeParam</h1>
<dl>
<dt>Parameter to</dt>
<dd>
<a href="vim.ResourcePlanningManager.html#estimateDatabaseSize">EstimateDatabaseSize</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ResourcePlanningManager.InventoryDescription.html">InventoryDescription</a>, <a href="vim.ResourcePlanningManager.PerfStatsDescription.html">PerformanceStatisticsDescription</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         DatabaseSizeParam contains information about a sample inventory. Using this 
  information, database size requirements for that sample inventory can be computed. 
  Depending on the accuracy of estimate desired, users can choose to specify 
  the number of different types of managed entities. The numHosts and 
  numVirtualMachines are the only two required fields. Rest are all optional
  fields filled up by Virtual Center based on some heuristics. 
  
  These parameters need not represent a real inventory. The user can use these 
  parameters to estimate the database size required by a hypothetical 
  VirtualCenter setup.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="inventoryDesc" name="inventoryDesc"></a><strong>inventoryDesc</strong></td><td><a href="vim.ResourcePlanningManager.InventoryDescription.html">InventoryDescription</a></td><td>
<p></p>
         Object to capture inventory description
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="perfStatsDesc" name="perfStatsDesc"></a><strong>perfStatsDesc</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.ResourcePlanningManager.PerfStatsDescription.html">PerformanceStatisticsDescription</a></td><td>
<p></p>
         Object to capture performance statistics 
 related parameters
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="DatabaseSizeParam">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="inventoryDesc" type="vim25:InventoryDescription"/>
                     <element name="perfStatsDesc" type="vim25:PerformanceStatisticsDescription" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
