<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.OvfManager.CreateImportSpecResult" name="vim.OvfManager.CreateImportSpecResult"></a>
<h1>Data Object - OvfCreateImportSpecResult</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.OvfManager.html#createImportSpec">CreateImportSpec</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ImportSpec.html">ImportSpec</a>, <a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a>, <a href="vim.OvfManager.FileItem.html">OvfFileItem</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The CreateImportSpecResult contains all information regarding the import that can
 be extracted from the OVF descriptor.
 <p>
 For example, this includes the list of items that the caller must upload in order
 to complete the import, but not the list of URLs to which the files must be
 uploaded. These paths are not known until the VMs have been created, ie. until
 <a href="vim.ResourcePool.html#importVApp">ResourcePool.importVApp</a> has been
 called.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="error" name="error"></a><strong>error</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault[]</a></td><td>
<p></p>
         Errors that happened during processing. Something will be wrong with the
 ImportSpec, or it is not present.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="fileItem" name="fileItem"></a><strong>fileItem</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.OvfManager.FileItem.html">OvfFileItem[]</a></td><td>
<p></p>
         The files that must be uploaded by the caller as part of importing the entity.
 <p>
 The files must be uploaded in order, because some of them may be delta files
 that patch already-uploaded files.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="importSpec" name="importSpec"></a><strong>importSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.ImportSpec.html">ImportSpec</a></td><td>
<p></p>
         The ImportSpec contains information about which <a href="vim.VirtualMachine.html">VirtualMachine</a>s
 and <a href="vim.VirtualApp.html">VirtualApp</a>s are present in the entity and
 how they relate to each other.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="warning" name="warning"></a><strong>warning</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault[]</a></td><td>
<p></p>
         Non-fatal warnings from the processing.  The ImportSpec will be valid, but the
 user may choose to reject it based on these warnings.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="OvfCreateImportSpecResult">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="importSpec" type="vim25:ImportSpec" minOccurs="0"/>
                     <element name="fileItem" type="vim25:OvfFileItem" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="warning" type="vim25:LocalizedMethodFault" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="error" type="vim25:LocalizedMethodFault" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
