<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.ElementDescription" name="vim.ElementDescription"></a>
<h1>Data Object - ElementDescription</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.alarm.AlarmDescription.html#field_detail">AlarmDescription</a>, <a href="vim.AuthorizationDescription.html#field_detail">AuthorizationDescription</a>, <a href="vim.option.ChoiceOption.html#field_detail">ChoiceOption</a>, <a href="vim.EnumDescription.html#field_detail">EnumDescription</a>, <a href="vim.event.EventDescription.EventArgDesc.html#field_detail">EventArgDesc</a>, <a href="vim.event.EventDescription.html#field_detail">EventDescription</a>, <a href="vim.host.HardwareStatusInfo.HardwareElementInfo.html#field_detail">HostHardwareElementInfo</a>, <a href="vim.host.NumericSensorInfo.html#field_detail">HostNumericSensorInfo</a>, <a href="vim.host.PathSelectionPolicyOption.html#field_detail">HostPathSelectionPolicyOption</a>, <a href="vim.host.StorageArrayTypePolicyOption.html#field_detail">HostStorageArrayTypePolicyOption</a>, <a href="vim.host.SystemIdentificationInfo.html#field_detail">HostSystemIdentificationInfo</a>, <a href="vim.PerformanceManager.CounterInfo.html#field_detail">PerfCounterInfo</a>, <a href="vim.PerformanceDescription.html#field_detail">PerformanceDescription</a>, <a href="vim.scheduler.ScheduledTaskDescription.html#field_detail">ScheduledTaskDescription</a>, <a href="vim.TaskDescription.html#field_detail">TaskDescription</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.EVCMode.html">EVCMode</a>, <a href="vim.ExtendedElementDescription.html">ExtendedElementDescription</a>, <a href="vim.option.OptionDef.html">OptionDef</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.Description.html">Description</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Static strings used for describing an object model string or enumeration.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         Enumeration or literal ID being described.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.Description.html">Description</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.Description.html#label">label</a>, <a href="vim.Description.html#summary">summary</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="ElementDescription">
            <complexContent>
               <extension base="vim25:Description">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
