<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.HttpNfcLease.DeviceUrl" name="vim.HttpNfcLease.DeviceUrl"></a>
<h1>Data Object - HttpNfcLeaseDeviceUrl</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.HttpNfcLease.Info.html#field_detail">HttpNfcLeaseInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Provides a mapping from logical device IDs to upload/download
  URLs.
  <p>
  For export, a single device id is returned based on the object
  identifiers for the objects.
 <p>
  For import, two device ids are returned. One based on the object
  names used in the ImportSpec, and one based on the object 
  identifiers for the created objects. This is immutable and would
  match the id if an ExportLease is latter created.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="datastoreKey" name="datastoreKey"></a><strong>datastoreKey</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Key for the datastore this disk is on. This is used to look up hosts
 which can be used to multi-POST disk contents, in the host map of the
 lease.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="disk" name="disk"></a><strong>disk</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Optional value to specify if the attached file is a disk in
 vmdk format.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="fileSize" name="fileSize"></a><strong>fileSize</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Specifies the size of the file backing for this device. This property
 is only set for non-disk file backings.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="importKey" name="importKey"></a><strong>importKey</strong></td><td>xsd:string</td><td>
<p></p>
         Identifies the device based on the names in an ImportSpec. This is only
  set for import leases.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         The immutable identifier for the device. This is set for both import/export
  leases.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="sslThumbprint" name="sslThumbprint"></a><strong>sslThumbprint</strong></td><td>xsd:string</td><td>
<p></p>
         SSL thumbprint for the host the URL refers to. Empty if no SSL thumbprint
 is available or needed.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="targetId" name="targetId"></a><strong>targetId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Id for this target. This only used for multi-POSTing, where a single HTTP
 POST is applied to multiple targets.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="url" name="url"></a><strong>url</strong></td><td>xsd:string</td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="HttpNfcLeaseDeviceUrl">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                     <element name="importKey" type="xsd:string"/>
                     <element name="url" type="xsd:string"/>
                     <element name="sslThumbprint" type="xsd:string"/>
                     <element name="disk" type="xsd:boolean" minOccurs="0"/>
                     <element name="targetId" type="xsd:string" minOccurs="0"/>
                     <element name="datastoreKey" type="xsd:string" minOccurs="0"/>
                     <element name="fileSize" type="xsd:long" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
