<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.VMotionInfo" name="vim.host.VMotionInfo"></a>
<h1>Data Object - HostVMotionInfo</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.ConfigInfo.html#field_detail">HostConfigInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.IpConfig.html">HostIpConfig</a>, <a href="vim.host.VMotionSystem.NetConfig.html">HostVMotionNetConfig</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<B>Deprecated.</B><I>
         As of VI API 4.0, use <a href="vim.host.VirtualNicManagerInfo.html">HostVirtualNicManagerInfo</a>
      </I>
<p></p>
         This data object type describes VMotion host 
  configuration data objects.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="ipConfig" name="ipConfig"></a><strong>ipConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.IpConfig.html">HostIpConfig</a></td><td>
<p></p>
         IP configuration of the VMotion VirtualNic.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="netConfig" name="netConfig"></a><strong>netConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VMotionSystem.NetConfig.html">HostVMotionNetConfig</a></td><td>
<p></p>
         VMotion network configuration.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="HostVMotionInfo">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="netConfig" type="vim25:HostVMotionNetConfig" minOccurs="0"/>
                     <element name="ipConfig" type="vim25:HostIpConfig" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
