<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vApp.VAppConfigInfo" name="vim.vApp.VAppConfigInfo"></a>
<h1>Data Object - VAppConfigInfo</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.VirtualApp.html#field_detail">VirtualApp</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.vApp.VmConfigInfo.html">VmConfigInfo</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vApp.EntityConfigInfo.html">VAppEntityConfigInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Configuration of a vApp container.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="annotation" name="annotation"></a><strong>annotation</strong></td><td>xsd:string</td><td>
<p></p>
         Description for the vApp.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="entityConfig" name="entityConfig"></a><strong>entityConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vApp.EntityConfigInfo.html">VAppEntityConfigInfo[]</a></td><td>
<p></p>
         Configuration of sub-entities (virtual machine or vApp).
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="instanceUuid" name="instanceUuid"></a><strong>instanceUuid</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         vCenter-specific 128-bit UUID of a vApp, represented  as a hexademical 
  string. This identifier is used by vCenter to uniquely identify all 
  vApp instances.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.vApp.VmConfigInfo.html">VmConfigInfo</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.vApp.VmConfigInfo.html#eula">eula</a>, <a href="vim.vApp.VmConfigInfo.html#installBootRequired">installBootRequired</a>, <a href="vim.vApp.VmConfigInfo.html#installBootStopDelay">installBootStopDelay</a>, <a href="vim.vApp.VmConfigInfo.html#ipAssignment">ipAssignment</a>, <a href="vim.vApp.VmConfigInfo.html#ovfEnvironmentTransport">ovfEnvironmentTransport</a>, <a href="vim.vApp.VmConfigInfo.html#ovfSection">ovfSection</a>, <a href="vim.vApp.VmConfigInfo.html#product">product</a>, <a href="vim.vApp.VmConfigInfo.html#property">property</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="VAppConfigInfo">
            <complexContent>
               <extension base="vim25:VmConfigInfo">
                  <sequence>
                     <element name="entityConfig" type="vim25:VAppEntityConfigInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="annotation" type="xsd:string"/>
                     <element name="instanceUuid" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
