<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.Ruleset.Rule" name="vim.host.Ruleset.Rule"></a>
<h1>Data Object - HostFirewallRule</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.Ruleset.html#field_detail">HostFirewallRuleset</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.Ruleset.Rule.Direction.html">HostFirewallRuleDirection</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type describes a port (or range of ports),
  identified by port number(s), direction and protocol.  It is
  used as a convenient way for users to express what ports they
  want to permit through the firewall.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="direction" name="direction"></a><strong>direction</strong></td><td><a href="vim.host.Ruleset.Rule.Direction.html">HostFirewallRuleDirection</a></td><td>
<p></p>
         The port direction.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="endPort" name="endPort"></a><strong>endPort</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         For a port range, the ending port number.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="port" name="port"></a><strong>port</strong></td><td>xsd:int</td><td>
<p></p>
         The port number.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="protocol" name="protocol"></a><strong>protocol</strong></td><td>xsd:string</td><td>
<p></p>
         The port protocol.  Valid values are defined by the 
  <a href="vim.host.Ruleset.Rule.Protocol.html">HostFirewallRuleProtocol</a> enumeration.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="HostFirewallRule">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="port" type="xsd:int"/>
                     <element name="endPort" type="xsd:int" minOccurs="0"/>
                     <element name="direction" type="vim25:HostFirewallRuleDirection"/>
                     <element name="protocol" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
