<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.event.HostDasErrorEvent.HostDasErrorReason" name="vim.event.HostDasErrorEvent.HostDasErrorReason"></a>
<h1>Enum - 
						HostDasErrorEventHostDasErrorReason</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
<p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="agentFailed" name="agentFailed"></a>agentFailed</td><td>
      HA agent has an error
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="agentShutdown" name="agentShutdown"></a>agentShutdown</td><td>
      HA agent was shutdown
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="communicationInitFailed" name="communicationInitFailed"></a>communicationInitFailed</td><td>
      HA communication initialization failed
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="configFailed" name="configFailed"></a>configFailed</td><td>
      Error while configuring/unconfiguring HA
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="healthCheckScriptFailed" name="healthCheckScriptFailed"></a>healthCheckScriptFailed</td><td>
      Health check script failed
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="isolationAddressUnpingable" name="isolationAddressUnpingable"></a>isolationAddressUnpingable</td><td>
      HA isolation address unpingable
   <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r1">
<td><a id="other" name="other"></a>other</td><td>
      Other reason
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="timeout" name="timeout"></a>timeout</td><td>
      Timeout while communicating with HA agent
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="HostDasErrorEventHostDasErrorReason">
            <restriction base="xsd:string">
               <enumeration value="configFailed"/>
               <enumeration value="timeout"/>
               <enumeration value="communicationInitFailed"/>
               <enumeration value="healthCheckScriptFailed"/>
               <enumeration value="agentFailed"/>
               <enumeration value="agentShutdown"/>
               <enumeration value="isolationAddressUnpingable"/>
               <enumeration value="other"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
