<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vmodl.LocalizedMethodFault" name="vmodl.LocalizedMethodFault"></a>
<h1>Data Object - LocalizedMethodFault</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.event.AlarmEmailFailedEvent.html#field_detail">AlarmEmailFailedEvent</a>, <a href="vim.event.AlarmScriptFailedEvent.html#field_detail">AlarmScriptFailedEvent</a>, <a href="vim.event.AlarmSnmpFailedEvent.html#field_detail">AlarmSnmpFailedEvent</a>, <a href="vim.fault.CannotAccessVmConfig.html#field_detail">CannotAccessVmConfig</a>, <a href="vim.fault.CannotAccessVmDisk.html#field_detail">CannotAccessVmDisk</a>, <a href="vim.vm.check.Result.html#field_detail">CheckResult</a>, <a href="vim.cluster.DrsFaults.FaultsByVm.html#field_detail">ClusterDrsFaultsFaultsByVm</a>, <a href="vim.cluster.NotAttemptedVmInfo.html#field_detail">ClusterNotAttemptedVmInfo</a>, <a href="vim.fault.DisallowedMigrationDeviceAttached.html#field_detail">DisallowedMigrationDeviceAttached</a>, <a href="vim.dvs.DistributedVirtualSwitchManager.CompatibilityResult.html#field_detail">DistributedVirtualSwitchManagerCompatibilityResult</a>, <a href="vim.event.DrsResourceConfigureFailedEvent.html#field_detail">DrsResourceConfigureFailedEvent</a>, <a href="vim.fault.DvsOperationBulkFault.FaultOnHost.html#field_detail">DvsOperationBulkFaultFaultOnHost</a>, <a href="vim.event.EventEx.html#field_detail">EventEx</a>, <a href="vim.fault.FtIssuesOnHost.html#field_detail">FtIssuesOnHost</a>, <a href="vim.fault.GenericDrsFault.html#field_detail">GenericDrsFault</a>, <a href="vim.fault.HostConfigFailed.html#field_detail">HostConfigFailed</a>, <a href="vim.event.HostSyncFailedEvent.html#field_detail">HostSyncFailedEvent</a>, <a href="vim.host.UnresolvedVmfsResolutionResult.html#field_detail">HostUnresolvedVmfsResolutionResult</a>, <a href="vim.host.VmfsRescanResult.html#field_detail">HostVmfsRescanResult</a>, <a href="vim.HttpNfcLease.html#field_detail">HttpNfcLease</a>, <a href="vim.fault.IncompatibleHostForFtSecondary.html#field_detail">IncompatibleHostForFtSecondary</a>, <a href="vmodl.MethodFault.html#field_detail">MethodFault</a>, <a href="vim.event.MigrationEvent.html#field_detail">MigrationEvent</a>, <a href="vmodl.query.PropertyCollector.MissingObject.html#field_detail">MissingObject</a>, <a href="vmodl.query.PropertyCollector.MissingProperty.html#field_detail">MissingProperty</a>, <a href="vim.fault.NoCompatibleHost.html#field_detail">NoCompatibleHost</a>, <a href="vim.OvfManager.CreateDescriptorResult.html#field_detail">OvfCreateDescriptorResult</a>, <a href="vim.OvfManager.CreateImportSpecResult.html#field_detail">OvfCreateImportSpecResult</a>, <a href="vim.OvfManager.ParseDescriptorResult.html#field_detail">OvfParseDescriptorResult</a>, <a href="vim.OvfManager.ValidateHostResult.html#field_detail">OvfValidateHostResult</a>, <a href="vim.fault.PowerOnFtSecondaryFailed.html#field_detail">PowerOnFtSecondaryFailed</a>, <a href="vim.event.ScheduledTaskEmailFailedEvent.html#field_detail">ScheduledTaskEmailFailedEvent</a>, <a href="vim.event.ScheduledTaskFailedEvent.html#field_detail">ScheduledTaskFailedEvent</a>, <a href="vim.scheduler.ScheduledTaskInfo.html#field_detail">ScheduledTaskInfo</a>, <a href="vim.fault.SnapshotIncompatibleDeviceInVm.html#field_detail">SnapshotIncompatibleDeviceInVm</a>, <a href="vim.TaskInfo.html#field_detail">TaskInfo</a>, <a href="vim.event.TemplateUpgradeFailedEvent.html#field_detail">TemplateUpgradeFailedEvent</a>, <a href="vmodl.fault.UnexpectedFault.html#field_detail">UnexpectedFault</a>, <a href="vim.UpdateVirtualMachineFilesResult.FailedVmFileInfo.html#field_detail">UpdateVirtualMachineFilesResultFailedVmFileInfo</a>, <a href="vim.event.VmCloneFailedEvent.html#field_detail">VmCloneFailedEvent</a>, <a href="vim.fault.VmConfigIncompatibleForFaultTolerance.html#field_detail">VmConfigIncompatibleForFaultTolerance</a>, <a href="vim.fault.VmConfigIncompatibleForRecordReplay.html#field_detail">VmConfigIncompatibleForRecordReplay</a>, <a href="vim.event.VmDeployFailedEvent.html#field_detail">VmDeployFailedEvent</a>, <a href="vim.event.VmDiskFailedEvent.html#field_detail">VmDiskFailedEvent</a>, <a href="vim.event.VmFailedMigrateEvent.html#field_detail">VmFailedMigrateEvent</a>, <a href="vim.event.VmFailedRelayoutEvent.html#field_detail">VmFailedRelayoutEvent</a>, <a href="vim.event.VmFailedToPowerOffEvent.html#field_detail">VmFailedToPowerOffEvent</a>, <a href="vim.event.VmFailedToPowerOnEvent.html#field_detail">VmFailedToPowerOnEvent</a>, <a href="vim.event.VmFailedToRebootGuestEvent.html#field_detail">VmFailedToRebootGuestEvent</a>, <a href="vim.event.VmFailedToResetEvent.html#field_detail">VmFailedToResetEvent</a>, <a href="vim.event.VmFailedToShutdownGuestEvent.html#field_detail">VmFailedToShutdownGuestEvent</a>, <a href="vim.event.VmFailedToStandbyGuestEvent.html#field_detail">VmFailedToStandbyGuestEvent</a>, <a href="vim.event.VmFailedToSuspendEvent.html#field_detail">VmFailedToSuspendEvent</a>, <a href="vim.event.VmFailoverFailed.html#field_detail">VmFailoverFailed</a>, <a href="vim.fault.VmFaultToleranceConfigIssueWrapper.html#field_detail">VmFaultToleranceConfigIssueWrapper</a>, <a href="vim.fault.VmFaultToleranceOpIssuesList.html#field_detail">VmFaultToleranceOpIssuesList</a>, <a href="vim.event.VmRelocateFailedEvent.html#field_detail">VmRelocateFailedEvent</a>, <a href="vim.event.VmSecondaryDisabledBySystemEvent.html#field_detail">VmSecondaryDisabledBySystemEvent</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vmodl.MethodFault.html">MethodFault</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         A wrapper class used to pass MethodFault data objects over the wire
  along with a localized display message for the fault.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="fault" name="fault"></a><strong>fault</strong></td><td><a href="vmodl.MethodFault.html">MethodFault</a></td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="localizedMessage" name="localizedMessage"></a><strong>localizedMessage</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The localized message that would be sent in the faultstring element
 of the SOAP Fault.  It is optional so that clients are not required
 to send a localized message to the server, but servers are required
 to send the localized message to clients.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="LocalizedMethodFault">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="fault" type="vim25:MethodFault"/>
                     <element name="localizedMessage" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
