<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vmodl.query.PropertyCollector.SelectionSpec" name="vmodl.query.PropertyCollector.SelectionSpec"></a>
<h1>Data Object - SelectionSpec</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vmodl.query.PropertyCollector.ObjectSpec.html#field_detail">ObjectSpec</a>, <a href="vmodl.query.PropertyCollector.TraversalSpec.html#field_detail">TraversalSpec</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vmodl.query.PropertyCollector.TraversalSpec.html">TraversalSpec</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vmodl.query.PropertyCollector.SelectionSpec.html">SelectionSpec</a> is the base type for data
  object types that specify what additional objects to filter. The base
  type contains only an optional "name" field, which allows a selection to
  be named for future reference. More information is available in the
  subtype.

  <p> Named selections support recursive specifications on an object
  hierarchy.  When used by a derived object, the "name" field allows other
  <a href="vmodl.query.PropertyCollector.SelectionSpec.html">SelectionSpec</a> objects to refer to the object by
  name. When used as the base type only, the "name" field indicates
  recursion to the derived object by name.

  <p> Names are meaningful only within the same FilterSpec.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Name of the selection specification.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="SelectionSpec">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="name" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
