<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vmodl.LocalizableMessage" name="vmodl.LocalizableMessage"></a>
<h1>Data Object - LocalizableMessage</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.profile.ComplianceResult.ComplianceFailure.html#field_detail">ComplianceFailure</a>, <a href="vim.profile.host.ProfileManager.ConfigTaskList.html#field_detail">HostProfileManagerConfigTaskList</a>, <a href="vmodl.MethodFault.html#field_detail">MethodFault</a>, <a href="vim.profile.Profile.Description.Section.html#field_detail">ProfileDescriptionSection</a>, <a href="vim.profile.host.ExecuteResult.ExecuteError.html#field_detail">ProfileExecuteError</a>, <a href="vim.fault.ProfileUpdateFailed.UpdateFailure.html#field_detail">ProfileUpdateFailedUpdateFailure</a>, <a href="vim.TaskInfo.html#field_detail">TaskInfo</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.Task.html#UpdateDescription">SetTaskDescription</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vmodl.KeyAnyValue.html">KeyAnyValue</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
<p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="arg" name="arg"></a><strong>arg</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.KeyAnyValue.html">KeyAnyValue[]</a></td><td>
<p></p>
         If the localized message contains variables, messageArg 
 will provide the values for the arguments.
 e.g: If the message is "IP address is {address}", value
 for "address" will be provided by #arg.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         Unique key identifying the message in the 
 localized message catalog.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="message" name="message"></a><strong>message</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Message in server locale.
 This message need not be localized.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vim25="urn:vim25" name="LocalizableMessage">
            <complexContent>
               <extension base="vim25:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                     <element name="arg" type="vim25:KeyAnyValue" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="message" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
