<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Dec 04 02:40:40 PST 2009 -->
<TITLE>
ServiceUtil (VMware vSphere Web Services SDK Java Samples Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.vmware.apputils.vim25.ServiceUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServiceUtil (VMware vSphere Web Services SDK Java Samples Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vmware/apputils/vim25/ServiceConnection.html" title="class in com.vmware.apputils.vim25"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vmware/apputils/vim25/ServiceUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vmware.apputils.vim25</FONT>
<BR>
Class ServiceUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.vmware.apputils.vim25.ServiceUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServiceUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility wrapper methods for the vimService methods
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#ServiceUtil()">ServiceUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vmware.vim25.SelectionSpec[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#buildFullTraversal()">buildFullTraversal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a SelectionSpec[] to traverses the entire
 inventory tree starting at a Folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vmware.vim25.PropertySpec[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#buildPropertySpecArray(java.lang.String[][])">buildPropertySpecArray</A></B>(java.lang.String[][]&nbsp;typeinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This code takes an array of [typename, property, property, ...]
 and converts it into a PropertySpec[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#clientConnect()">clientConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#clientDisconnect()">clientDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#clientLoadSession(java.lang.String)">clientLoadSession</A></B>(java.lang.String&nbsp;cookieString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#clientSaveSession(java.lang.String)">clientSaveSession</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html" title="class in com.vmware.apputils.vim25">ServiceUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#CreateServiceUtil()">CreateServiceUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vmware.vim25.ObjectContent[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#getAllContainerContents()">getAllContainerContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Container contents for all containers recursively from root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vmware.vim25.ObjectContent[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#getContentsRecursively(com.vmware.vim25.ManagedObjectReference, boolean)">getContentsRecursively</A></B>(com.vmware.vim25.ManagedObjectReference&nbsp;root,
                       boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve container contents from specified root recursively if requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vmware.vim25.ObjectContent[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#getContentsRecursively(com.vmware.vim25.ManagedObjectReference, com.vmware.vim25.ManagedObjectReference, java.lang.String[][], boolean)">getContentsRecursively</A></B>(com.vmware.vim25.ManagedObjectReference&nbsp;collector,
                       com.vmware.vim25.ManagedObjectReference&nbsp;root,
                       java.lang.String[][]&nbsp;typeinfo,
                       boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve content recursively with multiple properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vmware.vim25.ManagedObjectReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#getDecendentMoRef(com.vmware.vim25.ManagedObjectReference, java.lang.String, java.lang.String)">getDecendentMoRef</A></B>(com.vmware.vim25.ManagedObjectReference&nbsp;root,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ManagedObjectReference for an item under the
 specified root folder that has the type and name specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#getDecendentMoRefs(com.vmware.vim25.ManagedObjectReference, java.lang.String)">getDecendentMoRefs</A></B>(com.vmware.vim25.ManagedObjectReference&nbsp;root,
                   java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all the ManagedObjectReferences of the type specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#getDecendentMoRefs(com.vmware.vim25.ManagedObjectReference, java.lang.String, java.lang.String[][])">getDecendentMoRefs</A></B>(com.vmware.vim25.ManagedObjectReference&nbsp;root,
                   java.lang.String&nbsp;type,
                   java.lang.String[][]&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#getDynamicProperty(com.vmware.vim25.ManagedObjectReference, java.lang.String)">getDynamicProperty</A></B>(com.vmware.vim25.ManagedObjectReference&nbsp;mor,
                   java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a single object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vmware.vim25.ManagedObjectReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#getFirstDecendentMoRef(com.vmware.vim25.ManagedObjectReference, java.lang.String)">getFirstDecendentMoRef</A></B>(com.vmware.vim25.ManagedObjectReference&nbsp;root,
                       java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first ManagedObjectReference from a root of 
 the specified type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vmware.vim25.ManagedObjectReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#getMoRefProp(com.vmware.vim25.ManagedObjectReference, java.lang.String)">getMoRefProp</A></B>(com.vmware.vim25.ManagedObjectReference&nbsp;objMor,
             java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a MORef from the property returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vmware.vim25.ObjectContent[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#getObjectProperties(com.vmware.vim25.ManagedObjectReference, com.vmware.vim25.ManagedObjectReference, java.lang.String[])">getObjectProperties</A></B>(com.vmware.vim25.ManagedObjectReference&nbsp;collector,
                    com.vmware.vim25.ManagedObjectReference&nbsp;mobj,
                    java.lang.String[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve contents for a single object based on the property collector
 registered with the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#init(com.vmware.apputils.AppUtil, com.vmware.apputils.vim25.ServiceConnection)">init</A></B>(<A HREF="../../../../com/vmware/apputils/AppUtil.html" title="class in com.vmware.apputils">AppUtil</A>&nbsp;cb,
     <A HREF="../../../../com/vmware/apputils/vim25/ServiceConnection.html" title="class in com.vmware.apputils.vim25">ServiceConnection</A>&nbsp;svc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#updateValues(java.lang.String[], java.lang.Object[], com.vmware.vim25.PropertyChange)">updateValues</A></B>(java.lang.String[]&nbsp;props,
             java.lang.Object[]&nbsp;vals,
             com.vmware.vim25.PropertyChange&nbsp;propchg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#waitForTask(com.vmware.vim25.ManagedObjectReference)">waitForTask</A></B>(com.vmware.vim25.ManagedObjectReference&nbsp;taskmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html#waitForValues(com.vmware.vim25.ManagedObjectReference, java.lang.String[], java.lang.String[], java.lang.Object[][])">waitForValues</A></B>(com.vmware.vim25.ManagedObjectReference&nbsp;objmor,
              java.lang.String[]&nbsp;filterProps,
              java.lang.String[]&nbsp;endWaitProps,
              java.lang.Object[][]&nbsp;expectedVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle Updates for a single object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceUtil()"><!-- --></A><H3>
ServiceUtil</H3>
<PRE>
public <B>ServiceUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateServiceUtil()"><!-- --></A><H3>
CreateServiceUtil</H3>
<PRE>
public static <A HREF="../../../../com/vmware/apputils/vim25/ServiceUtil.html" title="class in com.vmware.apputils.vim25">ServiceUtil</A> <B>CreateServiceUtil</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(com.vmware.apputils.AppUtil, com.vmware.apputils.vim25.ServiceConnection)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../com/vmware/apputils/AppUtil.html" title="class in com.vmware.apputils">AppUtil</A>&nbsp;cb,
                 <A HREF="../../../../com/vmware/apputils/vim25/ServiceConnection.html" title="class in com.vmware.apputils.vim25">ServiceConnection</A>&nbsp;svc)
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clientConnect()"><!-- --></A><H3>
clientConnect</H3>
<PRE>
public void <B>clientConnect</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Connect to the service
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clientLoadSession(java.lang.String)"><!-- --></A><H3>
clientLoadSession</H3>
<PRE>
public void <B>clientLoadSession</B>(java.lang.String&nbsp;cookieString)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clientSaveSession(java.lang.String)"><!-- --></A><H3>
clientSaveSession</H3>
<PRE>
public void <B>clientSaveSession</B>(java.lang.String&nbsp;fileName)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clientDisconnect()"><!-- --></A><H3>
clientDisconnect</H3>
<PRE>
public void <B>clientDisconnect</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD>Disconnect from the service
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDecendentMoRef(com.vmware.vim25.ManagedObjectReference, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDecendentMoRef</H3>
<PRE>
public com.vmware.vim25.ManagedObjectReference <B>getDecendentMoRef</B>(com.vmware.vim25.ManagedObjectReference&nbsp;root,
                                                                 java.lang.String&nbsp;type,
                                                                 java.lang.String&nbsp;name)
                                                          throws java.lang.Exception</PRE>
<DL>
<DD>Get the ManagedObjectReference for an item under the
 specified root folder that has the type and name specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - a root folder if available, or null for default<DD><CODE>type</CODE> - type of the managed object<DD><CODE>name</CODE> - name to match
<DT><B>Returns:</B><DD>First ManagedObjectReference of the type / name pair found
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstDecendentMoRef(com.vmware.vim25.ManagedObjectReference, java.lang.String)"><!-- --></A><H3>
getFirstDecendentMoRef</H3>
<PRE>
public com.vmware.vim25.ManagedObjectReference <B>getFirstDecendentMoRef</B>(com.vmware.vim25.ManagedObjectReference&nbsp;root,
                                                                      java.lang.String&nbsp;type)
                                                               throws java.lang.Exception</PRE>
<DL>
<DD>Get the first ManagedObjectReference from a root of 
 the specified type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - a root folder if available, or null for default<DD><CODE>type</CODE> - the type of the entity - e.g. VirtualMachine
<DT><B>Returns:</B><DD>managed object reference available
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDecendentMoRefs(com.vmware.vim25.ManagedObjectReference, java.lang.String)"><!-- --></A><H3>
getDecendentMoRefs</H3>
<PRE>
public java.util.ArrayList <B>getDecendentMoRefs</B>(com.vmware.vim25.ManagedObjectReference&nbsp;root,
                                              java.lang.String&nbsp;type)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Retrieve all the ManagedObjectReferences of the type specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - a root folder if available, or null for default<DD><CODE>type</CODE> - type of container refs to retrieve
<DT><B>Returns:</B><DD>List of MORefs
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDecendentMoRefs(com.vmware.vim25.ManagedObjectReference, java.lang.String, java.lang.String[][])"><!-- --></A><H3>
getDecendentMoRefs</H3>
<PRE>
public java.util.ArrayList <B>getDecendentMoRefs</B>(com.vmware.vim25.ManagedObjectReference&nbsp;root,
                                              java.lang.String&nbsp;type,
                                              java.lang.String[][]&nbsp;filter)
                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllContainerContents()"><!-- --></A><H3>
getAllContainerContents</H3>
<PRE>
public com.vmware.vim25.ObjectContent[] <B>getAllContainerContents</B>()
                                                         throws java.lang.Exception</PRE>
<DL>
<DD>Retrieve Container contents for all containers recursively from root
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retrieved object contents
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentsRecursively(com.vmware.vim25.ManagedObjectReference, boolean)"><!-- --></A><H3>
getContentsRecursively</H3>
<PRE>
public com.vmware.vim25.ObjectContent[] <B>getContentsRecursively</B>(com.vmware.vim25.ManagedObjectReference&nbsp;root,
                                                               boolean&nbsp;recurse)
                                                        throws java.lang.Exception</PRE>
<DL>
<DD>Retrieve container contents from specified root recursively if requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - a root folder if available, or null for default<DD><CODE>recurse</CODE> - retrieve contents recursively from the root down
<DT><B>Returns:</B><DD>retrieved object contents
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentsRecursively(com.vmware.vim25.ManagedObjectReference, com.vmware.vim25.ManagedObjectReference, java.lang.String[][], boolean)"><!-- --></A><H3>
getContentsRecursively</H3>
<PRE>
public com.vmware.vim25.ObjectContent[] <B>getContentsRecursively</B>(com.vmware.vim25.ManagedObjectReference&nbsp;collector,
                                                               com.vmware.vim25.ManagedObjectReference&nbsp;root,
                                                               java.lang.String[][]&nbsp;typeinfo,
                                                               boolean&nbsp;recurse)
                                                        throws java.lang.Exception</PRE>
<DL>
<DD>Retrieve content recursively with multiple properties.
 the typeinfo array contains typename + properties to retrieve.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collector</CODE> - a property collector if available or null for default<DD><CODE>root</CODE> - a root folder if available, or null for default<DD><CODE>typeinfo</CODE> - 2D array of properties for each typename<DD><CODE>recurse</CODE> - retrieve contents recursively from the root down
<DT><B>Returns:</B><DD>retrieved object contents
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMoRefProp(com.vmware.vim25.ManagedObjectReference, java.lang.String)"><!-- --></A><H3>
getMoRefProp</H3>
<PRE>
public com.vmware.vim25.ManagedObjectReference <B>getMoRefProp</B>(com.vmware.vim25.ManagedObjectReference&nbsp;objMor,
                                                            java.lang.String&nbsp;propName)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>Get a MORef from the property returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objMor</CODE> - Object to get a reference property from<DD><CODE>propName</CODE> - name of the property that is the MORef
<DT><B>Returns:</B><DD>ManagedObjectReference.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectProperties(com.vmware.vim25.ManagedObjectReference, com.vmware.vim25.ManagedObjectReference, java.lang.String[])"><!-- --></A><H3>
getObjectProperties</H3>
<PRE>
public com.vmware.vim25.ObjectContent[] <B>getObjectProperties</B>(com.vmware.vim25.ManagedObjectReference&nbsp;collector,
                                                            com.vmware.vim25.ManagedObjectReference&nbsp;mobj,
                                                            java.lang.String[]&nbsp;properties)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>Retrieve contents for a single object based on the property collector
 registered with the service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collector</CODE> - Property collector registered with service<DD><CODE>mobj</CODE> - Managed Object Reference to get contents for<DD><CODE>properties</CODE> - names of properties of object to retrieve
<DT><B>Returns:</B><DD>retrieved object contents
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicProperty(com.vmware.vim25.ManagedObjectReference, java.lang.String)"><!-- --></A><H3>
getDynamicProperty</H3>
<PRE>
public java.lang.Object <B>getDynamicProperty</B>(com.vmware.vim25.ManagedObjectReference&nbsp;mor,
                                           java.lang.String&nbsp;propertyName)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Retrieve a single object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mor</CODE> - Managed Object Reference to get contents for<DD><CODE>propertyName</CODE> - of the object to retrieve
<DT><B>Returns:</B><DD>retrieved object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForTask(com.vmware.vim25.ManagedObjectReference)"><!-- --></A><H3>
waitForTask</H3>
<PRE>
public java.lang.String <B>waitForTask</B>(com.vmware.vim25.ManagedObjectReference&nbsp;taskmor)
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForValues(com.vmware.vim25.ManagedObjectReference, java.lang.String[], java.lang.String[], java.lang.Object[][])"><!-- --></A><H3>
waitForValues</H3>
<PRE>
public java.lang.Object[] <B>waitForValues</B>(com.vmware.vim25.ManagedObjectReference&nbsp;objmor,
                                        java.lang.String[]&nbsp;filterProps,
                                        java.lang.String[]&nbsp;endWaitProps,
                                        java.lang.Object[][]&nbsp;expectedVals)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Handle Updates for a single object.
  waits till expected values of properties to check are reached
  Destroys the ObjectFilter when done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objmor</CODE> - MOR of the Object to wait for</param><DD><CODE>filterProps</CODE> - Properties list to filter<DD><CODE>endWaitProps</CODE> - Properties list to check for expected values
    these be properties of a property in the filter properties list<DD><CODE>expectedVals</CODE> - values for properties to end the wait
<DT><B>Returns:</B><DD>true indicating expected values were met, and false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateValues(java.lang.String[], java.lang.Object[], com.vmware.vim25.PropertyChange)"><!-- --></A><H3>
updateValues</H3>
<PRE>
protected void <B>updateValues</B>(java.lang.String[]&nbsp;props,
                            java.lang.Object[]&nbsp;vals,
                            com.vmware.vim25.PropertyChange&nbsp;propchg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildFullTraversal()"><!-- --></A><H3>
buildFullTraversal</H3>
<PRE>
public com.vmware.vim25.SelectionSpec[] <B>buildFullTraversal</B>()</PRE>
<DL>
<DD>This method creates a SelectionSpec[] to traverses the entire
 inventory tree starting at a Folder
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SelectionSpec[]</DL>
</DD>
</DL>
<HR>

<A NAME="buildPropertySpecArray(java.lang.String[][])"><!-- --></A><H3>
buildPropertySpecArray</H3>
<PRE>
public com.vmware.vim25.PropertySpec[] <B>buildPropertySpecArray</B>(java.lang.String[][]&nbsp;typeinfo)</PRE>
<DL>
<DD>This code takes an array of [typename, property, property, ...]
 and converts it into a PropertySpec[].
 handles case where multiple references to the same typename
 are specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeinfo</CODE> - 2D array of type and properties to retrieve
<DT><B>Returns:</B><DD>Array of container filter specs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vmware/apputils/vim25/ServiceConnection.html" title="class in com.vmware.apputils.vim25"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vmware/apputils/vim25/ServiceUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
