# This is the default configuration :
options { time_reopen(2);sync(0);check_hostname(no); use_dns(yes); };

# local syslog clients
source inter { internal(); };
source src_dev_log { unix-stream("/dev/log"  max-connections(30)); };
source src_kernel { file("/proc/kmsg"); };

# DLOG destination and filter
# facility local6 will be used by dlog only
filter f_dlog { facility(local6); }; 
filter f_dlog_important { facility(local6) and level(alert .. err); };
destination dlog {
	file("/var/log/dlog.log"
		template("$DATE <$PRIORITY> $MSG\n")
		template_escape(no)
        );
};

# dlog 
log { source(src_kernel); source(src_dev_log); filter(f_dlog); destination(dlog); };
#log { source(src_kernel); source(src_dev_log); filter(f_dlog_important); destination(console); };

filter sysfilter { level(emerg,alert,crit,err) or facility(local0,local1,local2,local3,local4,local5); };

# send only criticals messages to logged root user
destination d_rootuser { usertty("root"); };
log { source(src_dev_log); source(src_kernel); filter(sysfilter); destination(d_rootuser); };

# PM local and chain destination and filter
# facility local5
filter f_pmhd { facility(daemon) and program("pmd_ng"); }; 
destination d_pmhd { file("/dev/console" template("$MSGONLY\n") template_escape(no)); };
log { source(src_dev_log); filter(f_pmhd); destination(d_pmhd); };

