#---------------------------------------------------------------#
#  MIB template configuration file                              #		
#							        #
#  Tailor the MIB to the configuration given in this file       #
#---------------------------------------------------------------#

-- Model AMAZON
-- MIBname AMAZON-TRAP-MIB.asn
-- Family AMZ
-- Familyoid 17


-- BeginTraps
evt_reboot
evt_daemon_start
evt_daemon_stop
evt_session_term
evt_config_store
evt_config_restore
evt_config_activate
evt_user_add
evt_user_del
evt_user_mod
evt_imgup_start
evt_imgup_result
evt_alert_detect
evt_usr_login
evt_usr_logout
evt_authe_fail
evt_serauthe_fail
evt_serpow_on
evt_serpow_off
evt_sersess_start
evt_sersess_stop
evt_serport_alrt
evt_nfs_failure
evt_nfs_recovery
evt_dsview_loglow
evt_dsview_logmed
evt_dsview_loss
evt_powdev_on
evt_powdev_off
evt_powid_chng
evt_pow_maxload
evt_pow_minload
evt_pow_normload
evt_powin_mxld
evt_powin_mnld
evt_pdup_start
evt_pdup_rslt
evt_pdsock_chng
evt_pdsock_oncmd
evt_pdsock_onst
evt_pdsock_offcmd
evt_pdsock_offst
evt_pdsock_cycmd
evt_pdsock_cycom
evt_pd_onfail
evt_pd_offail
evt_temp_maxexd
evt_temp_maxrch
evt_temp_minexd
evt_temp_minrch
evt_pow_stch
evt_plgd_ins
evt_plgd_ej
evt_hwocp_tripped
evt_hwocp_reset
