<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Dec 04 02:40:42 PST 2009 -->
<TITLE>
com.vmware.apputils (VMware vSphere Web Services SDK Java Samples Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.vmware.apputils package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/vmware/apputils/package-summary.html" target="classFrame">com.vmware.apputils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppUtil.html" title="class in com.vmware.apputils" target="classFrame">AppUtil</A>
<BR>
<A HREF="ClientUtil.html" title="class in com.vmware.apputils" target="classFrame">ClientUtil</A>
<BR>
<A HREF="Log.html" title="class in com.vmware.apputils" target="classFrame">Log</A>
<BR>
<A HREF="OptionSpec.html" title="class in com.vmware.apputils" target="classFrame">OptionSpec</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArgumentHandlingException.html" title="class in com.vmware.apputils" target="classFrame">ArgumentHandlingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
