#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: OpenZaurus <http://www.openzaurus.org>
#@DESCRIPTION: A Linux Distribution for the Sharp Zaurus family
#@--------------------------------------------------------------------

DISTRO_VERSION = ".dev-snapshot-${DATE}"

CVS_TARBALL_STASH = "\
http://ewi546.ewi.utwente.nl/mirror/www.openzaurus.org/official/unstable/3.5.4/sources/ \
http://www.oesources.org/source/current/"


require conf/distro/include/sane-srcdates.inc
require conf/distro/include/openzaurus.inc

DISTRO_TYPE = "debug"
# DISTRO_TYPE = "release"

#FEED_URIS += " \
#           upgrades##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/upgrades/ \
#upgrades-${MACHINE}##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/upgrades/${MACHINE} \
#            machine##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/feed/machine/${MACHINE} \
#               base##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/feed/base/ \
#               libs##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/feed/libs/ \
#            console##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/feed/console \
#              devel##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/feed/devel"

SRCDATE ?= "20060701"

#
# Zaurus
#
ASSUME_PROVIDED += "virtual/arm-linux-gcc-2.95"
PREFERRED_PROVIDER_hostap-conf = "hostap-conf"
PREFERRED_PROVIDER_task-bootstrap = "task-bootstrap"
PREFERRED_PROVIDER_tslib ?= tslib

KERNEL_CONSOLE = "ttyS0"
#DEBUG_OPTIMIZATION = "-O -g3"
#DEBUG_BUILD = "1"
#INHIBIT_PACKAGE_STRIP = "1"

# Glibc provides iconv and intl -- adjust, when doing uclibc builds
PREFERRED_PROVIDER_virtual/libiconv = "glibc"
PREFERRED_PROVIDER_virtual/libintl = "glibc"

#
# Base
#
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"

PREFERRED_VERSION_binutils-cross = "2.15.94.0.1"
PREFERRED_VERSION_binutils = "2.15.94.0.1"

#
# Opie
#
QTE_VERSION = "2.3.10"
OPIE_VERSION = "1.2.2"
PALMTOP_USE_MULTITHREADED_QT = "yes"
require conf/distro/include/preferred-opie-versions.inc

#
# GPE
#
PREFERRED_PROVIDERS += "virtual/xserver:xserver-kdrive"
PREFERRED_PROVIDER_virtual/libx11 = "diet-x11"
require conf/distro/include/preferred-gpe-versions-2.8.inc

#
# E
#
require conf/distro/include/preferred-e-versions.inc

