DISTRO = "tauri"
DISTRO_NAME = "Tauri"
DISTRO_VERSION = "unstable-${DATE}"

include conf/distro/familiar.conf

MAINTAINER ?= "Jiff Shen <jiff.shen@avocent.com>"

INHERIT += "package_ipk debian multimachine"
TARGET_OS = "linux"

IMAGE_NAME = "${IMAGE_BASENAME}-${DISTRO_VERSION}-${MACHINE}"

ENABLE_BINARY_LOCALE_GENERATION ?= "1"
PARALLEL_INSTALL_MODULES = "1"
UDEV_DEVFS_RULES = "0"

DISTRO_CHECK := "${@bb.data.getVar("DISTRO_VERSION",d,1) or bb.fatal('Remove this line or set a dummy DISTRO_VERSION if you really want to build an unversioned distro')}"

#DISTRO_TYPE = "debug"
DISTRO_TYPE = "release"

#SRCDATE = 20050331
#SRCDATE = "now"

#Make sure we use 2.6 on machines with a 2.4/2.6 selector
KERNEL = "kernel26"
MACHINE_KERNEL_VERSION = "2.6"

PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}g++:gcc-cross"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}libc-for-gcc:glibc-intermediate"

PREFERRED_PROVIDER_virtual/libiconv = "glibc"
PREFERRED_PROVIDER_virtual/libintl = "glibc"

PREFERRED_PROVIDER_task-bootstrap = "task-bootstrap"

PREFERRED_PROVIDER_vim = "vim-tiny"

# Toolchain
PREFERRED_VERSION_binutils ?= "2.15.94.0.1"
PREFERRED_VERSION_binutils-cross ?= "2.15.94.0.1"
PREFERRED_VERSION_linux-libc-headers ?= "2.6.11.1"

PREFERRED_VERSION_gcc ?= "4.1.1"
PREFERRED_VERSION_gcc-cross ?= "4.1.1"
PREFERRED_VERSION_gcc-cross-initial ?= "4.1.1"

PREFERRED_VERSION_glibc ?= "2.4"
PREFERRED_VERSION_glibc-intermediate ?= "2.4"
PREFERRED_VERSION_glibc-initial ?= "2.3.5"

# Lib
PREFERRED_VERSION_glib-2.0 ?= "2.6.3"

# App
PREFERRED_VERSION_openssl ?= "0.9.7e"
PREFERRED_VERSION_openssh ?= "4.0p1"
PREFERRED_VERSION_e2fsprogs ?= "1.35"
PREFERRED_VERSION_shadow ?= "4.0.14"
PREFERRED_VERSION_tcl ?= "8.4.11"
PREFERRED_VERSION_busybox ?= "1.2.0"

#
PREFERRED_VERSION_udev ?= "100"
