INHERIT += "gsp"

# Use the BBMASK below to instruct BitBake to _NOT_ consider some .bb files
# This is a regulary expression, so be sure to get your parenthesis balanced.
BBMASK = "(gpe-*|matchbox-*|openzaurus-*)"

# Use this to specify where BitBake should place the downloaded sources into
DL_DIR = ${@os.getenv('DL_DIR', "${HOME}/sources")}

# Uncomment this to specify where BitBake should create its temporary files.
# Note that a full build of everything in OpenEmbedded will take GigaBytes of hard
# disk space, so make sure to free enough space. The default TMPDIR is
# <build directory>/tmp
# Don't use symlinks in in the path to avoid problems
TMPDIR = ${@os.getenv('TMPDIR', "${BUILDDIR}/tmp")}

BBFILES ?= ""
BBFILES =+ "${OEDIR}/org.openembedded.dev/packages/*/*.bb \
      ${OEDIR}/com.avocent.dev/packages/*/*.bb \
      ${PROJDIR}/com.avocent.dev/packages/*/*.bb"

BBFILE_COLLECTIONS ?= "common avocent project"
BBFILE_PATTERN_common ?= "^${OEDIR}/org.openembedded"
BBFILE_PATTERN_avocent ?= "^${OEDIR}/com.avocent"
BBFILE_PATTERN_project ?= "^${PROJDIR}"
BBFILE_PRIORITY_common ?= "1"
BBFILE_PRIORITY_avocent ?= "5"
BBFILE_PRIORITY_project ?= "10"


# pre-built toolchain features
GSP_FEATURES ?= ""
TOOLCHAIN ?= 'none'
HOST_TOOLS ?= ""
CROSS_TOOLS ?= ""
TOOLCHAIN_PROVIDED ?= ""

PRE_TOOLCHAIN := ${@[0, 1]['PRE_TOOLCHAIN' in bb.data.getVar('GSP_FEATURES', d, 1).split()]}

TOOLCHAIN_CHECK := "${@['PASS', 'FAIL'][((${PRE_TOOLCHAIN} == 1) and ('${TOOLCHAIN}' == 'none')) and bb.fatal('PRE_TOOLCHAIN enabled, but TOOLCHAIN not defined')]}"

TOOLCHAIN_TYPE := ${@["none", "${TOOLCHAIN}"][${PRE_TOOLCHAIN}]}

OVERRIDES =. "tc-${TOOLCHAIN_TYPE}:"

require conf/toolchain/${TOOLCHAIN_TYPE}.conf

PATH_prepend = ${@["", "${HOST_TOOLS}:${CROSS_TOOLS}:"][${PRE_TOOLCHAIN}]}

ASSUME_PROVIDED += ${@["", "${TOOLCHAIN_PROVIDED}"][${PRE_TOOLCHAIN}]}

INHERIT += ${@['', 'pstage']['PRE_PACKAGE' in bb.data.getVar('GSP_FEATURES', d, 1).split()]}

DELETED_PACKAGES = "${@os.getenv('DELETED_PACKAGES', '').replace('\n',' ')}"
ASSUME_STAGED = "${@os.getenv('ASSUME_STAGED', '').replace('\n',' ')}"
ASSUME_PROVIDED += ${@['', "${ASSUME_STAGED}"]['PRE_PACKAGE' in bb.data.getVar('GSP_FEATURES', d, 1).split()]}

# vim: syntax=bitbake 

TARGET_CFLAGS =+ "-DPMDGSP"
