<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Dec 04 02:40:42 PST 2009 -->
<TITLE>
com.vmware.samples.vm (VMware vSphere Web Services SDK Java Samples Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.vmware.samples.vm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vmware/samples/vm/package-summary.html" target="classFrame">com.vmware.samples.vm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VMClone.html" title="class in com.vmware.samples.vm" target="classFrame">VMClone</A>
<BR>
<A HREF="VMCreate.html" title="class in com.vmware.samples.vm" target="classFrame">VMCreate</A>
<BR>
<A HREF="VMDeltaDisk.html" title="class in com.vmware.samples.vm" target="classFrame">VMDeltaDisk</A>
<BR>
<A HREF="VMLinkedClone.html" title="class in com.vmware.samples.vm" target="classFrame">VMLinkedClone</A>
<BR>
<A HREF="VMotion.html" title="class in com.vmware.samples.vm" target="classFrame">VMotion</A>
<BR>
<A HREF="VMotionV25.html" title="class in com.vmware.samples.vm" target="classFrame">VMotionV25</A>
<BR>
<A HREF="VMpowerOps.html" title="class in com.vmware.samples.vm" target="classFrame">VMpowerOps</A>
<BR>
<A HREF="VMPromoteDisks.html" title="class in com.vmware.samples.vm" target="classFrame">VMPromoteDisks</A>
<BR>
<A HREF="VMReconfig.html" title="class in com.vmware.samples.vm" target="classFrame">VMReconfig</A>
<BR>
<A HREF="VMRelocate.html" title="class in com.vmware.samples.vm" target="classFrame">VMRelocate</A>
<BR>
<A HREF="VMSnapshot.html" title="class in com.vmware.samples.vm" target="classFrame">VMSnapshot</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
