<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Dec 04 02:40:42 PST 2009 -->
<TITLE>
com.vmware.samples.vm (VMware vSphere Web Services SDK Java Samples Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.vmware.samples.vm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.vmware.samples.vm (VMware vSphere Web Services SDK Java Samples Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vmware/samples/version/recordsession/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vmware/security/credstore/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vmware/samples/vm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.vmware.samples.vm
</H2>
Samples that demonstrate various virtual machine operations, including cloning, 
 creating virtual machines, power-cycling, reconfiguring, and snapshot.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vmware/samples/vm/VMClone.html" title="class in com.vmware.samples.vm">VMClone</A></B></TD>
<TD>
This sample implements a function that


 Locates a pre-existing virtual machine on the VirtualCenter server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vmware/samples/vm/VMCreate.html" title="class in com.vmware.samples.vm">VMCreate</A></B></TD>
<TD>
This sample creates a VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vmware/samples/vm/VMDeltaDisk.html" title="class in com.vmware.samples.vm">VMDeltaDisk</A></B></TD>
<TD>
This sample creates a delta disk on top of an existing virtual disk in a VM,
 and simultaneously removes the original disk using the reconfigure API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vmware/samples/vm/VMLinkedClone.html" title="class in com.vmware.samples.vm">VMLinkedClone</A></B></TD>
<TD>
This sample is used to create a linked clone from an existing snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vmware/samples/vm/VMotion.html" title="class in com.vmware.samples.vm">VMotion</A></B></TD>
<TD>
This sample is used to validate if VMotion is feasible between two hosts or not,
It is also used to perform migrate/relocate task depending on the data given

 
<b>To run this samples following parameters are used :</b>

vmname          [required]   : Name of the virtual machine
targethost      [required]   : Name of the target host
sourcehost      [required]   : Name of the host containg the virtual machine 
targetpool      [required]   : Name of the target resource pool
targetdatastore [required]   : Name of the target datastore
priority        [optional]   : The priority of the migration task: defaultPriority, highPriority, lowPriority
state           [optional]   :

<b>Command:</b>
<b>Relocate or migrate a VM </b>
run.bat com.vmware.samples.version.VMotion --url [webserviceurl]
--username [username] --password [password]  --targetpool [tpool]
--sourcehost [shost] --targethost [thost] --vmname [myVM] --targetdatastore [tDS]
<b>Validate the vmotion capability</b>
run.bat com.vmware.samples.version.VMotion --url [webserviceurl]
--username [username] --password [password]  --targetpool [tpool]
--sourcehost [shost] --targethost [thost] --vmname [myVM] --targetdatastore [tDS]
 --validate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vmware/samples/vm/VMotionV25.html" title="class in com.vmware.samples.vm">VMotionV25</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vmware/samples/vm/VMpowerOps.html" title="class in com.vmware.samples.vm">VMpowerOps</A></B></TD>
<TD>
 This sample Performs powerops operations on the virtual machines
 
 To run this samples following parameters are used:
 
 vmname      [optional] : Name of the virtual machine
 operation   [optional] : Type of the operation
 folder      [optional] : Name of the folder
 datacenter  [optional] : Name of the datacenter
 pool        [optional] : Name of the resource pool 
 ipaddress   [optional] : ipaddress of the virtual machine
 guestid     [optional] : guestid of the virtual machine
 host        [optional] : Name of the host
 operation   [optional] : Name of the Operation
 <b>Command Line:<b>
 run.bat com.vmware.samples.vm.VMpowerOps --url <webserviceurl> --username <username> --password  <password> 
--operation <operation name reboot|poweron|poweroff|reset|standby|suspend|shutdown> --folder <myfolder> 
--guestid <winXPProGuest|any other> --datacenter <mydatacenter></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vmware/samples/vm/VMPromoteDisks.html" title="class in com.vmware.samples.vm">VMPromoteDisks</A></B></TD>
<TD>
This sample is used to consolidate a linked clone by using promote API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vmware/samples/vm/VMReconfig.html" title="class in com.vmware.samples.vm">VMReconfig</A></B></TD>
<TD>This sample reconfigures a virtual machine which includes reconfiguring
the disk size,disk mode etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vmware/samples/vm/VMRelocate.html" title="class in com.vmware.samples.vm">VMRelocate</A></B></TD>
<TD>
This sample is used to relocate a linked clone using disk move type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vmware/samples/vm/VMSnapshot.html" title="class in com.vmware.samples.vm">VMSnapshot</A></B></TD>
<TD>This sample Performs virtual machine snapshot operations

To run this samples following parameters are used:

<b>Parameters</b>
vmname         [required]:Name of the virtual machine
operation      [required]:Type of the operation
snapshotname   [optional]:Name of the snapshot
description    [optional]:description of the sanpshot
removechild    [optional]:if children needs to be removed and 0 if children
               needn't be removed

<b>Command Line:To list the name of the snapshot</b>
run.bat com.vmware.samples.vm.VMSnapshot --url [webserviceurl]
--username [username] --password  [password] --vmname [vmname]
--operation [list]

<b>Command Line: To create a snapshot of the virtual machine</b>
run.bat com.vmware.samples.vm.VMSnapshot --url [webserviceurl]
--username [username] --password  [password] --vmname [vmname]
--operation [create]
--description [Description of the snapshot]

<b>Command Line: To revert a snapshot of the virtual machine</b>
run.bat com.vmware.samples.vm.VMSnapshot --url [webserviceurl]
--username [username] --password  [password] --vmname [vmname]
--operation [revert]
--description [Description of the snapshot]

<b>Command Line: To remove a snapshot of the virtual machine</b>
run.bat com.vmware.samples.vm.VMSnapshot --url [webserviceurl]
--username [username] --password  [password] --vmname [vmname]
--operation [remove]  --removechild [0]</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.vmware.samples.vm Description
</H2>

<P>
Samples that demonstrate various virtual machine operations, including cloning, 
 creating virtual machines, power-cycling, reconfiguring, and snapshot.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vmware/samples/version/recordsession/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vmware/security/credstore/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vmware/samples/vm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
