<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Dec 04 02:40:42 PST 2009 -->
<TITLE>
All Classes (VMware vSphere Web Services SDK Java Samples Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/host/AddVirtualNic.html" title="class in com.vmware.samples.host" target="classFrame">AddVirtualNic</A>
<BR>
<A HREF="com/vmware/samples/host/AddVirtualSwitch.html" title="class in com.vmware.samples.host" target="classFrame">AddVirtualSwitch</A>
<BR>
<A HREF="com/vmware/samples/host/AddVirtualSwitchPortGroup.html" title="class in com.vmware.samples.host" target="classFrame">AddVirtualSwitchPortGroup</A>
<BR>
<A HREF="com/vmware/apputils/AppUtil.html" title="class in com.vmware.apputils" target="classFrame">AppUtil</A>
<BR>
<A HREF="com/vmware/apputils/ArgumentHandlingException.html" title="class in com.vmware.apputils" target="classFrame">ArgumentHandlingException</A>
<BR>
<A HREF="com/vmware/samples/performance/Basics.html" title="class in com.vmware.samples.performance" target="classFrame">Basics</A>
<BR>
<A HREF="com/vmware/samples/general/Browser.html" title="class in com.vmware.samples.general" target="classFrame">Browser</A>
<BR>
<A HREF="com/vmware/samples/ciminfo/CIMInfo.html" title="class in com.vmware.samples.ciminfo" target="classFrame">CIMInfo</A>
<BR>
<A HREF="com/vmware/samples/ciminfo/CIMInfo.AssociationFilter.html" title="class in com.vmware.samples.ciminfo" target="classFrame">CIMInfo.AssociationFilter</A>
<BR>
<A HREF="com/vmware/samples/ciminfo/CIMUtil.html" title="class in com.vmware.samples.ciminfo" target="classFrame">CIMUtil</A>
<BR>
<A HREF="com/vmware/apputils/ClientUtil.html" title="class in com.vmware.apputils" target="classFrame">ClientUtil</A>
<BR>
<A HREF="com/vmware/samples/httpfileaccess/ColdMigration.html" title="class in com.vmware.samples.httpfileaccess" target="classFrame">ColdMigration</A>
<BR>
<A HREF="com/vmware/samples/httpfileaccess/ColdMigration.miTM.html" title="class in com.vmware.samples.httpfileaccess" target="classFrame">ColdMigration.miTM</A>
<BR>
<A HREF="com/vmware/samples/general/Connect.html" title="class in com.vmware.samples.general" target="classFrame">Connect</A>
<BR>
<A HREF="com/vmware/samples/general/Create.html" title="class in com.vmware.samples.general" target="classFrame">Create</A>
<BR>
<A HREF="com/vmware/samples/simpleagent/CreateUser.html" title="class in com.vmware.samples.simpleagent" target="classFrame">CreateUser</A>
<BR>
<A HREF="com/vmware/security/credstore/CredentialStore.html" title="interface in com.vmware.security.credstore" target="classFrame"><I>CredentialStore</I></A>
<BR>
<A HREF="com/vmware/security/credstore/CredentialStoreAdmin.html" title="class in com.vmware.security.credstore" target="classFrame">CredentialStoreAdmin</A>
<BR>
<A HREF="com/vmware/security/credstore/CredentialStoreFactory.html" title="class in com.vmware.security.credstore" target="classFrame">CredentialStoreFactory</A>
<BR>
<A HREF="com/vmware/samples/general/Delete.html" title="class in com.vmware.samples.general" target="classFrame">Delete</A>
<BR>
<A HREF="com/vmware/samples/scheduling/DeleteOneTimeScheduledTask.html" title="class in com.vmware.samples.scheduling" target="classFrame">DeleteOneTimeScheduledTask</A>
<BR>
<A HREF="com/vmware/samples/version/displaynewpropertieshost/DisplayNewPropertiesHost.html" title="class in com.vmware.samples.version.displaynewpropertieshost" target="classFrame">DisplayNewPropertiesHost</A>
<BR>
<A HREF="com/vmware/samples/version/displaynewpropertieshost/DisplayNewPropertiesHostV25.html" title="class in com.vmware.samples.version.displaynewpropertieshost" target="classFrame">DisplayNewPropertiesHostV25</A>
<BR>
<A HREF="com/vmware/samples/version/displaynewpropertiesvm/DisplayNewPropertiesVM.html" title="class in com.vmware.samples.version.displaynewpropertiesvm" target="classFrame">DisplayNewPropertiesVM</A>
<BR>
<A HREF="com/vmware/samples/version/displaynewpropertiesvm/DisplayNewPropertiesVMV25.html" title="class in com.vmware.samples.version.displaynewpropertiesvm" target="classFrame">DisplayNewPropertiesVMV25</A>
<BR>
<A HREF="com/vmware/samples/events/EventFormat.html" title="class in com.vmware.samples.events" target="classFrame">EventFormat</A>
<BR>
<A HREF="com/vmware/samples/events/EventHistoryCollectorMonitor.html" title="class in com.vmware.samples.events" target="classFrame">EventHistoryCollectorMonitor</A>
<BR>
<A HREF="com/vmware/apputils/version/ExtendedAppUtil.html" title="class in com.vmware.apputils.version" target="classFrame">ExtendedAppUtil</A>
<BR>
<A HREF="com/vmware/samples/general/GetUpdates.html" title="class in com.vmware.samples.general" target="classFrame">GetUpdates</A>
<BR>
<A HREF="com/vmware/samples/version/getvirtualdiskfiles/GetVirtualDiskFiles.html" title="class in com.vmware.samples.version.getvirtualdiskfiles" target="classFrame">GetVirtualDiskFiles</A>
<BR>
<A HREF="com/vmware/samples/version/getvirtualdiskfiles/GetVirtualDiskFilesV25.html" title="class in com.vmware.samples.version.getvirtualdiskfiles" target="classFrame">GetVirtualDiskFilesV25</A>
<BR>
<A HREF="com/vmware/samples/httpfileaccess/GetVMFiles.html" title="class in com.vmware.samples.httpfileaccess" target="classFrame">GetVMFiles</A>
<BR>
<A HREF="com/vmware/samples/httpfileaccess/GetVMFiles.miTM.html" title="class in com.vmware.samples.httpfileaccess" target="classFrame">GetVMFiles.miTM</A>
<BR>
<A HREF="com/vmware/samples/performance/History.html" title="class in com.vmware.samples.performance" target="classFrame">History</A>
<BR>
<A HREF="com/vmware/samples/version/hostpowerops/HostPowerOps.html" title="class in com.vmware.samples.version.hostpowerops" target="classFrame">HostPowerOps</A>
<BR>
<A HREF="com/vmware/samples/version/hostpowerops/HostPowerOpsV25.html" title="class in com.vmware.samples.version.hostpowerops" target="classFrame">HostPowerOpsV25</A>
<BR>
<A HREF="com/vmware/samples/version/installhostpatch/InstallHostPatch.html" title="class in com.vmware.samples.version.installhostpatch" target="classFrame">InstallHostPatch</A>
<BR>
<A HREF="com/vmware/samples/version/installhostpatch/InstallHostPatchV25.html" title="class in com.vmware.samples.version.installhostpatch" target="classFrame">InstallHostPatchV25</A>
<BR>
<A HREF="com/vmware/samples/general/LicenseManager.html" title="class in com.vmware.samples.general" target="classFrame">LicenseManager</A>
<BR>
<A HREF="com/vmware/samples/general/LicenseManagerV25.html" title="class in com.vmware.samples.general" target="classFrame">LicenseManagerV25</A>
<BR>
<A HREF="com/vmware/samples/performance/widgets/LineChart.html" title="class in com.vmware.samples.performance.widgets" target="classFrame">LineChart</A>
<BR>
<A HREF="com/vmware/apputils/Log.html" title="class in com.vmware.apputils" target="classFrame">Log</A>
<BR>
<A HREF="com/vmware/samples/general/Move.html" title="class in com.vmware.samples.general" target="classFrame">Move</A>
<BR>
<A HREF="com/vmware/samples/scheduling/OneTimeScheduledTask.html" title="class in com.vmware.samples.scheduling" target="classFrame">OneTimeScheduledTask</A>
<BR>
<A HREF="com/vmware/apputils/OptionSpec.html" title="class in com.vmware.apputils" target="classFrame">OptionSpec</A>
<BR>
<A HREF="com/vmware/samples/performance/PrintCounters.html" title="class in com.vmware.samples.performance" target="classFrame">PrintCounters</A>
<BR>
<A HREF="com/vmware/samples/general/PropertyCollector.html" title="class in com.vmware.samples.general" target="classFrame">PropertyCollector</A>
<BR>
<A HREF="com/vmware/samples/version/querymemoryoverhead/QueryMemoryOverhead.html" title="class in com.vmware.samples.version.querymemoryoverhead" target="classFrame">QueryMemoryOverhead</A>
<BR>
<A HREF="com/vmware/samples/version/querymemoryoverhead/QueryMemoryOverheadV25.html" title="class in com.vmware.samples.version.querymemoryoverhead" target="classFrame">QueryMemoryOverheadV25</A>
<BR>
<A HREF="com/vmware/samples/performance/Realtime.html" title="class in com.vmware.samples.performance" target="classFrame">Realtime</A>
<BR>
<A HREF="com/vmware/samples/version/recordsession/RecordSession.html" title="class in com.vmware.samples.version.recordsession" target="classFrame">RecordSession</A>
<BR>
<A HREF="com/vmware/samples/version/recordsession/RecordSessionV25.html" title="class in com.vmware.samples.version.recordsession" target="classFrame">RecordSessionV25</A>
<BR>
<A HREF="com/vmware/samples/general/RemoveManagedObject.html" title="class in com.vmware.samples.general" target="classFrame">RemoveManagedObject</A>
<BR>
<A HREF="com/vmware/samples/host/RemoveVirtualNic.html" title="class in com.vmware.samples.host" target="classFrame">RemoveVirtualNic</A>
<BR>
<A HREF="com/vmware/samples/host/RemoveVirtualSwitch.html" title="class in com.vmware.samples.host" target="classFrame">RemoveVirtualSwitch</A>
<BR>
<A HREF="com/vmware/samples/host/RemoveVirtualSwitchPortGroup.html" title="class in com.vmware.samples.host" target="classFrame">RemoveVirtualSwitchPortGroup</A>
<BR>
<A HREF="com/vmware/samples/general/Rename.html" title="class in com.vmware.samples.general" target="classFrame">Rename</A>
<BR>
<A HREF="com/vmware/samples/scsilun/SCSILunName.html" title="class in com.vmware.samples.scsilun" target="classFrame">SCSILunName</A>
<BR>
<A HREF="com/vmware/samples/general/SearchIndex.html" title="class in com.vmware.samples.general" target="classFrame">SearchIndex</A>
<BR>
<A HREF="com/vmware/apputils/vim/ServiceConnection.html" title="class in com.vmware.apputils.vim" target="classFrame">ServiceConnection</A>
<BR>
<A HREF="com/vmware/apputils/vim25/ServiceConnection.html" title="class in com.vmware.apputils.vim25" target="classFrame">ServiceConnection</A>
<BR>
<A HREF="com/vmware/apputils/vim/ServiceUtil.html" title="class in com.vmware.apputils.vim" target="classFrame">ServiceUtil</A>
<BR>
<A HREF="com/vmware/apputils/vim25/ServiceUtil.html" title="class in com.vmware.apputils.vim25" target="classFrame">ServiceUtil</A>
<BR>
<A HREF="com/vmware/samples/simpleagent/SimpleAgent.html" title="class in com.vmware.samples.simpleagent" target="classFrame">SimpleAgent</A>
<BR>
<A HREF="com/vmware/samples/general/SimpleClient.html" title="class in com.vmware.samples.general" target="classFrame">SimpleClient</A>
<BR>
<A HREF="com/vmware/samples/performance/widgets/StatsTable.html" title="class in com.vmware.samples.performance.widgets" target="classFrame">StatsTable</A>
<BR>
<A HREF="com/vmware/samples/general/TaskList.html" title="class in com.vmware.samples.general" target="classFrame">TaskList</A>
<BR>
<A HREF="com/vmware/apputils/version/VersionUtil.html" title="class in com.vmware.apputils.version" target="classFrame">VersionUtil</A>
<BR>
<A HREF="com/vmware/samples/performance/VITop.html" title="class in com.vmware.samples.performance" target="classFrame">VITop</A>
<BR>
<A HREF="com/vmware/samples/performance/VIUsage.html" title="class in com.vmware.samples.performance" target="classFrame">VIUsage</A>
<BR>
<A HREF="com/vmware/samples/ciminfo/VIWrapper.html" title="class in com.vmware.samples.ciminfo" target="classFrame">VIWrapper</A>
<BR>
<A HREF="com/vmware/samples/vm/VMClone.html" title="class in com.vmware.samples.vm" target="classFrame">VMClone</A>
<BR>
<A HREF="com/vmware/samples/vm/VMCreate.html" title="class in com.vmware.samples.vm" target="classFrame">VMCreate</A>
<BR>
<A HREF="com/vmware/samples/vm/VMDeltaDisk.html" title="class in com.vmware.samples.vm" target="classFrame">VMDeltaDisk</A>
<BR>
<A HREF="com/vmware/samples/events/VMEventHistoryCollectorMonitor.html" title="class in com.vmware.samples.events" target="classFrame">VMEventHistoryCollectorMonitor</A>
<BR>
<A HREF="com/vmware/samples/vm/VMLinkedClone.html" title="class in com.vmware.samples.vm" target="classFrame">VMLinkedClone</A>
<BR>
<A HREF="com/vmware/samples/vm/VMotion.html" title="class in com.vmware.samples.vm" target="classFrame">VMotion</A>
<BR>
<A HREF="com/vmware/samples/vm/VMotionV25.html" title="class in com.vmware.samples.vm" target="classFrame">VMotionV25</A>
<BR>
<A HREF="com/vmware/samples/vm/VMpowerOps.html" title="class in com.vmware.samples.vm" target="classFrame">VMpowerOps</A>
<BR>
<A HREF="com/vmware/samples/alarms/VMPowerStateAlarm.html" title="class in com.vmware.samples.alarms" target="classFrame">VMPowerStateAlarm</A>
<BR>
<A HREF="com/vmware/samples/vm/VMPromoteDisks.html" title="class in com.vmware.samples.vm" target="classFrame">VMPromoteDisks</A>
<BR>
<A HREF="com/vmware/samples/vm/VMReconfig.html" title="class in com.vmware.samples.vm" target="classFrame">VMReconfig</A>
<BR>
<A HREF="com/vmware/samples/vm/VMRelocate.html" title="class in com.vmware.samples.vm" target="classFrame">VMRelocate</A>
<BR>
<A HREF="com/vmware/samples/vm/VMSnapshot.html" title="class in com.vmware.samples.vm" target="classFrame">VMSnapshot</A>
<BR>
<A HREF="com/vmware/apputils/vim/VMUtils.html" title="class in com.vmware.apputils.vim" target="classFrame">VMUtils</A>
<BR>
<A HREF="com/vmware/samples/scheduling/WeeklyRecurrenceScheduledTask.html" title="class in com.vmware.samples.scheduling" target="classFrame">WeeklyRecurrenceScheduledTask</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
