<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Dec 04 02:40:42 PST 2009 -->
<TITLE>
Class Hierarchy (VMware vSphere Web Services SDK Java Samples Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (VMware vSphere Web Services SDK Java Samples Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/vmware/apputils/package-tree.html">com.vmware.apputils</A>, <A HREF="com/vmware/apputils/version/package-tree.html">com.vmware.apputils.version</A>, <A HREF="com/vmware/apputils/vim/package-tree.html">com.vmware.apputils.vim</A>, <A HREF="com/vmware/apputils/vim25/package-tree.html">com.vmware.apputils.vim25</A>, <A HREF="com/vmware/samples/alarms/package-tree.html">com.vmware.samples.alarms</A>, <A HREF="com/vmware/samples/ciminfo/package-tree.html">com.vmware.samples.ciminfo</A>, <A HREF="com/vmware/samples/events/package-tree.html">com.vmware.samples.events</A>, <A HREF="com/vmware/samples/general/package-tree.html">com.vmware.samples.general</A>, <A HREF="com/vmware/samples/host/package-tree.html">com.vmware.samples.host</A>, <A HREF="com/vmware/samples/httpfileaccess/package-tree.html">com.vmware.samples.httpfileaccess</A>, <A HREF="com/vmware/samples/performance/package-tree.html">com.vmware.samples.performance</A>, <A HREF="com/vmware/samples/performance/widgets/package-tree.html">com.vmware.samples.performance.widgets</A>, <A HREF="com/vmware/samples/scheduling/package-tree.html">com.vmware.samples.scheduling</A>, <A HREF="com/vmware/samples/scsilun/package-tree.html">com.vmware.samples.scsilun</A>, <A HREF="com/vmware/samples/simpleagent/package-tree.html">com.vmware.samples.simpleagent</A>, <A HREF="com/vmware/samples/version/package-tree.html">com.vmware.samples.version</A>, <A HREF="com/vmware/samples/version/displaynewpropertieshost/package-tree.html">com.vmware.samples.version.displaynewpropertieshost</A>, <A HREF="com/vmware/samples/version/displaynewpropertiesvm/package-tree.html">com.vmware.samples.version.displaynewpropertiesvm</A>, <A HREF="com/vmware/samples/version/getvirtualdiskfiles/package-tree.html">com.vmware.samples.version.getvirtualdiskfiles</A>, <A HREF="com/vmware/samples/version/hostpowerops/package-tree.html">com.vmware.samples.version.hostpowerops</A>, <A HREF="com/vmware/samples/version/installhostpatch/package-tree.html">com.vmware.samples.version.installhostpatch</A>, <A HREF="com/vmware/samples/version/querymemoryoverhead/package-tree.html">com.vmware.samples.version.querymemoryoverhead</A>, <A HREF="com/vmware/samples/version/recordsession/package-tree.html">com.vmware.samples.version.recordsession</A>, <A HREF="com/vmware/samples/vm/package-tree.html">com.vmware.samples.vm</A>, <A HREF="com/vmware/security/credstore/package-tree.html">com.vmware.security.credstore</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.vmware.samples.host.<A HREF="com/vmware/samples/host/AddVirtualNic.html" title="class in com.vmware.samples.host"><B>AddVirtualNic</B></A><LI TYPE="circle">com.vmware.samples.host.<A HREF="com/vmware/samples/host/AddVirtualSwitch.html" title="class in com.vmware.samples.host"><B>AddVirtualSwitch</B></A><LI TYPE="circle">com.vmware.samples.host.<A HREF="com/vmware/samples/host/AddVirtualSwitchPortGroup.html" title="class in com.vmware.samples.host"><B>AddVirtualSwitchPortGroup</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="com/vmware/apputils/AppUtil.html" title="class in com.vmware.apputils"><B>AppUtil</B></A><UL>
<LI TYPE="circle">com.vmware.apputils.version.<A HREF="com/vmware/apputils/version/ExtendedAppUtil.html" title="class in com.vmware.apputils.version"><B>ExtendedAppUtil</B></A></UL>
<LI TYPE="circle">com.vmware.samples.performance.<A HREF="com/vmware/samples/performance/Basics.html" title="class in com.vmware.samples.performance"><B>Basics</B></A><LI TYPE="circle">com.vmware.samples.general.<A HREF="com/vmware/samples/general/Browser.html" title="class in com.vmware.samples.general"><B>Browser</B></A><LI TYPE="circle">com.vmware.samples.ciminfo.<A HREF="com/vmware/samples/ciminfo/CIMInfo.html" title="class in com.vmware.samples.ciminfo"><B>CIMInfo</B></A><LI TYPE="circle">com.vmware.samples.ciminfo.<A HREF="com/vmware/samples/ciminfo/CIMInfo.AssociationFilter.html" title="class in com.vmware.samples.ciminfo"><B>CIMInfo.AssociationFilter</B></A><LI TYPE="circle">com.vmware.samples.ciminfo.<A HREF="com/vmware/samples/ciminfo/CIMUtil.html" title="class in com.vmware.samples.ciminfo"><B>CIMUtil</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="com/vmware/apputils/ClientUtil.html" title="class in com.vmware.apputils"><B>ClientUtil</B></A><LI TYPE="circle">com.vmware.samples.httpfileaccess.<A HREF="com/vmware/samples/httpfileaccess/ColdMigration.html" title="class in com.vmware.samples.httpfileaccess"><B>ColdMigration</B></A><LI TYPE="circle">com.vmware.samples.httpfileaccess.<A HREF="com/vmware/samples/httpfileaccess/ColdMigration.miTM.html" title="class in com.vmware.samples.httpfileaccess"><B>ColdMigration.miTM</B></A> (implements javax.net.ssl.TrustManager, javax.net.ssl.X509TrustManager)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.vmware.samples.performance.widgets.<A HREF="com/vmware/samples/performance/widgets/StatsTable.html" title="class in com.vmware.samples.performance.widgets"><B>StatsTable</B></A></UL>
<LI TYPE="circle">com.vmware.samples.performance.widgets.<A HREF="com/vmware/samples/performance/widgets/LineChart.html" title="class in com.vmware.samples.performance.widgets"><B>LineChart</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.vmware.samples.general.<A HREF="com/vmware/samples/general/Connect.html" title="class in com.vmware.samples.general"><B>Connect</B></A><LI TYPE="circle">com.vmware.samples.general.<A HREF="com/vmware/samples/general/Create.html" title="class in com.vmware.samples.general"><B>Create</B></A><LI TYPE="circle">com.vmware.samples.simpleagent.<A HREF="com/vmware/samples/simpleagent/CreateUser.html" title="class in com.vmware.samples.simpleagent"><B>CreateUser</B></A><LI TYPE="circle">com.vmware.security.credstore.<A HREF="com/vmware/security/credstore/CredentialStoreAdmin.html" title="class in com.vmware.security.credstore"><B>CredentialStoreAdmin</B></A><LI TYPE="circle">com.vmware.security.credstore.<A HREF="com/vmware/security/credstore/CredentialStoreFactory.html" title="class in com.vmware.security.credstore"><B>CredentialStoreFactory</B></A><LI TYPE="circle">com.vmware.samples.general.<A HREF="com/vmware/samples/general/Delete.html" title="class in com.vmware.samples.general"><B>Delete</B></A><LI TYPE="circle">com.vmware.samples.scheduling.<A HREF="com/vmware/samples/scheduling/DeleteOneTimeScheduledTask.html" title="class in com.vmware.samples.scheduling"><B>DeleteOneTimeScheduledTask</B></A><LI TYPE="circle">com.vmware.samples.version.displaynewpropertieshost.<A HREF="com/vmware/samples/version/displaynewpropertieshost/DisplayNewPropertiesHost.html" title="class in com.vmware.samples.version.displaynewpropertieshost"><B>DisplayNewPropertiesHost</B></A><LI TYPE="circle">com.vmware.samples.version.displaynewpropertieshost.<A HREF="com/vmware/samples/version/displaynewpropertieshost/DisplayNewPropertiesHostV25.html" title="class in com.vmware.samples.version.displaynewpropertieshost"><B>DisplayNewPropertiesHostV25</B></A><LI TYPE="circle">com.vmware.samples.version.displaynewpropertiesvm.<A HREF="com/vmware/samples/version/displaynewpropertiesvm/DisplayNewPropertiesVM.html" title="class in com.vmware.samples.version.displaynewpropertiesvm"><B>DisplayNewPropertiesVM</B></A><LI TYPE="circle">com.vmware.samples.version.displaynewpropertiesvm.<A HREF="com/vmware/samples/version/displaynewpropertiesvm/DisplayNewPropertiesVMV25.html" title="class in com.vmware.samples.version.displaynewpropertiesvm"><B>DisplayNewPropertiesVMV25</B></A><LI TYPE="circle">com.vmware.samples.events.<A HREF="com/vmware/samples/events/EventFormat.html" title="class in com.vmware.samples.events"><B>EventFormat</B></A><LI TYPE="circle">com.vmware.samples.events.<A HREF="com/vmware/samples/events/EventHistoryCollectorMonitor.html" title="class in com.vmware.samples.events"><B>EventHistoryCollectorMonitor</B></A><LI TYPE="circle">com.vmware.samples.general.<A HREF="com/vmware/samples/general/GetUpdates.html" title="class in com.vmware.samples.general"><B>GetUpdates</B></A><LI TYPE="circle">com.vmware.samples.version.getvirtualdiskfiles.<A HREF="com/vmware/samples/version/getvirtualdiskfiles/GetVirtualDiskFiles.html" title="class in com.vmware.samples.version.getvirtualdiskfiles"><B>GetVirtualDiskFiles</B></A><LI TYPE="circle">com.vmware.samples.version.getvirtualdiskfiles.<A HREF="com/vmware/samples/version/getvirtualdiskfiles/GetVirtualDiskFilesV25.html" title="class in com.vmware.samples.version.getvirtualdiskfiles"><B>GetVirtualDiskFilesV25</B></A><LI TYPE="circle">com.vmware.samples.httpfileaccess.<A HREF="com/vmware/samples/httpfileaccess/GetVMFiles.html" title="class in com.vmware.samples.httpfileaccess"><B>GetVMFiles</B></A><LI TYPE="circle">com.vmware.samples.httpfileaccess.<A HREF="com/vmware/samples/httpfileaccess/GetVMFiles.miTM.html" title="class in com.vmware.samples.httpfileaccess"><B>GetVMFiles.miTM</B></A> (implements javax.net.ssl.TrustManager, javax.net.ssl.X509TrustManager)
<LI TYPE="circle">com.vmware.samples.performance.<A HREF="com/vmware/samples/performance/History.html" title="class in com.vmware.samples.performance"><B>History</B></A><LI TYPE="circle">com.vmware.samples.version.hostpowerops.<A HREF="com/vmware/samples/version/hostpowerops/HostPowerOps.html" title="class in com.vmware.samples.version.hostpowerops"><B>HostPowerOps</B></A><LI TYPE="circle">com.vmware.samples.version.hostpowerops.<A HREF="com/vmware/samples/version/hostpowerops/HostPowerOpsV25.html" title="class in com.vmware.samples.version.hostpowerops"><B>HostPowerOpsV25</B></A><LI TYPE="circle">com.vmware.samples.version.installhostpatch.<A HREF="com/vmware/samples/version/installhostpatch/InstallHostPatch.html" title="class in com.vmware.samples.version.installhostpatch"><B>InstallHostPatch</B></A><LI TYPE="circle">com.vmware.samples.version.installhostpatch.<A HREF="com/vmware/samples/version/installhostpatch/InstallHostPatchV25.html" title="class in com.vmware.samples.version.installhostpatch"><B>InstallHostPatchV25</B></A><LI TYPE="circle">com.vmware.samples.general.<A HREF="com/vmware/samples/general/LicenseManager.html" title="class in com.vmware.samples.general"><B>LicenseManager</B></A><LI TYPE="circle">com.vmware.samples.general.<A HREF="com/vmware/samples/general/LicenseManagerV25.html" title="class in com.vmware.samples.general"><B>LicenseManagerV25</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="com/vmware/apputils/Log.html" title="class in com.vmware.apputils"><B>Log</B></A><LI TYPE="circle">com.vmware.samples.general.<A HREF="com/vmware/samples/general/Move.html" title="class in com.vmware.samples.general"><B>Move</B></A><LI TYPE="circle">com.vmware.samples.scheduling.<A HREF="com/vmware/samples/scheduling/OneTimeScheduledTask.html" title="class in com.vmware.samples.scheduling"><B>OneTimeScheduledTask</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="com/vmware/apputils/OptionSpec.html" title="class in com.vmware.apputils"><B>OptionSpec</B></A><LI TYPE="circle">com.vmware.samples.performance.<A HREF="com/vmware/samples/performance/PrintCounters.html" title="class in com.vmware.samples.performance"><B>PrintCounters</B></A><LI TYPE="circle">com.vmware.samples.general.<A HREF="com/vmware/samples/general/PropertyCollector.html" title="class in com.vmware.samples.general"><B>PropertyCollector</B></A><LI TYPE="circle">com.vmware.samples.version.querymemoryoverhead.<A HREF="com/vmware/samples/version/querymemoryoverhead/QueryMemoryOverhead.html" title="class in com.vmware.samples.version.querymemoryoverhead"><B>QueryMemoryOverhead</B></A><LI TYPE="circle">com.vmware.samples.version.querymemoryoverhead.<A HREF="com/vmware/samples/version/querymemoryoverhead/QueryMemoryOverheadV25.html" title="class in com.vmware.samples.version.querymemoryoverhead"><B>QueryMemoryOverheadV25</B></A><LI TYPE="circle">com.vmware.samples.performance.<A HREF="com/vmware/samples/performance/Realtime.html" title="class in com.vmware.samples.performance"><B>Realtime</B></A><LI TYPE="circle">com.vmware.samples.version.recordsession.<A HREF="com/vmware/samples/version/recordsession/RecordSession.html" title="class in com.vmware.samples.version.recordsession"><B>RecordSession</B></A><LI TYPE="circle">com.vmware.samples.version.recordsession.<A HREF="com/vmware/samples/version/recordsession/RecordSessionV25.html" title="class in com.vmware.samples.version.recordsession"><B>RecordSessionV25</B></A><LI TYPE="circle">com.vmware.samples.general.<A HREF="com/vmware/samples/general/RemoveManagedObject.html" title="class in com.vmware.samples.general"><B>RemoveManagedObject</B></A><LI TYPE="circle">com.vmware.samples.host.<A HREF="com/vmware/samples/host/RemoveVirtualNic.html" title="class in com.vmware.samples.host"><B>RemoveVirtualNic</B></A><LI TYPE="circle">com.vmware.samples.host.<A HREF="com/vmware/samples/host/RemoveVirtualSwitch.html" title="class in com.vmware.samples.host"><B>RemoveVirtualSwitch</B></A><LI TYPE="circle">com.vmware.samples.host.<A HREF="com/vmware/samples/host/RemoveVirtualSwitchPortGroup.html" title="class in com.vmware.samples.host"><B>RemoveVirtualSwitchPortGroup</B></A><LI TYPE="circle">com.vmware.samples.general.<A HREF="com/vmware/samples/general/Rename.html" title="class in com.vmware.samples.general"><B>Rename</B></A><LI TYPE="circle">com.vmware.samples.scsilun.<A HREF="com/vmware/samples/scsilun/SCSILunName.html" title="class in com.vmware.samples.scsilun"><B>SCSILunName</B></A><LI TYPE="circle">com.vmware.samples.general.<A HREF="com/vmware/samples/general/SearchIndex.html" title="class in com.vmware.samples.general"><B>SearchIndex</B></A><LI TYPE="circle">com.vmware.apputils.vim.<A HREF="com/vmware/apputils/vim/ServiceConnection.html" title="class in com.vmware.apputils.vim"><B>ServiceConnection</B></A><LI TYPE="circle">com.vmware.apputils.vim25.<A HREF="com/vmware/apputils/vim25/ServiceConnection.html" title="class in com.vmware.apputils.vim25"><B>ServiceConnection</B></A><LI TYPE="circle">com.vmware.apputils.vim.<A HREF="com/vmware/apputils/vim/ServiceUtil.html" title="class in com.vmware.apputils.vim"><B>ServiceUtil</B></A><LI TYPE="circle">com.vmware.apputils.vim25.<A HREF="com/vmware/apputils/vim25/ServiceUtil.html" title="class in com.vmware.apputils.vim25"><B>ServiceUtil</B></A><LI TYPE="circle">com.vmware.samples.simpleagent.<A HREF="com/vmware/samples/simpleagent/SimpleAgent.html" title="class in com.vmware.samples.simpleagent"><B>SimpleAgent</B></A><LI TYPE="circle">com.vmware.samples.general.<A HREF="com/vmware/samples/general/SimpleClient.html" title="class in com.vmware.samples.general"><B>SimpleClient</B></A><LI TYPE="circle">com.vmware.samples.general.<A HREF="com/vmware/samples/general/TaskList.html" title="class in com.vmware.samples.general"><B>TaskList</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.vmware.apputils.<A HREF="com/vmware/apputils/ArgumentHandlingException.html" title="class in com.vmware.apputils"><B>ArgumentHandlingException</B></A></UL>
</UL>
<LI TYPE="circle">com.vmware.apputils.version.<A HREF="com/vmware/apputils/version/VersionUtil.html" title="class in com.vmware.apputils.version"><B>VersionUtil</B></A><LI TYPE="circle">com.vmware.samples.performance.<A HREF="com/vmware/samples/performance/VITop.html" title="class in com.vmware.samples.performance"><B>VITop</B></A><LI TYPE="circle">com.vmware.samples.performance.<A HREF="com/vmware/samples/performance/VIUsage.html" title="class in com.vmware.samples.performance"><B>VIUsage</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">com.vmware.samples.ciminfo.<A HREF="com/vmware/samples/ciminfo/VIWrapper.html" title="class in com.vmware.samples.ciminfo"><B>VIWrapper</B></A><LI TYPE="circle">com.vmware.samples.vm.<A HREF="com/vmware/samples/vm/VMClone.html" title="class in com.vmware.samples.vm"><B>VMClone</B></A><LI TYPE="circle">com.vmware.samples.vm.<A HREF="com/vmware/samples/vm/VMCreate.html" title="class in com.vmware.samples.vm"><B>VMCreate</B></A><LI TYPE="circle">com.vmware.samples.vm.<A HREF="com/vmware/samples/vm/VMDeltaDisk.html" title="class in com.vmware.samples.vm"><B>VMDeltaDisk</B></A><LI TYPE="circle">com.vmware.samples.events.<A HREF="com/vmware/samples/events/VMEventHistoryCollectorMonitor.html" title="class in com.vmware.samples.events"><B>VMEventHistoryCollectorMonitor</B></A><LI TYPE="circle">com.vmware.samples.vm.<A HREF="com/vmware/samples/vm/VMLinkedClone.html" title="class in com.vmware.samples.vm"><B>VMLinkedClone</B></A><LI TYPE="circle">com.vmware.samples.vm.<A HREF="com/vmware/samples/vm/VMotion.html" title="class in com.vmware.samples.vm"><B>VMotion</B></A><LI TYPE="circle">com.vmware.samples.vm.<A HREF="com/vmware/samples/vm/VMotionV25.html" title="class in com.vmware.samples.vm"><B>VMotionV25</B></A><LI TYPE="circle">com.vmware.samples.vm.<A HREF="com/vmware/samples/vm/VMpowerOps.html" title="class in com.vmware.samples.vm"><B>VMpowerOps</B></A><LI TYPE="circle">com.vmware.samples.alarms.<A HREF="com/vmware/samples/alarms/VMPowerStateAlarm.html" title="class in com.vmware.samples.alarms"><B>VMPowerStateAlarm</B></A><LI TYPE="circle">com.vmware.samples.vm.<A HREF="com/vmware/samples/vm/VMPromoteDisks.html" title="class in com.vmware.samples.vm"><B>VMPromoteDisks</B></A><LI TYPE="circle">com.vmware.samples.vm.<A HREF="com/vmware/samples/vm/VMReconfig.html" title="class in com.vmware.samples.vm"><B>VMReconfig</B></A><LI TYPE="circle">com.vmware.samples.vm.<A HREF="com/vmware/samples/vm/VMRelocate.html" title="class in com.vmware.samples.vm"><B>VMRelocate</B></A><LI TYPE="circle">com.vmware.samples.vm.<A HREF="com/vmware/samples/vm/VMSnapshot.html" title="class in com.vmware.samples.vm"><B>VMSnapshot</B></A><LI TYPE="circle">com.vmware.apputils.vim.<A HREF="com/vmware/apputils/vim/VMUtils.html" title="class in com.vmware.apputils.vim"><B>VMUtils</B></A><LI TYPE="circle">com.vmware.samples.scheduling.<A HREF="com/vmware/samples/scheduling/WeeklyRecurrenceScheduledTask.html" title="class in com.vmware.samples.scheduling"><B>WeeklyRecurrenceScheduledTask</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.vmware.security.credstore.<A HREF="com/vmware/security/credstore/CredentialStore.html" title="interface in com.vmware.security.credstore"><B>CredentialStore</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
