<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Dec 04 02:40:42 PST 2009 -->
<TITLE>
Overview (VMware vSphere Web Services SDK Java Samples Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <html><body>VMware vSphere Web Services SDK Java Samples Reference Documentation<a name=topofpage></a>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (VMware vSphere Web Services SDK Java Samples Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
<html><body>VMware vSphere Web Services SDK Java Samples Reference Documentation<a name=topofpage></a>
</H1>
</CENTER>

<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/apputils/package-summary.html">com.vmware.apputils</A></B></TD>
<TD>Helper classes used by all VMware vSphere Web Services SDK Java sample applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/apputils/version/package-summary.html">com.vmware.apputils.version</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/apputils/vim/package-summary.html">com.vmware.apputils.vim</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/apputils/vim25/package-summary.html">com.vmware.apputils.vim25</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/alarms/package-summary.html">com.vmware.samples.alarms</A></B></TD>
<TD>Samples that demonstrate setting alarms on a virtual machine for power operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/ciminfo/package-summary.html">com.vmware.samples.ciminfo</A></B></TD>
<TD>Samples that demonstrate obtaining information from CIM providers on server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/events/package-summary.html">com.vmware.samples.events</A></B></TD>
<TD>Samples that demonstrate working with Events and EventManager, including how
 to format event messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/general/package-summary.html">com.vmware.samples.general</A></B></TD>
<TD>Several sample applications that demonstrate a variety of inventory operations, 
 such as connecting to the server (Connect), browsing the inventory (Browse), 
 and moving an entity from one location in the inventory to another (Move).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/host/package-summary.html">com.vmware.samples.host</A></B></TD>
<TD>Demonstrates working with virtual NICs, virtual switches, and virtual 
  port groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/httpfileaccess/package-summary.html">com.vmware.samples.httpfileaccess</A></B></TD>
<TD>Demonstrates how to use the HTTP protocol to move virtual machine 
 files over the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/performance/package-summary.html">com.vmware.samples.performance</A></B></TD>
<TD>Samples that demonstrate how to obtain performance data from the PerformanceManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/performance/widgets/package-summary.html">com.vmware.samples.performance.widgets</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/scheduling/package-summary.html">com.vmware.samples.scheduling</A></B></TD>
<TD>Samples that demonstrate how to use the ScheduledTaskManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/scsilun/package-summary.html">com.vmware.samples.scsilun</A></B></TD>
<TD>Samples that demonstrate how to obtain canonical LUN information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/simpleagent/package-summary.html">com.vmware.samples.simpleagent</A></B></TD>
<TD>Samples that demonstrate using the local credential store to automate login 
 to a VMware vSphere server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/version/package-summary.html">com.vmware.samples.version</A></B></TD>
<TD>Samples that demonstrate how to target multiple servers that 
 support different versions of the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/version/displaynewpropertieshost/package-summary.html">com.vmware.samples.version.displaynewpropertieshost</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/version/displaynewpropertiesvm/package-summary.html">com.vmware.samples.version.displaynewpropertiesvm</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/version/getvirtualdiskfiles/package-summary.html">com.vmware.samples.version.getvirtualdiskfiles</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/version/hostpowerops/package-summary.html">com.vmware.samples.version.hostpowerops</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/version/installhostpatch/package-summary.html">com.vmware.samples.version.installhostpatch</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/version/querymemoryoverhead/package-summary.html">com.vmware.samples.version.querymemoryoverhead</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/version/recordsession/package-summary.html">com.vmware.samples.version.recordsession</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/samples/vm/package-summary.html">com.vmware.samples.vm</A></B></TD>
<TD>Samples that demonstrate various virtual machine operations, including cloning, 
 creating virtual machines, power-cycling, reconfiguring, and snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vmware/security/credstore/package-summary.html">com.vmware.security.credstore</A></B></TD>
<TD>Credential store implementation for storing and retrieving user account and 
 password in a local file.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p></p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><font size="+2">
<b>Description</b></font></th>
</tr></table>

<p>This Javadoc generated documentation set provides information about the sample applications included with the VMware vSphere Web Services SDK package. The samples include:</p>
<ul>
<li>Helper classes that provided client-application infrastructure (connect to server, handle command-line options, and so on)</li>
<li>Samples</li>
<li>Credential store administration utility and client API</li>
</ul>
<p>Documentation for all of these is included. This page contains:</p>
<ul><li><a href="#howtorun" target="_self">Running the Samples</a></li>
<li><a href="#topofpage" target="_self">Packages List</a></li>
</ul>
<p></p>
<a name="howtorun"></a>
<h2>Running the Samples</h2>


<p></p>
<p>All the samples use classes from the <code>apputils</code> package to authenticate the user running the application and create a connection to the server. Minimally, each application requires:</p>
<ul>
<li>URL to the server running the Web service, specified using the <span class="Code">--url</span> option</li>
<li>User account that has privileges on the target server, specified using the <span class="Code">--userName</span> option</li>
<li>Password for the userName, specified using the <span class="Code">--password</span> option. </li>
</ul>

<h3>Example</h3>

<code><strong>java com.vmware.samples.packagename.SampleClassName --url https://myserver --userName username --password password --ignorecert</strong></code>

<p>Here&#146;s the complete list of built-in command-line parameters (options) provided by the apputils classes:</p>
<table cellpadding="3" cellspacing="0" border="1" width="650">

<tr><td class="TableHead" width="110"><b>Parameter</b></td>
<td class="TableHead" width="250"><b>Description</b></td>
<td class="TableHead" width="250"><b>Example</b></td></tr>

<tr><td class="TableText" vAlign="top">--url</td><td class="TableText" vAlign="top">Required. Complete URL for the vSphere API Web service for the connection.</td><td class="Code" vAlign="top">--url https://www.myserver.com/sdk</td></tr><tr><td class="TableText" vAlign="top">--userName</td><td class="TableText" vAlign="top">Required. User account with privileges to connect to the host. </td><td class="Code" vAlign="top">--userName root</td></tr><tr><td class="TableText" vAlign="top">--password</td><td class="TableText" vAlign="top">Required. Password for the user account.</td><td class="Code" vAlign="top">--password mypassword</td></tr><tr><td class="TableText" vAlign="top">--config</td><td class="TableText" vAlign="top"> Location of an optional configuration file that contains the required parameters.</td><td class="Code" vAlign="top">--config c:\myfilename</td></tr><tr><td class="TableText" vAlign="top">--protocol</td><td class="TableText" vAlign="top">Protocol for the server connection (HTTP, HTTPS; HTTPS is the default).</td><td class="Code" vAlign="top">--protocol http</td></tr><tr><td class="TableText" vAlign="top">--server</td><td class="TableText" vAlign="top">Fully-qualified name of the server to connect to, such as myserver.mycompany.com.</td><td class="Code" vAlign="top">--server myserver.mycompany.com</td></tr><tr><td class="TableText" vAlign="top">--portNumber</td><td class="TableText" vAlign="top">Server port for the vSphere API Web service. Default is 443 (for HTTPS).</td><td class="Code" vAlign="top">--portNumber 8080</td></tr><tr><td class="TableText" vAlign="top">--servicePath</td><td class="TableText" vAlign="top">Service path for the vSphere API, such as /sdk, /sdk/webService</td><td class="Code" vAlign="top">--servicePath sdk</td></tr><tr><td class="TableText" vAlign="top">--sessionFile</td><td class="TableText" vAlign="top">File containing a previously saved session cookie, for re-establishing connection to the server.</td><td class="Code" vAlign="top">--sessionFile c:\mysessionfile</td></tr><tr><td class="TableText" vAlign="top">--help</td><td class="TableText" vAlign="top">Display usage information for the application or script.</td><td class="Code" vAlign="top">--help</td></tr><tr><td class="TableText" vAlign="top">--ignorecert</td><td class="TableText" vAlign="top">Avoid the SSL server-certificate validation process. Using the <code>--ignorecert</code> option lets you by-pass importing server-certificates and creating a vmware.keystore (using the Java keytool utility).
</td><td class="Code" vAlign="top">--ignorecert</td></tr></table>
<p></p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
