<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Dec 04 02:40:42 PST 2009 -->
<TITLE>
Overview (VMware vSphere Web Services SDK Java Samples Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <html><body>VMware vSphere Web Services SDK Java Samples Reference Documentation<a name=topofpage></a>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/apputils/package-frame.html" target="packageFrame">com.vmware.apputils</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/apputils/version/package-frame.html" target="packageFrame">com.vmware.apputils.version</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/apputils/vim/package-frame.html" target="packageFrame">com.vmware.apputils.vim</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/apputils/vim25/package-frame.html" target="packageFrame">com.vmware.apputils.vim25</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/alarms/package-frame.html" target="packageFrame">com.vmware.samples.alarms</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/ciminfo/package-frame.html" target="packageFrame">com.vmware.samples.ciminfo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/events/package-frame.html" target="packageFrame">com.vmware.samples.events</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/general/package-frame.html" target="packageFrame">com.vmware.samples.general</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/host/package-frame.html" target="packageFrame">com.vmware.samples.host</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/httpfileaccess/package-frame.html" target="packageFrame">com.vmware.samples.httpfileaccess</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/performance/package-frame.html" target="packageFrame">com.vmware.samples.performance</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/performance/widgets/package-frame.html" target="packageFrame">com.vmware.samples.performance.widgets</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/scheduling/package-frame.html" target="packageFrame">com.vmware.samples.scheduling</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/scsilun/package-frame.html" target="packageFrame">com.vmware.samples.scsilun</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/simpleagent/package-frame.html" target="packageFrame">com.vmware.samples.simpleagent</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/version/package-frame.html" target="packageFrame">com.vmware.samples.version</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/version/displaynewpropertieshost/package-frame.html" target="packageFrame">com.vmware.samples.version.displaynewpropertieshost</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/version/displaynewpropertiesvm/package-frame.html" target="packageFrame">com.vmware.samples.version.displaynewpropertiesvm</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/version/getvirtualdiskfiles/package-frame.html" target="packageFrame">com.vmware.samples.version.getvirtualdiskfiles</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/version/hostpowerops/package-frame.html" target="packageFrame">com.vmware.samples.version.hostpowerops</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/version/installhostpatch/package-frame.html" target="packageFrame">com.vmware.samples.version.installhostpatch</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/version/querymemoryoverhead/package-frame.html" target="packageFrame">com.vmware.samples.version.querymemoryoverhead</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/version/recordsession/package-frame.html" target="packageFrame">com.vmware.samples.version.recordsession</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/samples/vm/package-frame.html" target="packageFrame">com.vmware.samples.vm</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vmware/security/credstore/package-frame.html" target="packageFrame">com.vmware.security.credstore</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
