<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Dec 04 02:40:42 PST 2009 -->
<TITLE>
Serialized Form (VMware vSphere Web Services SDK Java Samples Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (VMware vSphere Web Services SDK Java Samples Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.vmware.apputils</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.vmware.apputils.ArgumentHandlingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vmware/apputils/ArgumentHandlingException.html" title="class in com.vmware.apputils">com.vmware.apputils.ArgumentHandlingException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.vmware.samples.performance.widgets</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.vmware.samples.performance.widgets.LineChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vmware/samples/performance/widgets/LineChart.html" title="class in com.vmware.samples.performance.widgets">com.vmware.samples.performance.widgets.LineChart</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_lineColor</H3>
<PRE>
java.awt.Color <B>m_lineColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lightLineColor</H3>
<PRE>
java.awt.Color <B>m_lightLineColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lightGridColor</H3>
<PRE>
java.awt.Color <B>m_lightGridColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_darkGridColor</H3>
<PRE>
java.awt.Color <B>m_darkGridColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_frameColor</H3>
<PRE>
java.awt.Color <B>m_frameColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_crossColor</H3>
<PRE>
java.awt.Color <B>m_crossColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_maskFrameColor</H3>
<PRE>
java.awt.Color <B>m_maskFrameColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_maskColor</H3>
<PRE>
java.awt.Color <B>m_maskColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lineSampleInterval</H3>
<PRE>
int <B>m_lineSampleInterval</B></PRE>
<DL>
<DD>Number of sample points between vertical lines.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sampleInterval</H3>
<PRE>
long <B>m_sampleInterval</B></PRE>
<DL>
<DD>The number of milliseconds represented by each data sample.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_format</H3>
<PRE>
java.lang.String <B>m_format</B></PRE>
<DL>
<DD>Format of the text which is displayed along the x (time) axis of the
  chart.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_dFormat</H3>
<PRE>
java.lang.String <B>m_dFormat</B></PRE>
<DL>
<DD>Format of the text which is displayed over the component as
  the user moves the mouse over the line chart.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_averageWindow</H3>
<PRE>
int <B>m_averageWindow</B></PRE>
<DL>
<DD>Number of sample points to use when calculating the moving average.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_antialias</H3>
<PRE>
boolean <B>m_antialias</B></PRE>
<DL>
<DD>True if Antialiasing should be used when rendering the chart.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_time</H3>
<PRE>
long <B>m_time</B></PRE>
<DL>
<DD>Time of the last sample point.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_values</H3>
<PRE>
int[] <B>m_values</B></PRE>
<DL>
<DD>Sample point data.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_averageWindowValues</H3>
<PRE>
float[] <B>m_averageWindowValues</B></PRE>
<DL>
<DD>Moving average of the sample point data.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_min</H3>
<PRE>
int <B>m_min</B></PRE>
<DL>
<DD>Minimum value in m_values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_max</H3>
<PRE>
int <B>m_max</B></PRE>
<DL>
<DD>Maximum value in m_values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_intFormat</H3>
<PRE>
java.text.DecimalFormat <B>m_intFormat</B></PRE>
<DL>
<DD>Integer number format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_floatFormat</H3>
<PRE>
java.text.DecimalFormat <B>m_floatFormat</B></PRE>
<DL>
<DD>Decimal number format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mouseOver</H3>
<PRE>
boolean <B>m_mouseOver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mousePressed</H3>
<PRE>
boolean <B>m_mousePressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mouseX</H3>
<PRE>
int <B>m_mouseX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mouseY</H3>
<PRE>
int <B>m_mouseY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vmware.samples.performance.widgets.StatsTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vmware/samples/performance/widgets/StatsTable.html" title="class in com.vmware.samples.performance.widgets">com.vmware.samples.performance.widgets.StatsTable</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tableModel</H3>
<PRE>
com.vmware.samples.performance.widgets.StatsTable.StatsTableModel <B>tableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
javax.swing.JLabel <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
