#@TYPE: Machine
#@NAME: Huntsville Amazon
#@DESCRIPTION: Machine configuration for the FreeScale MPC85xx CPU  devices

TARGET_ARCH = "powerpc"
include conf/machine/include/tune-ppc85xx.conf

PRODUCT ?= "amazon"
OVERRIDES =. "${PRODUCT}:"

IMAGE_FSTYPES += " tar.gz"

#IPKG_EXTRA_ARCHS = "powerpc_85xx"
#use this for a Huntsville Amazon
PREFERRED_PROVIDER_virtual/kernel = "linux-amazon"
PREFERRED_VERSION_u-boot = "1.1.2"
PREFERRED_VERSION_glib-2.0 ?= "2.12.3"
PREFERRED_VERSION_glib-2.0-native ?= "2.12.3"

ROOT_FLASH_SIZE = "100"

MODUTILS = "26"	
PCMCIA_MANAGER = "pcmciautils"

BOOTSTRAP_EXTRA_RDEPENDS += "kernel udev module-init-tools ${PCMCIA_MANAGER}"
BOOTSTRAP_EXTRA_RRECOMMENDS += "kernel-modules kernel-modules-2.6" 

# Used by sysvinit package, rebuild sysvinit after modify these variables
# Set serial console to ttyS0,bitrate 38400. disable tty? VT 
USE_VT = "0"
GETTY = "agetty"
SERIAL_CONSOLE = "9600 ttyS0"
BOOTSTRAP_EXTRA_RDEPENDS += "util-linux"
