#@TYPE: Machine
#@NAME: Avocent PMHD
#@DESCRIPTION: Machine configuration for the PMHD-VM  devices

TARGET_ARCH = "i686"

PRODUCT ?= "pmhd-vm"
OVERRIDES =. "${PRODUCT}:"

PREFERRED_PROVIDER_virtual/kernel = "linux-acs6k-x86"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel"

IMAGE_DEVICE_TABLES = "files/device_table-minimal.txt"

#ROOT_FLASH_SIZE = "100"

MODUTILS = "26"	
PCMCIA_MANAGER = "pcmciautils"
BOOTSTRAP_EXTRA_RDEPENDS += "kernel udev module-init-tools ${PCMCIA_MANAGER}"
BOOTSTRAP_EXTRA_RRECOMMENDS += "kernel-modules kernel-modules-2.6" 

# Used by sysvinit package, rebuild sysvinit after modify these variables
# Set serial console to ttyS0,bitrate 38400. disable tty? VT 
USE_VT = "0"
GETTY = "getty"
SERIAL_CONSOLE = "ttyS0"
BOOTSTRAP_EXTRA_RDEPENDS += "util-linux"
